digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	plpc [fillcolor=lightblue style=filled]
	"open%" [fillcolor=lightblue style=filled]
	8194 [fillcolor=white style=filled]
	8195 [fillcolor=white style=filled]
	8196 [fillcolor=white style=filled]
	8197 [fillcolor=white style=filled]
	8198 [fillcolor=white style=filled]
	8199 [fillcolor=white style=filled]
	8200 [fillcolor=white style=filled]
	8201 [fillcolor=white style=filled]
	8202 [fillcolor=white style=filled]
	8203 [fillcolor=white style=filled]
	8204 [fillcolor=white style=filled]
	8205 [fillcolor=white style=filled]
	8206 [fillcolor=white style=filled]
	8207 [fillcolor=white style=filled]
	8208 [fillcolor=white style=filled]
	8209 [fillcolor=white style=filled]
	8210 [fillcolor=white style=filled]
	8211 [fillcolor=white style=filled]
	8212 [fillcolor=white style=filled]
	8213 [fillcolor=white style=filled]
	8214 [fillcolor=white style=filled]
	8215 [fillcolor=white style=filled]
	8216 [fillcolor=white style=filled]
	8217 [fillcolor=white style=filled]
	8218 [fillcolor=white style=filled]
	8219 [fillcolor=white style=filled]
	8220 [fillcolor=white style=filled]
	8221 [fillcolor=white style=filled]
	8222 [fillcolor=white style=filled]
	8223 [fillcolor=white style=filled]
	8224 [fillcolor=white style=filled]
	8225 [fillcolor=white style=filled]
	8226 [fillcolor=white style=filled]
	8227 [fillcolor=white style=filled]
	8228 [fillcolor=white style=filled]
	8229 [fillcolor=white style=filled]
	8230 [fillcolor=white style=filled]
	8231 [fillcolor=white style=filled]
	8232 [fillcolor=white style=filled]
	8233 [fillcolor=white style=filled]
	8234 [fillcolor=white style=filled]
	8235 [fillcolor=white style=filled]
	8236 [fillcolor=white style=filled]
	8237 [fillcolor=white style=filled]
	8238 [fillcolor=white style=filled]
	8239 [fillcolor=white style=filled]
	8240 [fillcolor=white style=filled]
	8241 [fillcolor=white style=filled]
	8242 [fillcolor=white style=filled]
	8243 [fillcolor=white style=filled]
	8244 [fillcolor=white style=filled]
	8245 [fillcolor=white style=filled]
	8246 [fillcolor=white style=filled]
	8247 [fillcolor=white style=filled]
	8248 [fillcolor=white style=filled]
	8249 [fillcolor=white style=filled]
	8250 [fillcolor=white style=filled]
	8251 [fillcolor=white style=filled]
	8252 [fillcolor=white style=filled]
	8253 [fillcolor=white style=filled]
	8254 [fillcolor=white style=filled]
	8255 [fillcolor=white style=filled]
	8256 [fillcolor=white style=filled]
	8257 [fillcolor=white style=filled]
	8258 [fillcolor=white style=filled]
	8259 [fillcolor=white style=filled]
	8260 [fillcolor=white style=filled]
	8261 [fillcolor=white style=filled]
	8262 [fillcolor=white style=filled]
	8263 [fillcolor=white style=filled]
	8264 [fillcolor=white style=filled]
	8265 [fillcolor=white style=filled]
	8266 [fillcolor=white style=filled]
	8267 [fillcolor=white style=filled]
	8268 [fillcolor=white style=filled]
	8269 [fillcolor=white style=filled]
	8270 [fillcolor=white style=filled]
	8271 [fillcolor=white style=filled]
	8272 [fillcolor=white style=filled]
	8273 [fillcolor=white style=filled]
	8274 [fillcolor=white style=filled]
	8275 [fillcolor=white style=filled]
	8276 [fillcolor=white style=filled]
	8277 [fillcolor=white style=filled]
	8278 [fillcolor=white style=filled]
	8279 [fillcolor=white style=filled]
	8280 [fillcolor=white style=filled]
	8281 [fillcolor=white style=filled]
	8282 [fillcolor=white style=filled]
	8283 [fillcolor=white style=filled]
	8284 [fillcolor=white style=filled]
	8285 [fillcolor=white style=filled]
	8286 [fillcolor=white style=filled]
	8287 [fillcolor=white style=filled]
	8288 [fillcolor=white style=filled]
	8289 [fillcolor=white style=filled]
	8290 [fillcolor=white style=filled]
	8291 [fillcolor=white style=filled]
	8292 [fillcolor=white style=filled]
	8293 [fillcolor=white style=filled]
	8294 [fillcolor=white style=filled]
	8295 [fillcolor=white style=filled]
	8296 [fillcolor=white style=filled]
	8297 [fillcolor=white style=filled]
	8298 [fillcolor=white style=filled]
	8299 [fillcolor=white style=filled]
	8300 [fillcolor=white style=filled]
	8301 [fillcolor=white style=filled]
	8302 [fillcolor=white style=filled]
	8303 [fillcolor=white style=filled]
	8304 [fillcolor=white style=filled]
	8305 [fillcolor=white style=filled]
	8306 [fillcolor=white style=filled]
	8307 [fillcolor=white style=filled]
	8308 [fillcolor=white style=filled]
	8309 [fillcolor=white style=filled]
	8310 [fillcolor=white style=filled]
	8311 [fillcolor=white style=filled]
	8312 [fillcolor=white style=filled]
	8313 [fillcolor=white style=filled]
	8314 [fillcolor=white style=filled]
	8315 [fillcolor=white style=filled]
	8316 [fillcolor=white style=filled]
	8317 [fillcolor=white style=filled]
	8318 [fillcolor=white style=filled]
	8319 [fillcolor=white style=filled]
	8320 [fillcolor=white style=filled]
	8321 [fillcolor=white style=filled]
	-1 -> 8194 [color=green penwidth=0.27280689231243316 style=solid]
	-1 -> 8195 [color=red penwidth=0.1580315484349047 style=solid]
	-1 -> 8196 [color=red penwidth=0.7436639923075259 style=solid]
	-1 -> 8197 [color=green penwidth=0.33906538538096054 style=solid]
	-1 -> 8198 [color=green penwidth=0.7453212495632361 style=solid]
	-1 -> 8199 [color=green penwidth=0.8682687862944048 style=solid]
	-1 -> 8200 [color=green penwidth=0.5397822676933283 style=solid]
	-1 -> 8201 [color=red penwidth=0.27257141144113284 style=solid]
	-1 -> 8202 [color=red penwidth=0.558024167862359 style=solid]
	-1 -> 8203 [color=red penwidth=0.18003605967769298 style=solid]
	-1 -> 8204 [color=red penwidth=0.6853095272061938 style=solid]
	-1 -> 8205 [color=green penwidth=0.2980081275684718 style=solid]
	-1 -> 8206 [color=red penwidth=0.24751922492076087 style=solid]
	-1 -> 8207 [color=red penwidth=0.5095288319288261 style=solid]
	-1 -> 8208 [color=green penwidth=0.9845625314215649 style=solid]
	-1 -> 8209 [color=red penwidth=0.23393265411609096 style=solid]
	-1 -> 8210 [color=red penwidth=0.3153368198487112 style=solid]
	-1 -> 8211 [color=green penwidth=0.9128346378125114 style=solid]
	-1 -> 8212 [color=red penwidth=0.46666126426242793 style=solid]
	-1 -> 8213 [color=red penwidth=0.3151346752635953 style=solid]
	-1 -> 8214 [color=red penwidth=0.3406582518170075 style=solid]
	-1 -> 8215 [color=red penwidth=0.46658999003859125 style=solid]
	-1 -> 8216 [color=red penwidth=0.14845299580797927 style=solid]
	-1 -> 8217 [color=red penwidth=0.5994717397561926 style=solid]
	-1 -> 8218 [color=red penwidth=0.8808260698399106 style=solid]
	-1 -> 8219 [color=green penwidth=0.898672882785185 style=dotted]
	-1 -> 8220 [color=red penwidth=0.14124032166454192 style=solid]
	-1 -> 8221 [color=red penwidth=0.1038172501731942 style=solid]
	-1 -> 8222 [color=green penwidth=0.20615208316521638 style=dotted]
	-1 -> 8223 [color=green penwidth=0.27293037663988345 style=solid]
	-1 -> 8224 [color=red penwidth=0.3050761946629371 style=solid]
	-1 -> 8225 [color=red penwidth=0.3988400920906716 style=solid]
	-1 -> 8226 [color=red penwidth=0.3859483685073303 style=solid]
	-1 -> 8227 [color=green penwidth=0.46593487827396884 style=solid]
	-1 -> 8228 [color=green penwidth=0.9763483684358109 style=solid]
	-1 -> 8229 [color=green penwidth=0.6466105194996074 style=solid]
	-1 -> 8230 [color=red penwidth=0.3519758200591576 style=solid]
	-1 -> 8231 [color=red penwidth=1.0130972162276826 style=solid]
	-1 -> 8232 [color=red penwidth=0.40221833513032546 style=solid]
	-1 -> 8233 [color=green penwidth=0.18524230179347853 style=solid]
	-1 -> 8234 [color=red penwidth=0.10714399630002246 style=solid]
	-1 -> 8235 [color=green penwidth=0.4001044304822263 style=solid]
	-1 -> 8236 [color=red penwidth=0.12053480121881269 style=solid]
	-1 -> 8237 [color=green penwidth=0.6567941610206339 style=solid]
	-1 -> 8238 [color=green penwidth=0.14149788989139278 style=solid]
	-1 -> 8239 [color=green penwidth=0.23353144843324178 style=solid]
	-1 -> 8240 [color=green penwidth=0.21594160266349488 style=solid]
	-1 -> 8241 [color=red penwidth=0.5423588683111634 style=dotted]
	-1 -> 8242 [color=green penwidth=0.34977572193828466 style=solid]
	-1 -> 8243 [color=red penwidth=0.10674430321390949 style=solid]
	-1 -> 8245 [color=green penwidth=1.1149223110841229 style=solid]
	-1 -> 8246 [color=red penwidth=0.34702653716111986 style=solid]
	-1 -> 8247 [color=green penwidth=0.6853273488698587 style=solid]
	-1 -> 8248 [color=red penwidth=0.561954898580551 style=solid]
	-1 -> 8249 [color=red penwidth=0.21898500833138546 style=solid]
	-1 -> 8250 [color=green penwidth=0.23826702040167808 style=solid]
	-1 -> 8251 [color=green penwidth=0.13773936945421877 style=solid]
	-1 -> 8252 [color=green penwidth=0.31640694378694323 style=solid]
	-1 -> 8253 [color=green penwidth=0.12186780220389544 style=solid]
	-1 -> 8254 [color=green penwidth=0.506727756484484 style=solid]
	-1 -> 8255 [color=red penwidth=0.5353310615613542 style=solid]
	-1 -> 8256 [color=red penwidth=0.5371340186350133 style=solid]
	-1 -> 8257 [color=red penwidth=0.5279115155919556 style=solid]
	-1 -> 8258 [color=red penwidth=0.5146817103806356 style=solid]
	-1 -> 8259 [color=red penwidth=0.5030008162908876 style=solid]
	-1 -> 8260 [color=green penwidth=0.26887832244293586 style=solid]
	-1 -> 8261 [color=red penwidth=0.4626752675296122 style=dotted]
	-1 -> 8262 [color=red penwidth=0.22323354424876185 style=solid]
	-1 -> 8263 [color=green penwidth=1.8195817938244596 style=solid]
	-1 -> 8264 [color=green penwidth=0.35293622883808795 style=solid]
	-1 -> 8265 [color=red penwidth=0.17912641198974916 style=solid]
	-1 -> 8266 [color=green penwidth=0.19290450141875617 style=solid]
	-1 -> 8267 [color=red penwidth=1.45211047524041 style=solid]
	-1 -> 8268 [color=green penwidth=0.2107977677362284 style=solid]
	-1 -> 8269 [color=red penwidth=0.45924120104627586 style=solid]
	-1 -> 8270 [color=red penwidth=0.26860901204960347 style=solid]
	-1 -> 8271 [color=red penwidth=0.46519838450275575 style=solid]
	-1 -> 8272 [color=green penwidth=0.17617457344817755 style=solid]
	-1 -> 8273 [color=green penwidth=0.8571964990711338 style=solid]
	-1 -> 8274 [color=green penwidth=0.8435475788392777 style=solid]
	-1 -> 8275 [color=green penwidth=0.1921953122034375 style=solid]
	-1 -> 8276 [color=red penwidth=0.24137617287371702 style=solid]
	-1 -> 8277 [color=red penwidth=0.3836295945528434 style=solid]
	-1 -> 8278 [color=red penwidth=0.40354575088754796 style=solid]
	-1 -> 8279 [color=green penwidth=0.3634023545738534 style=solid]
	-1 -> 8280 [color=red penwidth=0.35043401129611484 style=solid]
	-1 -> 8281 [color=green penwidth=0.286814146976372 style=solid]
	-1 -> 8282 [color=red penwidth=0.5721061549341044 style=solid]
	-1 -> 8283 [color=green penwidth=0.36058259460914655 style=solid]
	-1 -> 8284 [color=green penwidth=0.14768983651948037 style=solid]
	-1 -> 8285 [color=red penwidth=0.488147677985601 style=solid]
	-1 -> 8286 [color=green penwidth=0.3025001657059171 style=solid]
	-1 -> 8287 [color=red penwidth=0.16268708875543825 style=solid]
	-1 -> 8288 [color=green penwidth=0.5535236379647884 style=solid]
	-1 -> 8289 [color=red penwidth=0.3428620638057921 style=solid]
	-1 -> 8290 [color=green penwidth=0.4240513058559925 style=solid]
	-1 -> 8291 [color=green penwidth=0.7465640224506038 style=solid]
	-1 -> 8292 [color=red penwidth=0.49541009201429353 style=solid]
	-1 -> 8293 [color=green penwidth=0.23295190514934286 style=solid]
	-1 -> 8294 [color=red penwidth=0.1951275097739465 style=solid]
	-1 -> 8295 [color=green penwidth=0.28812522932299495 style=solid]
	-1 -> 8296 [color=green penwidth=0.11950800836158489 style=solid]
	-1 -> 8297 [color=green penwidth=0.2890622964471805 style=solid]
	-1 -> 8298 [color=red penwidth=0.25607990866981456 style=solid]
	-1 -> 8299 [color=green penwidth=0.5940159364909822 style=solid]
	-1 -> 8300 [color=green penwidth=0.23048944970662083 style=solid]
	-1 -> 8301 [color=red penwidth=0.24782223826263608 style=dotted]
	-1 -> 8302 [color=red penwidth=0.8060316249719535 style=solid]
	-1 -> 8303 [color=red penwidth=0.6396254724343589 style=solid]
	-1 -> 8304 [color=green penwidth=1.181893700302598 style=dotted]
	-1 -> 8305 [color=green penwidth=0.11138121250259565 style=solid]
	-1 -> 8306 [color=green penwidth=0.17789838997007962 style=solid]
	-1 -> 8307 [color=red penwidth=0.7513471978846548 style=solid]
	-1 -> 8308 [color=green penwidth=0.4742393593955625 style=solid]
	-1 -> 8309 [color=red penwidth=0.11637333482279427 style=solid]
	-1 -> 8310 [color=green penwidth=0.41634868113692447 style=solid]
	-1 -> 8311 [color=red penwidth=0.317741075699856 style=solid]
	-1 -> 8312 [color=green penwidth=0.14075216875358285 style=solid]
	-1 -> 8313 [color=green penwidth=0.6114675748599957 style=solid]
	-1 -> 8314 [color=red penwidth=0.5846557338919129 style=solid]
	-1 -> 8315 [color=red penwidth=0.19646213150682618 style=solid]
	-1 -> 8316 [color=red penwidth=0.6953250860836588 style=dotted]
	-1 -> 8317 [color=red penwidth=0.19954559148542028 style=solid]
	-1 -> 8318 [color=green penwidth=0.38095628467622433 style=solid]
	-1 -> 8319 [color=red penwidth=0.15826020782732753 style=solid]
	-1 -> 8320 [color=red penwidth=0.5199042656912741 style=solid]
	-1 -> 8321 [color=red penwidth=0.44589914392912644 style=solid]
	-2 -> 8194 [color=green penwidth=0.37353764183002613 style=solid]
	-2 -> 8195 [color=red penwidth=0.16515486947775743 style=solid]
	-2 -> 8196 [color=red penwidth=0.12234738019565936 style=solid]
	-2 -> 8197 [color=green penwidth=1.0702684496971486 style=solid]
	-2 -> 8198 [color=red penwidth=0.4086857587133099 style=solid]
	-2 -> 8199 [color=green penwidth=0.7139092257956865 style=solid]
	-2 -> 8200 [color=green penwidth=0.40018743160342796 style=solid]
	-2 -> 8201 [color=red penwidth=0.643386807573005 style=solid]
	-2 -> 8202 [color=red penwidth=0.10732301749792184 style=solid]
	-2 -> 8203 [color=red penwidth=0.16450903817110973 style=solid]
	-2 -> 8204 [color=green penwidth=0.5649500200818482 style=solid]
	-2 -> 8205 [color=red penwidth=0.38290591247847916 style=solid]
	-2 -> 8206 [color=green penwidth=0.295497683993869 style=solid]
	-2 -> 8207 [color=green penwidth=0.4201097911884435 style=solid]
	-2 -> 8208 [color=green penwidth=0.3553939857080072 style=solid]
	-2 -> 8209 [color=green penwidth=0.2192077573411353 style=solid]
	-2 -> 8210 [color=green penwidth=1.0890802201959888 style=solid]
	-2 -> 8211 [color=green penwidth=0.41512827805964647 style=solid]
	-2 -> 8212 [color=green penwidth=0.22448640323172553 style=solid]
	-2 -> 8213 [color=red penwidth=0.11310922461382544 style=solid]
	-2 -> 8214 [color=green penwidth=0.7014392589750615 style=solid]
	-2 -> 8215 [color=green penwidth=0.5552815380912759 style=solid]
	-2 -> 8216 [color=green penwidth=0.32315068005404324 style=solid]
	-2 -> 8217 [color=green penwidth=0.4623960986394804 style=solid]
	-2 -> 8218 [color=green penwidth=0.1319626551308853 style=solid]
	-2 -> 8219 [color=red penwidth=0.19967602687937913 style=solid]
	-2 -> 8220 [color=green penwidth=0.4771956955837805 style=solid]
	-2 -> 8221 [color=red penwidth=0.6294898875174116 style=solid]
	-2 -> 8222 [color=green penwidth=0.15447378447619275 style=solid]
	-2 -> 8223 [color=red penwidth=0.3176323259834869 style=solid]
	-2 -> 8224 [color=red penwidth=0.5907039687795244 style=solid]
	-2 -> 8225 [color=red penwidth=0.1620242340092662 style=solid]
	-2 -> 8226 [color=green penwidth=0.20451265870205143 style=solid]
	-2 -> 8227 [color=green penwidth=0.1101851585186649 style=solid]
	-2 -> 8228 [color=green penwidth=0.5431019878912855 style=solid]
	-2 -> 8229 [color=red penwidth=0.527095713964951 style=solid]
	-2 -> 8230 [color=red penwidth=0.1526356501745162 style=solid]
	-2 -> 8231 [color=green penwidth=1.0811352058812544 style=solid]
	-2 -> 8232 [color=green penwidth=0.12232763199283236 style=solid]
	-2 -> 8233 [color=green penwidth=0.35731245375585075 style=dotted]
	-2 -> 8234 [color=red penwidth=0.22576485446881303 style=solid]
	-2 -> 8235 [color=red penwidth=1.0202404348886478 style=dotted]
	-2 -> 8236 [color=red penwidth=0.27560296627025693 style=solid]
	-2 -> 8237 [color=red penwidth=0.3486892925200039 style=solid]
	-2 -> 8238 [color=green penwidth=0.2127206800263884 style=solid]
	-2 -> 8239 [color=red penwidth=0.32480236817667707 style=solid]
	-2 -> 8240 [color=red penwidth=0.4015143448075231 style=solid]
	-2 -> 8241 [color=red penwidth=0.2054593566530612 style=solid]
	-2 -> 8242 [color=red penwidth=0.1192230755305107 style=solid]
	-2 -> 8243 [color=red penwidth=0.10236210961687547 style=solid]
	-2 -> 8244 [color=green penwidth=0.6802834882805834 style=solid]
	-2 -> 8245 [color=green penwidth=0.11530917164886034 style=solid]
	-2 -> 8246 [color=red penwidth=0.3450703881945688 style=solid]
	-2 -> 8247 [color=green penwidth=0.5257899833939275 style=solid]
	-2 -> 8248 [color=red penwidth=0.5764080361791115 style=solid]
	-2 -> 8249 [color=red penwidth=0.5241539288611105 style=solid]
	-2 -> 8250 [color=green penwidth=0.8523459151674753 style=solid]
	-2 -> 8251 [color=green penwidth=0.451608029123461 style=solid]
	-2 -> 8252 [color=green penwidth=0.15858020857813027 style=solid]
	-2 -> 8253 [color=red penwidth=0.5369584011744009 style=solid]
	-2 -> 8254 [color=green penwidth=0.16093682420953337 style=solid]
	-2 -> 8255 [color=green penwidth=0.3762842517898093 style=solid]
	-2 -> 8256 [color=red penwidth=0.47775410598178913 style=solid]
	-2 -> 8257 [color=red penwidth=0.16959035781190993 style=solid]
	-2 -> 8258 [color=green penwidth=0.46238441243212924 style=solid]
	-2 -> 8259 [color=red penwidth=0.28866647542625534 style=dotted]
	-2 -> 8260 [color=green penwidth=0.460837924158611 style=solid]
	-2 -> 8261 [color=red penwidth=0.11590840031993078 style=solid]
	-2 -> 8262 [color=green penwidth=0.17030620713751732 style=solid]
	-2 -> 8263 [color=green penwidth=0.5801577944997038 style=solid]
	-2 -> 8264 [color=red penwidth=0.49418269843687224 style=solid]
	-2 -> 8265 [color=green penwidth=0.35091610348639135 style=solid]
	-2 -> 8266 [color=green penwidth=0.822931317379486 style=solid]
	-2 -> 8267 [color=red penwidth=0.5842754314658432 style=solid]
	-2 -> 8268 [color=red penwidth=0.6332982454312627 style=solid]
	-2 -> 8269 [color=green penwidth=1.1106238671652755 style=solid]
	-2 -> 8270 [color=green penwidth=0.5205575657879601 style=solid]
	-2 -> 8271 [color=green penwidth=0.597356766127903 style=solid]
	-2 -> 8272 [color=green penwidth=0.4528991865962064 style=solid]
	-2 -> 8273 [color=red penwidth=0.19474862002116888 style=solid]
	-2 -> 8274 [color=red penwidth=0.22187055161619335 style=solid]
	-2 -> 8275 [color=red penwidth=0.41412028253313304 style=solid]
	-2 -> 8276 [color=green penwidth=0.11045242465750263 style=solid]
	-2 -> 8277 [color=red penwidth=0.741605411353931 style=dotted]
	-2 -> 8278 [color=green penwidth=0.3595867298772588 style=dotted]
	-2 -> 8279 [color=green penwidth=0.30096509277252315 style=solid]
	-2 -> 8280 [color=red penwidth=0.5412571116785694 style=solid]
	-2 -> 8281 [color=red penwidth=0.1926328524725705 style=solid]
	-2 -> 8282 [color=red penwidth=0.730666463859917 style=solid]
	-2 -> 8283 [color=green penwidth=0.5573255387443101 style=solid]
	-2 -> 8284 [color=green penwidth=0.18767186295365762 style=solid]
	-2 -> 8285 [color=green penwidth=0.1809516490014062 style=dotted]
	-2 -> 8286 [color=green penwidth=0.3232664917824507 style=solid]
	-2 -> 8287 [color=red penwidth=0.15384170662220267 style=solid]
	-2 -> 8288 [color=red penwidth=0.16796402791598364 style=solid]
	-2 -> 8289 [color=green penwidth=0.8870168041220119 style=solid]
	-2 -> 8290 [color=red penwidth=0.35717187748574175 style=solid]
	-2 -> 8291 [color=red penwidth=0.354526137589104 style=solid]
	-2 -> 8292 [color=red penwidth=0.932554868153719 style=solid]
	-2 -> 8293 [color=green penwidth=0.8779884153778315 style=solid]
	-2 -> 8294 [color=red penwidth=0.4706702991613182 style=solid]
	-2 -> 8295 [color=green penwidth=0.2869679292186952 style=solid]
	-2 -> 8296 [color=green penwidth=0.8163036243811291 style=solid]
	-2 -> 8297 [color=red penwidth=0.41086066178042646 style=solid]
	-2 -> 8298 [color=green penwidth=0.5293678648300377 style=solid]
	-2 -> 8299 [color=green penwidth=0.3571957384879395 style=solid]
	-2 -> 8300 [color=red penwidth=0.22831877660910482 style=solid]
	-2 -> 8301 [color=red penwidth=0.2703704131061161 style=solid]
	-2 -> 8302 [color=green penwidth=0.10278462433749323 style=solid]
	-2 -> 8303 [color=green penwidth=0.2061054928085569 style=solid]
	-2 -> 8304 [color=green penwidth=0.3511742460912959 style=solid]
	-2 -> 8305 [color=green penwidth=0.9438707743314427 style=solid]
	-2 -> 8306 [color=green penwidth=0.7180671100979023 style=solid]
	-2 -> 8307 [color=red penwidth=0.5008946912289785 style=solid]
	-2 -> 8308 [color=red penwidth=1.2512187442651603 style=solid]
	-2 -> 8309 [color=green penwidth=0.1854923790639448 style=solid]
	-2 -> 8310 [color=green penwidth=0.5417027810822292 style=solid]
	-2 -> 8311 [color=green penwidth=0.9289725127128635 style=dotted]
	-2 -> 8312 [color=green penwidth=0.2914300456545265 style=dotted]
	-2 -> 8313 [color=red penwidth=0.3316435988794011 style=solid]
	-2 -> 8314 [color=green penwidth=0.2376476709258717 style=solid]
	-2 -> 8315 [color=red penwidth=0.17648950837946942 style=solid]
	-2 -> 8316 [color=red penwidth=0.37783772190088294 style=solid]
	-2 -> 8317 [color=red penwidth=0.14250901920670622 style=solid]
	-2 -> 8318 [color=red penwidth=1.0451575254701788 style=solid]
	-2 -> 8319 [color=green penwidth=0.28459379570041377 style=solid]
	-2 -> 8320 [color=red penwidth=0.7140700570691086 style=solid]
	-2 -> 8321 [color=red penwidth=0.747197640420602 style=solid]
	-3 -> 8194 [color=red penwidth=0.5096274510200842 style=solid]
	-3 -> 8195 [color=green penwidth=0.7827123663681552 style=solid]
	-3 -> 8196 [color=green penwidth=0.444448957721835 style=solid]
	-3 -> 8197 [color=red penwidth=0.3401968721172549 style=solid]
	-3 -> 8198 [color=green penwidth=0.4495263126606108 style=solid]
	-3 -> 8199 [color=red penwidth=0.6383581511790114 style=solid]
	-3 -> 8200 [color=red penwidth=1.025400720034699 style=solid]
	-3 -> 8201 [color=green penwidth=0.11801591493275512 style=solid]
	-3 -> 8202 [color=green penwidth=0.3851400174199474 style=solid]
	-3 -> 8203 [color=red penwidth=0.7661531882292149 style=solid]
	-3 -> 8204 [color=red penwidth=0.6911742939664888 style=dotted]
	-3 -> 8205 [color=green penwidth=0.6608841171594357 style=solid]
	-3 -> 8206 [color=red penwidth=0.6440579182371826 style=solid]
	-3 -> 8207 [color=green penwidth=0.43226642791416037 style=solid]
	-3 -> 8208 [color=green penwidth=0.5093301684823383 style=solid]
	-3 -> 8209 [color=red penwidth=0.32735942764106263 style=solid]
	-3 -> 8210 [color=green penwidth=0.390361502337054 style=solid]
	-3 -> 8211 [color=green penwidth=0.3922086183941058 style=solid]
	-3 -> 8212 [color=red penwidth=0.24323391484331122 style=solid]
	-3 -> 8213 [color=green penwidth=0.4610424113511944 style=solid]
	-3 -> 8214 [color=green penwidth=0.624081113352341 style=solid]
	-3 -> 8215 [color=green penwidth=0.1053683963065856 style=solid]
	-3 -> 8216 [color=green penwidth=0.24666532755920975 style=solid]
	-3 -> 8217 [color=green penwidth=0.7753053596497678 style=solid]
	-3 -> 8218 [color=green penwidth=0.4720925483014138 style=solid]
	-3 -> 8219 [color=green penwidth=0.33281670639945743 style=solid]
	-3 -> 8220 [color=green penwidth=0.2680327942738374 style=solid]
	-3 -> 8221 [color=green penwidth=0.49701670849859836 style=solid]
	-3 -> 8222 [color=red penwidth=0.38636837230191134 style=solid]
	-3 -> 8223 [color=red penwidth=0.24754734075050042 style=solid]
	-3 -> 8224 [color=green penwidth=0.3226659602229408 style=solid]
	-3 -> 8225 [color=red penwidth=0.8289514480349456 style=solid]
	-3 -> 8226 [color=red penwidth=0.1259977496728304 style=solid]
	-3 -> 8227 [color=red penwidth=0.4755525749577608 style=solid]
	-3 -> 8228 [color=red penwidth=0.4397549687810065 style=solid]
	-3 -> 8229 [color=green penwidth=1.100006601897344 style=solid]
	-3 -> 8230 [color=green penwidth=0.2681814413777823 style=solid]
	-3 -> 8231 [color=green penwidth=0.5209790024542822 style=solid]
	-3 -> 8232 [color=green penwidth=0.7864993183694788 style=solid]
	-3 -> 8233 [color=green penwidth=0.17555373922795964 style=solid]
	-3 -> 8234 [color=red penwidth=0.35153617690143446 style=solid]
	-3 -> 8235 [color=green penwidth=0.21846343744539137 style=solid]
	-3 -> 8236 [color=red penwidth=0.1885788469080047 style=dotted]
	-3 -> 8237 [color=green penwidth=0.698461954584814 style=solid]
	-3 -> 8238 [color=green penwidth=0.17191243173933468 style=solid]
	-3 -> 8239 [color=red penwidth=0.5386717592908333 style=solid]
	-3 -> 8240 [color=green penwidth=0.12450061345974808 style=solid]
	-3 -> 8241 [color=red penwidth=0.3121804615072379 style=solid]
	-3 -> 8242 [color=green penwidth=0.22087741045220394 style=solid]
	-3 -> 8243 [color=red penwidth=0.9178255439172108 style=solid]
	-3 -> 8244 [color=green penwidth=0.21135643328100853 style=solid]
	-3 -> 8245 [color=green penwidth=0.20066035863898024 style=solid]
	-3 -> 8246 [color=red penwidth=0.5159189586837553 style=solid]
	-3 -> 8247 [color=red penwidth=0.16199167694407457 style=solid]
	-3 -> 8248 [color=green penwidth=0.35323842003164785 style=solid]
	-3 -> 8249 [color=green penwidth=0.6451975365705588 style=solid]
	-3 -> 8250 [color=green penwidth=0.7197833236824376 style=solid]
	-3 -> 8251 [color=red penwidth=0.440712494994974 style=dotted]
	-3 -> 8252 [color=green penwidth=0.2783417961417033 style=solid]
	-3 -> 8253 [color=green penwidth=0.34639164244763165 style=solid]
	-3 -> 8254 [color=green penwidth=0.239590026279831 style=solid]
	-3 -> 8255 [color=red penwidth=0.5205983376099039 style=solid]
	-3 -> 8256 [color=red penwidth=0.23306636032604724 style=solid]
	-3 -> 8257 [color=green penwidth=0.48083787266748435 style=solid]
	-3 -> 8258 [color=red penwidth=0.6792067289164851 style=solid]
	-3 -> 8259 [color=green penwidth=0.25347659717905513 style=solid]
	-3 -> 8260 [color=green penwidth=0.5455815463932263 style=solid]
	-3 -> 8261 [color=red penwidth=0.25723700778165104 style=solid]
	-3 -> 8262 [color=red penwidth=0.29369240848983197 style=solid]
	-3 -> 8263 [color=green penwidth=0.10820732201924947 style=solid]
	-3 -> 8264 [color=red penwidth=0.7663534361573175 style=solid]
	-3 -> 8265 [color=red penwidth=0.24696986946117183 style=solid]
	-3 -> 8266 [color=green penwidth=0.16751579635689792 style=solid]
	-3 -> 8267 [color=red penwidth=0.3921265819041321 style=solid]
	-3 -> 8268 [color=green penwidth=0.33429247252063155 style=solid]
	-3 -> 8269 [color=green penwidth=0.42006999328571737 style=solid]
	-3 -> 8270 [color=green penwidth=0.268030543286354 style=solid]
	-3 -> 8271 [color=red penwidth=0.4745899070601435 style=solid]
	-3 -> 8272 [color=red penwidth=0.20715909133357013 style=solid]
	-3 -> 8273 [color=red penwidth=0.10244328275142842 style=solid]
	-3 -> 8274 [color=red penwidth=0.20192387862281302 style=solid]
	-3 -> 8275 [color=green penwidth=0.622280291343414 style=solid]
	-3 -> 8276 [color=red penwidth=0.22862823603171134 style=solid]
	-3 -> 8277 [color=green penwidth=0.7523117461012513 style=solid]
	-3 -> 8278 [color=green penwidth=0.9750901803266835 style=solid]
	-3 -> 8279 [color=red penwidth=0.18959360753993493 style=solid]
	-3 -> 8280 [color=green penwidth=0.5942491269157404 style=solid]
	-3 -> 8281 [color=red penwidth=0.9198979942766516 style=solid]
	-3 -> 8282 [color=green penwidth=0.17633422543465282 style=solid]
	-3 -> 8283 [color=red penwidth=0.2485891841160354 style=dotted]
	-3 -> 8284 [color=green penwidth=0.2535697970721833 style=solid]
	-3 -> 8285 [color=red penwidth=0.1164523493601996 style=solid]
	-3 -> 8286 [color=red penwidth=0.10882580277928355 style=solid]
	-3 -> 8287 [color=green penwidth=0.3987507171479032 style=solid]
	-3 -> 8288 [color=green penwidth=1.1244822048549272 style=solid]
	-3 -> 8289 [color=green penwidth=0.10896144808366948 style=solid]
	-3 -> 8290 [color=red penwidth=0.30534517653813975 style=solid]
	-3 -> 8291 [color=red penwidth=0.6915072883150912 style=solid]
	-3 -> 8292 [color=red penwidth=0.4420302726951204 style=solid]
	-3 -> 8293 [color=green penwidth=0.14808972690022582 style=solid]
	-3 -> 8294 [color=green penwidth=0.26072880769706275 style=solid]
	-3 -> 8295 [color=green penwidth=0.2485145234670406 style=solid]
	-3 -> 8296 [color=green penwidth=0.3007833609507199 style=solid]
	-3 -> 8297 [color=green penwidth=0.8517053722166215 style=solid]
	-3 -> 8298 [color=green penwidth=0.5390976022855314 style=solid]
	-3 -> 8299 [color=red penwidth=0.5900673966071595 style=solid]
	-3 -> 8300 [color=red penwidth=0.496951416195323 style=solid]
	-3 -> 8301 [color=red penwidth=1.3073935631770182 style=solid]
	-3 -> 8302 [color=green penwidth=1.0305452634058805 style=solid]
	-3 -> 8303 [color=green penwidth=0.22799792473158337 style=solid]
	-3 -> 8304 [color=red penwidth=0.5745329954224108 style=solid]
	-3 -> 8305 [color=red penwidth=0.4585306297963254 style=solid]
	-3 -> 8306 [color=green penwidth=0.9194516424440807 style=solid]
	-3 -> 8307 [color=green penwidth=0.4546970156881549 style=solid]
	-3 -> 8308 [color=green penwidth=0.3282737502636579 style=solid]
	-3 -> 8309 [color=green penwidth=0.4372471117073099 style=solid]
	-3 -> 8310 [color=red penwidth=0.22996277061357753 style=solid]
	-3 -> 8311 [color=red penwidth=0.20366364375426943 style=solid]
	-3 -> 8312 [color=green penwidth=0.357610751196785 style=solid]
	-3 -> 8314 [color=red penwidth=0.10230582335736665 style=solid]
	-3 -> 8315 [color=red penwidth=0.27035326468939735 style=solid]
	-3 -> 8316 [color=green penwidth=0.10592374547056559 style=solid]
	-3 -> 8317 [color=red penwidth=0.48713183006365424 style=solid]
	-3 -> 8318 [color=red penwidth=0.5156329505114673 style=solid]
	-3 -> 8319 [color=red penwidth=0.5709887443151345 style=solid]
	-3 -> 8320 [color=red penwidth=0.38013396015637835 style=solid]
	-3 -> 8321 [color=green penwidth=0.27564578374591975 style=solid]
	-4 -> 8194 [color=green penwidth=0.19700131182463543 style=solid]
	-4 -> 8195 [color=green penwidth=0.16839477355472848 style=solid]
	-4 -> 8196 [color=green penwidth=0.19974905612311622 style=solid]
	-4 -> 8197 [color=green penwidth=0.7307574533036864 style=solid]
	-4 -> 8198 [color=red penwidth=0.18247468139323098 style=solid]
	-4 -> 8199 [color=green penwidth=0.35717423591522 style=solid]
	-4 -> 8200 [color=red penwidth=0.8879196890279145 style=solid]
	-4 -> 8201 [color=red penwidth=0.46104296976663894 style=solid]
	-4 -> 8202 [color=red penwidth=0.3716546129416587 style=solid]
	-4 -> 8203 [color=red penwidth=0.3677936795379 style=solid]
	-4 -> 8204 [color=red penwidth=0.3700564402220434 style=solid]
	-4 -> 8205 [color=red penwidth=0.7336447515094374 style=solid]
	-4 -> 8206 [color=green penwidth=0.9145873354795236 style=solid]
	-4 -> 8207 [color=green penwidth=0.30980705278825466 style=solid]
	-4 -> 8208 [color=red penwidth=0.3227321399311518 style=dotted]
	-4 -> 8209 [color=red penwidth=0.16329280969229065 style=solid]
	-4 -> 8210 [color=red penwidth=0.6034828725885611 style=solid]
	-4 -> 8211 [color=green penwidth=0.631727046888717 style=solid]
	-4 -> 8212 [color=red penwidth=0.4281581053076946 style=solid]
	-4 -> 8213 [color=red penwidth=0.11873392392313675 style=solid]
	-4 -> 8214 [color=green penwidth=0.6415895007673531 style=solid]
	-4 -> 8215 [color=red penwidth=0.9587145688005323 style=solid]
	-4 -> 8216 [color=red penwidth=0.2937004424928481 style=solid]
	-4 -> 8217 [color=red penwidth=0.3229258121631654 style=solid]
	-4 -> 8218 [color=red penwidth=0.6155953628626838 style=solid]
	-4 -> 8219 [color=red penwidth=0.27436576858572614 style=solid]
	-4 -> 8220 [color=red penwidth=0.28382136083321186 style=solid]
	-4 -> 8221 [color=red penwidth=0.31512461560733424 style=solid]
	-4 -> 8222 [color=green penwidth=0.2739605065787365 style=solid]
	-4 -> 8223 [color=red penwidth=0.527592468059541 style=solid]
	-4 -> 8224 [color=red penwidth=0.7638700991750405 style=solid]
	-4 -> 8225 [color=red penwidth=0.11444222799134006 style=solid]
	-4 -> 8226 [color=green penwidth=0.4209623768205045 style=solid]
	-4 -> 8227 [color=green penwidth=0.25995349694294945 style=solid]
	-4 -> 8228 [color=red penwidth=1.2044702189963634 style=solid]
	-4 -> 8229 [color=green penwidth=0.1720941849896072 style=solid]
	-4 -> 8230 [color=green penwidth=0.17215441850946342 style=solid]
	-4 -> 8231 [color=green penwidth=0.2292995355562136 style=solid]
	-4 -> 8232 [color=red penwidth=0.5516775498273561 style=solid]
	-4 -> 8233 [color=red penwidth=0.8384228603234961 style=solid]
	-4 -> 8234 [color=red penwidth=0.7154052988407312 style=solid]
	-4 -> 8235 [color=red penwidth=0.20745107544639985 style=solid]
	-4 -> 8236 [color=red penwidth=0.2633808679033035 style=solid]
	-4 -> 8237 [color=green penwidth=0.11785322676869105 style=solid]
	-4 -> 8238 [color=green penwidth=0.24527425778861714 style=solid]
	-4 -> 8239 [color=red penwidth=0.5925151677283635 style=solid]
	-4 -> 8240 [color=red penwidth=0.40272524897249773 style=solid]
	-4 -> 8241 [color=red penwidth=1.370934207875404 style=solid]
	-4 -> 8242 [color=red penwidth=0.35129136708377395 style=solid]
	-4 -> 8243 [color=red penwidth=0.2429643628220681 style=solid]
	-4 -> 8244 [color=red penwidth=0.6727656678269761 style=solid]
	-4 -> 8245 [color=red penwidth=0.33406847841589216 style=solid]
	-4 -> 8246 [color=red penwidth=0.17026054491113535 style=solid]
	-4 -> 8247 [color=red penwidth=0.28801521514608364 style=solid]
	-4 -> 8248 [color=green penwidth=0.25303813076845083 style=solid]
	-4 -> 8249 [color=red penwidth=0.18458805914109772 style=solid]
	-4 -> 8250 [color=red penwidth=0.2795156014445922 style=solid]
	-4 -> 8251 [color=green penwidth=0.2228182147937673 style=solid]
	-4 -> 8252 [color=green penwidth=0.394657257713085 style=solid]
	-4 -> 8253 [color=green penwidth=0.3307950061940308 style=solid]
	-4 -> 8254 [color=green penwidth=0.10602390613911003 style=solid]
	-4 -> 8255 [color=green penwidth=0.4251253424768432 style=solid]
	-4 -> 8256 [color=green penwidth=0.5919305675852213 style=dotted]
	-4 -> 8257 [color=green penwidth=0.2878193129132792 style=solid]
	-4 -> 8258 [color=green penwidth=0.1817821203300261 style=solid]
	-4 -> 8259 [color=red penwidth=0.10176912663699503 style=solid]
	-4 -> 8260 [color=red penwidth=0.8067970873952753 style=solid]
	-4 -> 8261 [color=red penwidth=0.45272388043727707 style=solid]
	-4 -> 8262 [color=green penwidth=0.252290328729854 style=solid]
	-4 -> 8263 [color=green penwidth=1.152604694626226 style=solid]
	-4 -> 8264 [color=red penwidth=0.18878756049869166 style=solid]
	-4 -> 8265 [color=red penwidth=0.30957646196635513 style=solid]
	-4 -> 8266 [color=red penwidth=0.5408514104867115 style=solid]
	-4 -> 8267 [color=green penwidth=0.5360986616785176 style=solid]
	-4 -> 8268 [color=red penwidth=0.29391474727047073 style=solid]
	-4 -> 8269 [color=green penwidth=0.2216573886080912 style=solid]
	-4 -> 8270 [color=red penwidth=0.9398778474251045 style=solid]
	-4 -> 8271 [color=red penwidth=0.6571694687620903 style=solid]
	-4 -> 8272 [color=red penwidth=0.1706302892107316 style=solid]
	-4 -> 8273 [color=green penwidth=0.48678359210878963 style=solid]
	-4 -> 8274 [color=red penwidth=0.2239933016373103 style=solid]
	-4 -> 8275 [color=green penwidth=0.168058901073935 style=solid]
	-4 -> 8276 [color=red penwidth=0.13328553219786232 style=solid]
	-4 -> 8277 [color=green penwidth=0.45994882974999785 style=solid]
	-4 -> 8278 [color=green penwidth=0.12308656612633372 style=solid]
	-4 -> 8279 [color=red penwidth=0.9498805636760626 style=solid]
	-4 -> 8280 [color=red penwidth=0.21885983285754185 style=solid]
	-4 -> 8281 [color=red penwidth=0.3043210326951211 style=solid]
	-4 -> 8282 [color=red penwidth=0.21870407079249057 style=solid]
	-4 -> 8283 [color=green penwidth=0.17174523010529652 style=solid]
	-4 -> 8284 [color=red penwidth=0.11371882705509946 style=solid]
	-4 -> 8285 [color=red penwidth=0.3468578892867711 style=solid]
	-4 -> 8286 [color=red penwidth=0.116798417218891 style=solid]
	-4 -> 8287 [color=green penwidth=0.12859056735237093 style=solid]
	-4 -> 8288 [color=red penwidth=0.12309319191896305 style=solid]
	-4 -> 8289 [color=green penwidth=0.8407857007632257 style=solid]
	-4 -> 8290 [color=green penwidth=0.10188161076191553 style=solid]
	-4 -> 8291 [color=green penwidth=0.6912619285908194 style=solid]
	-4 -> 8292 [color=green penwidth=0.5325223464068978 style=solid]
	-4 -> 8293 [color=green penwidth=0.3134239687158076 style=solid]
	-4 -> 8294 [color=red penwidth=0.3711355897347208 style=solid]
	-4 -> 8295 [color=red penwidth=0.6741485247118532 style=solid]
	-4 -> 8296 [color=green penwidth=0.4128600620598605 style=solid]
	-4 -> 8297 [color=green penwidth=0.7053870891272973 style=solid]
	-4 -> 8298 [color=green penwidth=0.5421647880952677 style=dotted]
	-4 -> 8299 [color=green penwidth=0.43629540688549484 style=solid]
	-4 -> 8300 [color=red penwidth=0.3407323162020949 style=solid]
	-4 -> 8301 [color=green penwidth=0.3751940518530128 style=solid]
	-4 -> 8302 [color=red penwidth=0.28665180386312283 style=solid]
	-4 -> 8303 [color=green penwidth=0.20636403950971838 style=solid]
	-4 -> 8304 [color=green penwidth=0.17025329919678522 style=solid]
	-4 -> 8305 [color=red penwidth=1.3849101109986794 style=solid]
	-4 -> 8306 [color=green penwidth=0.41541377994586615 style=solid]
	-4 -> 8307 [color=red penwidth=0.14230275231555006 style=solid]
	-4 -> 8308 [color=green penwidth=1.1710906231064167 style=solid]
	-4 -> 8309 [color=red penwidth=0.226452139382452 style=solid]
	-4 -> 8310 [color=red penwidth=0.5071169012934257 style=solid]
	-4 -> 8311 [color=red penwidth=0.4900744936170016 style=solid]
	-4 -> 8312 [color=red penwidth=0.5343579338589005 style=solid]
	-4 -> 8313 [color=green penwidth=0.4026019306324905 style=solid]
	-4 -> 8314 [color=green penwidth=0.3199130568782831 style=dotted]
	-4 -> 8315 [color=green penwidth=0.31119973167868653 style=solid]
	-4 -> 8316 [color=green penwidth=0.9714675709926334 style=solid]
	-4 -> 8317 [color=red penwidth=0.10337662092228854 style=solid]
	-4 -> 8318 [color=green penwidth=0.8191603296134828 style=solid]
	-4 -> 8319 [color=green penwidth=0.9270525896801868 style=solid]
	-4 -> 8320 [color=red penwidth=0.8984658965199043 style=solid]
	-4 -> 8321 [color=green penwidth=0.3123207837166609 style=solid]
	-5 -> 8194 [color=red penwidth=0.2728682932139196 style=solid]
	-5 -> 8195 [color=red penwidth=0.5483798993339659 style=solid]
	-5 -> 8196 [color=green penwidth=0.38090583342424766 style=solid]
	-5 -> 8197 [color=green penwidth=0.6124661790054298 style=solid]
	-5 -> 8198 [color=green penwidth=0.28007130519778156 style=solid]
	-5 -> 8199 [color=green penwidth=0.7733553747634342 style=solid]
	-5 -> 8200 [color=green penwidth=0.39256922847491116 style=solid]
	-5 -> 8201 [color=red penwidth=0.588089826884864 style=solid]
	-5 -> 8202 [color=red penwidth=0.19173802934747453 style=solid]
	-5 -> 8203 [color=green penwidth=0.9962722504277256 style=solid]
	-5 -> 8204 [color=red penwidth=1.035276714798938 style=solid]
	-5 -> 8205 [color=green penwidth=0.2426427721907043 style=solid]
	-5 -> 8206 [color=green penwidth=0.33878270018322043 style=solid]
	-5 -> 8207 [color=red penwidth=0.23423571896844864 style=solid]
	-5 -> 8208 [color=red penwidth=0.4253606703827052 style=solid]
	-5 -> 8209 [color=red penwidth=0.19668162490811655 style=solid]
	-5 -> 8210 [color=green penwidth=1.4311314379800195 style=solid]
	-5 -> 8211 [color=red penwidth=0.11182950615338492 style=solid]
	-5 -> 8212 [color=green penwidth=0.1763007988721348 style=solid]
	-5 -> 8213 [color=red penwidth=0.3499139946140085 style=solid]
	-5 -> 8214 [color=green penwidth=0.2446232956603736 style=solid]
	-5 -> 8215 [color=red penwidth=0.6796763157415829 style=solid]
	-5 -> 8216 [color=green penwidth=0.7403930898853938 style=solid]
	-5 -> 8217 [color=red penwidth=1.161293140414684 style=solid]
	-5 -> 8218 [color=green penwidth=0.8372776516007598 style=solid]
	-5 -> 8219 [color=red penwidth=0.11962647833445024 style=solid]
	-5 -> 8220 [color=green penwidth=1.1105970808380072 style=solid]
	-5 -> 8221 [color=red penwidth=0.10330934304459406 style=solid]
	-5 -> 8222 [color=red penwidth=0.1658184010987132 style=solid]
	-5 -> 8223 [color=green penwidth=0.8147550914772946 style=solid]
	-5 -> 8224 [color=green penwidth=0.1081117883386867 style=solid]
	-5 -> 8225 [color=green penwidth=0.4860049681850237 style=solid]
	-5 -> 8226 [color=green penwidth=0.5624699819227316 style=solid]
	-5 -> 8227 [color=red penwidth=0.3901186332649328 style=solid]
	-5 -> 8228 [color=red penwidth=0.22213897312459963 style=solid]
	-5 -> 8229 [color=green penwidth=0.2607330373374914 style=solid]
	-5 -> 8230 [color=red penwidth=1.0081850006032773 style=solid]
	-5 -> 8231 [color=red penwidth=0.30246719483948836 style=solid]
	-5 -> 8232 [color=red penwidth=0.5952433893930156 style=solid]
	-5 -> 8233 [color=red penwidth=0.22342859305770862 style=solid]
	-5 -> 8234 [color=red penwidth=0.6291700180876078 style=solid]
	-5 -> 8235 [color=green penwidth=0.2474358961339399 style=solid]
	-5 -> 8236 [color=green penwidth=0.23906895405426112 style=solid]
	-5 -> 8237 [color=red penwidth=0.437589949221759 style=solid]
	-5 -> 8238 [color=green penwidth=0.8764670816711916 style=dotted]
	-5 -> 8239 [color=green penwidth=0.13297106089257316 style=solid]
	-5 -> 8240 [color=red penwidth=1.183493755355711 style=solid]
	-5 -> 8241 [color=green penwidth=0.5829842995788559 style=solid]
	-5 -> 8242 [color=green penwidth=0.23885513700612626 style=solid]
	-5 -> 8243 [color=green penwidth=0.22855829950202983 style=solid]
	-5 -> 8244 [color=green penwidth=0.13364533780736393 style=solid]
	-5 -> 8245 [color=green penwidth=0.3689840963102988 style=solid]
	-5 -> 8246 [color=red penwidth=0.39060291632574295 style=solid]
	-5 -> 8247 [color=red penwidth=0.40518437935511775 style=solid]
	-5 -> 8248 [color=red penwidth=0.10250003279246225 style=solid]
	-5 -> 8249 [color=red penwidth=0.23697325137577865 style=solid]
	-5 -> 8250 [color=red penwidth=0.30135249828152033 style=solid]
	-5 -> 8251 [color=red penwidth=0.819484639872177 style=solid]
	-5 -> 8252 [color=red penwidth=0.36930457146740336 style=solid]
	-5 -> 8253 [color=green penwidth=0.4060486807186261 style=solid]
	-5 -> 8254 [color=red penwidth=0.2126981288838412 style=solid]
	-5 -> 8255 [color=red penwidth=0.3135846399863015 style=dotted]
	-5 -> 8256 [color=red penwidth=0.3474539921445282 style=solid]
	-5 -> 8257 [color=red penwidth=0.45068010246333223 style=solid]
	-5 -> 8258 [color=red penwidth=0.6454160369644837 style=solid]
	-5 -> 8259 [color=green penwidth=0.2151664180892682 style=solid]
	-5 -> 8260 [color=green penwidth=0.28610870633538293 style=solid]
	-5 -> 8261 [color=red penwidth=0.2073331770273571 style=solid]
	-5 -> 8262 [color=green penwidth=0.45836710854367824 style=solid]
	-5 -> 8263 [color=green penwidth=0.7622139150484656 style=solid]
	-5 -> 8264 [color=green penwidth=0.29390601939572314 style=solid]
	-5 -> 8265 [color=red penwidth=1.1331317601660942 style=solid]
	-5 -> 8266 [color=green penwidth=0.2544248807202346 style=solid]
	-5 -> 8267 [color=green penwidth=0.6131534067871007 style=dotted]
	-5 -> 8268 [color=red penwidth=0.6528869100668989 style=solid]
	-5 -> 8269 [color=green penwidth=0.15642228186698343 style=solid]
	-5 -> 8270 [color=red penwidth=0.2187049591828894 style=solid]
	-5 -> 8271 [color=red penwidth=0.1893816062214851 style=solid]
	-5 -> 8272 [color=red penwidth=0.9932831295299375 style=solid]
	-5 -> 8273 [color=red penwidth=0.26822363600473254 style=solid]
	-5 -> 8274 [color=red penwidth=0.5454094610587255 style=solid]
	-5 -> 8275 [color=green penwidth=0.35432537360717764 style=solid]
	-5 -> 8276 [color=red penwidth=0.25108617656971743 style=solid]
	-5 -> 8277 [color=red penwidth=0.32539880592084414 style=solid]
	-5 -> 8278 [color=green penwidth=0.2767088343078153 style=solid]
	-5 -> 8279 [color=green penwidth=0.10940016636871963 style=solid]
	-5 -> 8280 [color=green penwidth=0.10024718792895473 style=solid]
	-5 -> 8281 [color=green penwidth=0.8426739463682557 style=solid]
	-5 -> 8282 [color=green penwidth=0.5872506283762038 style=solid]
	-5 -> 8283 [color=red penwidth=0.4502566062466795 style=solid]
	-5 -> 8284 [color=green penwidth=0.8098676159376903 style=solid]
	-5 -> 8285 [color=red penwidth=0.21400698119242012 style=solid]
	-5 -> 8286 [color=green penwidth=0.17913749664158488 style=solid]
	-5 -> 8287 [color=green penwidth=0.6674812540639559 style=solid]
	-5 -> 8288 [color=red penwidth=0.505272809862479 style=solid]
	-5 -> 8289 [color=green penwidth=0.48895598181373545 style=solid]
	-5 -> 8290 [color=red penwidth=0.16458695284070163 style=solid]
	-5 -> 8291 [color=red penwidth=0.7821263326294438 style=solid]
	-5 -> 8292 [color=red penwidth=0.13000897808466488 style=solid]
	-5 -> 8293 [color=red penwidth=0.2462533221673009 style=solid]
	-5 -> 8294 [color=green penwidth=0.5944594669595565 style=solid]
	-5 -> 8295 [color=green penwidth=0.302441429435509 style=solid]
	-5 -> 8296 [color=red penwidth=0.6938007128437677 style=solid]
	-5 -> 8297 [color=red penwidth=0.22302052026119956 style=solid]
	-5 -> 8298 [color=green penwidth=0.33233781654105343 style=solid]
	-5 -> 8299 [color=green penwidth=0.7288918453188911 style=solid]
	-5 -> 8300 [color=green penwidth=0.3643543023130815 style=solid]
	-5 -> 8301 [color=green penwidth=0.1371824748285167 style=solid]
	-5 -> 8302 [color=green penwidth=0.2369557587802605 style=solid]
	-5 -> 8303 [color=red penwidth=0.2621901392399939 style=solid]
	-5 -> 8304 [color=green penwidth=0.4002605403154955 style=solid]
	-5 -> 8305 [color=red penwidth=1.0819267272962871 style=solid]
	-5 -> 8306 [color=green penwidth=0.8425611506141931 style=solid]
	-5 -> 8307 [color=green penwidth=1.2242789668208427 style=solid]
	-5 -> 8308 [color=green penwidth=0.4855244101894758 style=solid]
	-5 -> 8309 [color=green penwidth=0.30469046132425326 style=solid]
	-5 -> 8310 [color=green penwidth=0.13031205495114292 style=dotted]
	-5 -> 8311 [color=red penwidth=0.14072743856604106 style=solid]
	-5 -> 8312 [color=green penwidth=0.38641166791929005 style=solid]
	-5 -> 8313 [color=green penwidth=0.25595435208972495 style=solid]
	-5 -> 8314 [color=red penwidth=0.1360174133584934 style=solid]
	-5 -> 8315 [color=green penwidth=0.15270362870894563 style=solid]
	-5 -> 8316 [color=red penwidth=0.20857970132484488 style=solid]
	-5 -> 8317 [color=green penwidth=1.198091748250386 style=solid]
	-5 -> 8318 [color=red penwidth=0.5073669067867598 style=solid]
	-5 -> 8319 [color=red penwidth=0.5097094345658191 style=solid]
	-5 -> 8320 [color=red penwidth=0.36364761600457196 style=solid]
	-5 -> 8321 [color=red penwidth=0.3306592293246756 style=solid]
	-6 -> 8194 [color=red penwidth=0.5174760714481164 style=solid]
	-6 -> 8195 [color=green penwidth=0.6036990277801948 style=solid]
	-6 -> 8196 [color=red penwidth=0.5906468101410083 style=solid]
	-6 -> 8197 [color=green penwidth=0.5252823813252979 style=solid]
	-6 -> 8198 [color=green penwidth=0.38093038063732476 style=solid]
	-6 -> 8199 [color=red penwidth=0.16157385226831605 style=solid]
	-6 -> 8200 [color=green penwidth=0.27767714211649397 style=solid]
	-6 -> 8201 [color=red penwidth=0.23054212354422582 style=solid]
	-6 -> 8202 [color=green penwidth=0.44437133122705763 style=solid]
	-6 -> 8203 [color=green penwidth=0.5990362516007874 style=solid]
	-6 -> 8204 [color=red penwidth=0.3487432787814019 style=solid]
	-6 -> 8205 [color=green penwidth=0.6027028089507913 style=solid]
	-6 -> 8206 [color=red penwidth=0.11986234452161533 style=solid]
	-6 -> 8207 [color=red penwidth=0.23842446982323326 style=solid]
	-6 -> 8208 [color=green penwidth=0.17324073375063778 style=solid]
	-6 -> 8209 [color=red penwidth=0.23527307559160004 style=solid]
	-6 -> 8210 [color=green penwidth=0.6853569199660939 style=solid]
	-6 -> 8211 [color=green penwidth=0.29327867266906416 style=solid]
	-6 -> 8212 [color=red penwidth=0.13739955658903638 style=solid]
	-6 -> 8213 [color=green penwidth=0.14208477137034192 style=solid]
	-6 -> 8214 [color=red penwidth=0.40574573501230915 style=solid]
	-6 -> 8215 [color=red penwidth=0.18082170155980165 style=solid]
	-6 -> 8216 [color=green penwidth=0.40596253962084883 style=solid]
	-6 -> 8217 [color=red penwidth=0.10542297405457823 style=solid]
	-6 -> 8218 [color=green penwidth=0.32828776336058607 style=solid]
	-6 -> 8219 [color=green penwidth=0.2199737062846913 style=solid]
	-6 -> 8220 [color=red penwidth=0.79727315224551 style=dotted]
	-6 -> 8221 [color=green penwidth=0.3298238924535625 style=solid]
	-6 -> 8222 [color=green penwidth=0.4547678785624637 style=solid]
	-6 -> 8223 [color=green penwidth=0.3893599456243735 style=solid]
	-6 -> 8224 [color=green penwidth=0.3158914887372531 style=solid]
	-6 -> 8225 [color=red penwidth=0.9994871670615394 style=solid]
	-6 -> 8226 [color=green penwidth=0.501383948666251 style=solid]
	-6 -> 8227 [color=green penwidth=0.7644723503465816 style=solid]
	-6 -> 8228 [color=green penwidth=0.563831370665901 style=solid]
	-6 -> 8229 [color=green penwidth=0.2921504512153307 style=solid]
	-6 -> 8230 [color=green penwidth=0.14552139492039706 style=solid]
	-6 -> 8231 [color=red penwidth=0.33338857212968775 style=solid]
	-6 -> 8232 [color=red penwidth=0.1675597004448326 style=solid]
	-6 -> 8233 [color=green penwidth=0.4388714465999931 style=solid]
	-6 -> 8234 [color=red penwidth=0.8706349766053695 style=solid]
	-6 -> 8235 [color=green penwidth=0.9700280291258412 style=solid]
	-6 -> 8236 [color=red penwidth=0.8280408278523851 style=solid]
	-6 -> 8237 [color=red penwidth=0.29365036816360335 style=solid]
	-6 -> 8238 [color=green penwidth=0.6142757589891544 style=solid]
	-6 -> 8239 [color=red penwidth=0.6313373112328541 style=solid]
	-6 -> 8240 [color=red penwidth=0.533333515436724 style=solid]
	-6 -> 8241 [color=red penwidth=0.5856770276830697 style=solid]
	-6 -> 8242 [color=red penwidth=0.3343706379504545 style=solid]
	-6 -> 8243 [color=red penwidth=0.282797896832277 style=solid]
	-6 -> 8244 [color=red penwidth=0.10404962443014605 style=solid]
	-6 -> 8245 [color=green penwidth=0.1971249136591785 style=solid]
	-6 -> 8246 [color=green penwidth=0.26756167660137 style=solid]
	-6 -> 8247 [color=green penwidth=0.36011512056261497 style=solid]
	-6 -> 8248 [color=green penwidth=0.4544244066993379 style=solid]
	-6 -> 8249 [color=red penwidth=0.5361252978073272 style=solid]
	-6 -> 8250 [color=red penwidth=0.25759647360189813 style=solid]
	-6 -> 8251 [color=green penwidth=0.6500613193267746 style=solid]
	-6 -> 8252 [color=red penwidth=0.33124347855618963 style=solid]
	-6 -> 8253 [color=red penwidth=0.25128591199960937 style=solid]
	-6 -> 8254 [color=green penwidth=0.35548611714173417 style=solid]
	-6 -> 8255 [color=red penwidth=0.701542791482881 style=solid]
	-6 -> 8256 [color=red penwidth=0.2477142565980911 style=solid]
	-6 -> 8257 [color=green penwidth=0.888104640212419 style=solid]
	-6 -> 8258 [color=green penwidth=0.2964997459273544 style=solid]
	-6 -> 8259 [color=red penwidth=0.16847647188400589 style=solid]
	-6 -> 8260 [color=green penwidth=0.9677338822573469 style=solid]
	-6 -> 8261 [color=red penwidth=0.14249234515871917 style=solid]
	-6 -> 8262 [color=green penwidth=0.5922314719907574 style=solid]
	-6 -> 8263 [color=green penwidth=0.1258069062301307 style=solid]
	-6 -> 8264 [color=red penwidth=0.5242505439704798 style=solid]
	-6 -> 8265 [color=green penwidth=0.4198065986933135 style=solid]
	-6 -> 8266 [color=green penwidth=0.6723147298302914 style=solid]
	-6 -> 8267 [color=green penwidth=0.43145855768263874 style=solid]
	-6 -> 8268 [color=red penwidth=0.5270791770011929 style=dotted]
	-6 -> 8269 [color=green penwidth=0.11606790581896975 style=solid]
	-6 -> 8270 [color=green penwidth=0.13050641418450026 style=solid]
	-6 -> 8271 [color=red penwidth=0.9623415735034264 style=solid]
	-6 -> 8272 [color=green penwidth=0.6370847903348281 style=solid]
	-6 -> 8273 [color=red penwidth=0.5162032749164414 style=solid]
	-6 -> 8274 [color=red penwidth=0.2677364086889895 style=solid]
	-6 -> 8275 [color=red penwidth=0.3368920398844816 style=solid]
	-6 -> 8276 [color=green penwidth=0.21141138195060005 style=solid]
	-6 -> 8277 [color=red penwidth=0.546974938401361 style=dotted]
	-6 -> 8278 [color=red penwidth=0.1387201833632863 style=solid]
	-6 -> 8279 [color=red penwidth=0.26649611038823195 style=solid]
	-6 -> 8280 [color=green penwidth=0.752857850423082 style=solid]
	-6 -> 8281 [color=green penwidth=0.502236525693866 style=solid]
	-6 -> 8282 [color=green penwidth=0.1443703454783542 style=solid]
	-6 -> 8283 [color=red penwidth=0.18106078321730654 style=solid]
	-6 -> 8284 [color=green penwidth=0.4215312031294536 style=dotted]
	-6 -> 8285 [color=red penwidth=0.12157750794704505 style=solid]
	-6 -> 8286 [color=green penwidth=1.0943424354045315 style=solid]
	-6 -> 8287 [color=green penwidth=0.36401713971793737 style=dotted]
	-6 -> 8288 [color=red penwidth=0.5597880157756066 style=solid]
	-6 -> 8289 [color=green penwidth=0.3445234978651327 style=solid]
	-6 -> 8290 [color=green penwidth=0.31646500763116336 style=solid]
	-6 -> 8291 [color=green penwidth=0.5624557692442229 style=solid]
	-6 -> 8292 [color=red penwidth=0.2973759055027202 style=solid]
	-6 -> 8293 [color=red penwidth=0.43621505341233113 style=solid]
	-6 -> 8294 [color=green penwidth=0.2521526829096568 style=solid]
	-6 -> 8295 [color=red penwidth=0.16319622478434173 style=solid]
	-6 -> 8296 [color=red penwidth=0.9629787898363077 style=solid]
	-6 -> 8297 [color=green penwidth=0.5232946535382701 style=solid]
	-6 -> 8298 [color=green penwidth=0.11576677384282744 style=solid]
	-6 -> 8299 [color=green penwidth=0.4357407500830549 style=solid]
	-6 -> 8300 [color=green penwidth=0.4000010579482487 style=solid]
	-6 -> 8301 [color=green penwidth=0.8962036921552742 style=solid]
	-6 -> 8302 [color=red penwidth=0.8000299006855981 style=solid]
	-6 -> 8303 [color=green penwidth=0.696871461264964 style=solid]
	-6 -> 8304 [color=red penwidth=0.12039973401728574 style=solid]
	-6 -> 8305 [color=red penwidth=0.471683060179767 style=solid]
	-6 -> 8306 [color=red penwidth=0.19355110120710894 style=solid]
	-6 -> 8307 [color=green penwidth=0.8041676797841689 style=solid]
	-6 -> 8308 [color=red penwidth=0.7562126079171637 style=solid]
	-6 -> 8309 [color=red penwidth=0.26960165494393196 style=solid]
	-6 -> 8310 [color=red penwidth=0.16431770181104444 style=solid]
	-6 -> 8311 [color=green penwidth=0.6142030216853573 style=solid]
	-6 -> 8312 [color=red penwidth=0.7388766735338569 style=solid]
	-6 -> 8313 [color=green penwidth=0.28164241956843705 style=solid]
	-6 -> 8314 [color=red penwidth=0.5026860512447475 style=solid]
	-6 -> 8315 [color=green penwidth=0.3468353985972247 style=solid]
	-6 -> 8316 [color=red penwidth=0.30396168320351796 style=solid]
	-6 -> 8317 [color=red penwidth=0.75623776389036 style=solid]
	-6 -> 8318 [color=green penwidth=0.27134158466629155 style=solid]
	-6 -> 8319 [color=red penwidth=0.14071876804995442 style=solid]
	-6 -> 8320 [color=red penwidth=0.42567281670658386 style=solid]
	-6 -> 8321 [color=green penwidth=0.5829772631322077 style=solid]
	-7 -> 8194 [color=red penwidth=0.7151313315118668 style=solid]
	-7 -> 8195 [color=red penwidth=0.34445270445736165 style=solid]
	-7 -> 8196 [color=green penwidth=0.779245511579498 style=solid]
	-7 -> 8197 [color=red penwidth=0.6384347525652817 style=solid]
	-7 -> 8198 [color=red penwidth=1.1317695692171899 style=solid]
	-7 -> 8199 [color=red penwidth=0.22615595616732476 style=solid]
	-7 -> 8200 [color=red penwidth=0.22640028800956888 style=solid]
	-7 -> 8201 [color=green penwidth=0.4486616304846325 style=solid]
	-7 -> 8202 [color=red penwidth=0.4439139430257112 style=solid]
	-7 -> 8203 [color=green penwidth=0.45876154377794687 style=solid]
	-7 -> 8204 [color=green penwidth=0.7950416742899226 style=solid]
	-7 -> 8205 [color=green penwidth=0.2882832624335171 style=solid]
	-7 -> 8206 [color=red penwidth=0.7877180700512829 style=solid]
	-7 -> 8207 [color=red penwidth=0.5491114714061147 style=solid]
	-7 -> 8208 [color=red penwidth=0.5573024625033074 style=solid]
	-7 -> 8209 [color=red penwidth=0.10991832593014471 style=solid]
	-7 -> 8210 [color=green penwidth=0.2408737693689425 style=solid]
	-7 -> 8211 [color=green penwidth=0.51503804121306 style=solid]
	-7 -> 8212 [color=red penwidth=0.42519607345239097 style=solid]
	-7 -> 8213 [color=green penwidth=0.2428870963270143 style=solid]
	-7 -> 8214 [color=green penwidth=0.21452452808937575 style=solid]
	-7 -> 8215 [color=green penwidth=1.0553412477136497 style=solid]
	-7 -> 8216 [color=green penwidth=0.7694833594494425 style=solid]
	-7 -> 8217 [color=red penwidth=0.8024983246875107 style=solid]
	-7 -> 8218 [color=red penwidth=0.1284663482243167 style=solid]
	-7 -> 8219 [color=green penwidth=0.6623532907403907 style=solid]
	-7 -> 8220 [color=red penwidth=1.563092033822431 style=solid]
	-7 -> 8221 [color=green penwidth=0.9525704686035975 style=solid]
	-7 -> 8222 [color=red penwidth=0.2588046102161071 style=solid]
	-7 -> 8223 [color=red penwidth=0.23611570368648685 style=solid]
	-7 -> 8224 [color=red penwidth=0.6591602781282743 style=solid]
	-7 -> 8225 [color=green penwidth=0.7331794664573613 style=solid]
	-7 -> 8226 [color=green penwidth=0.313721258578036 style=solid]
	-7 -> 8227 [color=red penwidth=0.5462741994784067 style=solid]
	-7 -> 8228 [color=red penwidth=0.5502948508796062 style=solid]
	-7 -> 8229 [color=green penwidth=0.13723581851300207 style=solid]
	-7 -> 8230 [color=green penwidth=0.2225510578906107 style=solid]
	-7 -> 8231 [color=green penwidth=0.12487382846377827 style=solid]
	-7 -> 8232 [color=green penwidth=0.5420639590144035 style=solid]
	-7 -> 8233 [color=green penwidth=0.38352712813741996 style=solid]
	-7 -> 8234 [color=red penwidth=0.2224756165877947 style=dotted]
	-7 -> 8235 [color=red penwidth=0.42894532506576655 style=solid]
	-7 -> 8236 [color=green penwidth=0.36530920358693586 style=solid]
	-7 -> 8237 [color=green penwidth=0.1573134209262349 style=solid]
	-7 -> 8238 [color=red penwidth=0.9627574561781722 style=solid]
	-7 -> 8239 [color=green penwidth=0.3974304075280658 style=solid]
	-7 -> 8240 [color=red penwidth=0.6742995463502562 style=solid]
	-7 -> 8241 [color=red penwidth=0.5751166418037161 style=solid]
	-7 -> 8242 [color=red penwidth=0.34346251233990155 style=solid]
	-7 -> 8243 [color=red penwidth=0.18922150919072267 style=solid]
	-7 -> 8244 [color=red penwidth=0.38533932318686603 style=solid]
	-7 -> 8245 [color=green penwidth=0.5219745388718858 style=solid]
	-7 -> 8246 [color=green penwidth=0.542213401473447 style=solid]
	-7 -> 8247 [color=red penwidth=0.3387678539766642 style=solid]
	-7 -> 8248 [color=red penwidth=0.18794882489406775 style=solid]
	-7 -> 8249 [color=green penwidth=0.5564962530067327 style=solid]
	-7 -> 8250 [color=green penwidth=0.14710655816051088 style=solid]
	-7 -> 8251 [color=green penwidth=0.1309019120599357 style=dotted]
	-7 -> 8252 [color=green penwidth=0.4540560281852912 style=solid]
	-7 -> 8253 [color=green penwidth=0.48329556257967277 style=solid]
	-7 -> 8254 [color=red penwidth=0.2975015808039994 style=solid]
	-7 -> 8255 [color=green penwidth=0.6403749832415341 style=solid]
	-7 -> 8256 [color=green penwidth=0.27105443227750914 style=solid]
	-7 -> 8257 [color=red penwidth=0.22868834155341658 style=solid]
	-7 -> 8258 [color=green penwidth=0.2012084493249322 style=solid]
	-7 -> 8259 [color=red penwidth=0.18284079052910052 style=solid]
	-7 -> 8260 [color=red penwidth=0.6524374531947733 style=solid]
	-7 -> 8261 [color=red penwidth=0.20211448517170627 style=solid]
	-7 -> 8262 [color=green penwidth=0.12130919563408396 style=solid]
	-7 -> 8263 [color=green penwidth=0.3568131216867292 style=solid]
	-7 -> 8264 [color=red penwidth=0.4835622166855985 style=solid]
	-7 -> 8265 [color=red penwidth=0.2949588236227018 style=solid]
	-7 -> 8266 [color=red penwidth=0.21743719242656456 style=solid]
	-7 -> 8267 [color=green penwidth=0.36403160562652015 style=dotted]
	-7 -> 8268 [color=red penwidth=0.6304438502212454 style=solid]
	-7 -> 8269 [color=green penwidth=0.2862621701057799 style=solid]
	-7 -> 8270 [color=red penwidth=0.1368170262118511 style=solid]
	-7 -> 8271 [color=green penwidth=0.49379698735038646 style=solid]
	-7 -> 8272 [color=green penwidth=0.20886563058263263 style=solid]
	-7 -> 8273 [color=green penwidth=0.17624988041305367 style=solid]
	-7 -> 8274 [color=green penwidth=0.1731212522666884 style=solid]
	-7 -> 8275 [color=green penwidth=0.13880188278981764 style=solid]
	-7 -> 8276 [color=green penwidth=0.8580488037049198 style=solid]
	-7 -> 8277 [color=green penwidth=0.14342671158725895 style=solid]
	-7 -> 8278 [color=red penwidth=0.26806541030803915 style=solid]
	-7 -> 8279 [color=red penwidth=0.10414180585199098 style=solid]
	-7 -> 8280 [color=green penwidth=0.15139450685120442 style=solid]
	-7 -> 8281 [color=green penwidth=0.6780494223983223 style=solid]
	-7 -> 8282 [color=green penwidth=0.2802295028934296 style=solid]
	-7 -> 8283 [color=red penwidth=0.40094653507324873 style=solid]
	-7 -> 8284 [color=green penwidth=0.47540057234431754 style=solid]
	-7 -> 8285 [color=red penwidth=0.30157046702259416 style=solid]
	-7 -> 8286 [color=green penwidth=0.4898323010481128 style=solid]
	-7 -> 8287 [color=green penwidth=0.3583497839093185 style=solid]
	-7 -> 8288 [color=green penwidth=0.26660495303080456 style=solid]
	-7 -> 8289 [color=green penwidth=0.10429791931555951 style=solid]
	-7 -> 8290 [color=green penwidth=0.16214850446335674 style=solid]
	-7 -> 8291 [color=green penwidth=0.33386566399613093 style=solid]
	-7 -> 8292 [color=green penwidth=0.2853624501876879 style=solid]
	-7 -> 8293 [color=green penwidth=0.30481531647021215 style=solid]
	-7 -> 8294 [color=red penwidth=0.5782226881751416 style=solid]
	-7 -> 8295 [color=red penwidth=0.3353281462628921 style=solid]
	-7 -> 8296 [color=green penwidth=0.9039144116848387 style=solid]
	-7 -> 8297 [color=red penwidth=0.29501089317759843 style=solid]
	-7 -> 8298 [color=green penwidth=0.23771181020591056 style=solid]
	-7 -> 8299 [color=red penwidth=1.48208837503229 style=solid]
	-7 -> 8300 [color=red penwidth=0.6176026108614636 style=solid]
	-7 -> 8301 [color=green penwidth=0.6808122720835877 style=solid]
	-7 -> 8302 [color=green penwidth=0.14755053636758075 style=solid]
	-7 -> 8303 [color=red penwidth=0.35489867001635655 style=dotted]
	-7 -> 8304 [color=green penwidth=0.7764354316751633 style=solid]
	-7 -> 8305 [color=red penwidth=0.6034531195600455 style=solid]
	-7 -> 8306 [color=green penwidth=1.0955754270574036 style=solid]
	-7 -> 8307 [color=red penwidth=0.4196814365760616 style=solid]
	-7 -> 8308 [color=red penwidth=1.0523179761385295 style=solid]
	-7 -> 8309 [color=green penwidth=0.4989765982800435 style=solid]
	-7 -> 8310 [color=red penwidth=0.12493506199284546 style=solid]
	-7 -> 8311 [color=green penwidth=0.23158043445855733 style=solid]
	-7 -> 8312 [color=green penwidth=0.6603258766832061 style=solid]
	-7 -> 8313 [color=red penwidth=0.12292391135636471 style=solid]
	-7 -> 8314 [color=red penwidth=0.13295367196524172 style=dotted]
	-7 -> 8315 [color=red penwidth=0.7684048895055468 style=solid]
	-7 -> 8316 [color=red penwidth=0.450278422335219 style=solid]
	-7 -> 8317 [color=red penwidth=0.11118160111026172 style=solid]
	-7 -> 8318 [color=red penwidth=0.2039530082319613 style=solid]
	-7 -> 8319 [color=red penwidth=0.3259241744812743 style=solid]
	-7 -> 8320 [color=red penwidth=0.270618163119949 style=solid]
	-7 -> 8321 [color=green penwidth=0.1583953677251021 style=solid]
	8194 -> plpc [color=red penwidth=0.5463042192093323 style=solid]
	8194 -> "open%" [color=red penwidth=0.20688195627482808 style=solid]
	8195 -> plpc [color=red penwidth=0.22406974811986508 style=solid]
	8195 -> "open%" [color=green penwidth=0.6362446360160484 style=solid]
	8196 -> plpc [color=red penwidth=0.11929743131226536 style=solid]
	8196 -> "open%" [color=green penwidth=0.4519826526765468 style=solid]
	8197 -> plpc [color=red penwidth=0.37838237589697565 style=solid]
	8197 -> "open%" [color=red penwidth=0.38529849481917444 style=solid]
	8198 -> plpc [color=green penwidth=0.2067202576853751 style=solid]
	8198 -> "open%" [color=green penwidth=1.2223417783819546 style=solid]
	8199 -> plpc [color=green penwidth=0.2666610161387162 style=solid]
	8199 -> "open%" [color=red penwidth=0.3980124081834425 style=solid]
	8200 -> plpc [color=green penwidth=0.5870047487852588 style=solid]
	8200 -> "open%" [color=green penwidth=0.3947262547587357 style=solid]
	8201 -> plpc [color=green penwidth=0.23381383037122747 style=solid]
	8201 -> "open%" [color=green penwidth=0.23835551702732602 style=solid]
	8202 -> plpc [color=green penwidth=1.1385126940817905 style=solid]
	8202 -> "open%" [color=red penwidth=0.27208095074935806 style=solid]
	8203 -> plpc [color=red penwidth=0.6149228453838843 style=solid]
	8203 -> "open%" [color=green penwidth=0.39487705781316507 style=solid]
	8204 -> plpc [color=green penwidth=0.3466930607804305 style=solid]
	8204 -> "open%" [color=green penwidth=0.18189930444606722 style=solid]
	8205 -> plpc [color=green penwidth=0.741966079751225 style=solid]
	8205 -> "open%" [color=green penwidth=0.48654410848544993 style=solid]
	8206 -> plpc [color=red penwidth=0.3706847013611141 style=solid]
	8206 -> "open%" [color=green penwidth=0.6102111838704251 style=solid]
	8207 -> plpc [color=red penwidth=0.13879266577432403 style=solid]
	8207 -> "open%" [color=green penwidth=0.217733183667709 style=solid]
	8208 -> plpc [color=red penwidth=0.14331941709258367 style=solid]
	8208 -> "open%" [color=red penwidth=0.2684132147316974 style=solid]
	8209 -> plpc [color=red penwidth=0.40415731348830586 style=solid]
	8209 -> "open%" [color=green penwidth=0.3715044652254501 style=solid]
	8210 -> plpc [color=red penwidth=0.5461118968648037 style=solid]
	8210 -> "open%" [color=green penwidth=0.1562325421363444 style=dotted]
	8211 -> plpc [color=green penwidth=0.28047065444382513 style=solid]
	8211 -> "open%" [color=red penwidth=0.16377549731022575 style=solid]
	8212 -> plpc [color=red penwidth=0.12527386333951715 style=solid]
	8212 -> "open%" [color=green penwidth=0.31745812024146747 style=solid]
	8213 -> plpc [color=green penwidth=0.36556258800925834 style=solid]
	8213 -> "open%" [color=red penwidth=0.45333356278630177 style=solid]
	8214 -> plpc [color=red penwidth=0.2038653400828206 style=solid]
	8214 -> "open%" [color=red penwidth=0.6076239023500701 style=solid]
	8215 -> plpc [color=green penwidth=0.6551164078215562 style=solid]
	8215 -> "open%" [color=green penwidth=1.2204208222780588 style=solid]
	8216 -> plpc [color=red penwidth=0.1637942721911751 style=solid]
	8216 -> "open%" [color=green penwidth=0.2353324106048131 style=solid]
	8217 -> plpc [color=green penwidth=0.1414318832318509 style=solid]
	8217 -> "open%" [color=green penwidth=0.3105692624870857 style=solid]
	8218 -> plpc [color=red penwidth=0.1270149060792549 style=solid]
	8218 -> "open%" [color=green penwidth=0.48585617271595427 style=solid]
	8219 -> plpc [color=green penwidth=0.21884692135098463 style=solid]
	8219 -> "open%" [color=red penwidth=0.3494850149647336 style=solid]
	8220 -> plpc [color=green penwidth=0.32499412101621683 style=solid]
	8220 -> "open%" [color=red penwidth=0.3724332269996701 style=solid]
	8221 -> plpc [color=red penwidth=0.13977904020588844 style=solid]
	8221 -> "open%" [color=green penwidth=0.1506234120401845 style=solid]
	8222 -> plpc [color=green penwidth=0.45946130560532517 style=solid]
	8222 -> "open%" [color=green penwidth=0.5206323618442532 style=solid]
	8223 -> plpc [color=green penwidth=0.22906640037622877 style=solid]
	8223 -> "open%" [color=red penwidth=0.6096487089613095 style=solid]
	8224 -> plpc [color=red penwidth=0.6063636634405319 style=solid]
	8224 -> "open%" [color=red penwidth=0.28229835784051005 style=dotted]
	8225 -> plpc [color=red penwidth=0.12475053033792372 style=solid]
	8225 -> "open%" [color=red penwidth=0.30594574936163166 style=solid]
	8226 -> plpc [color=green penwidth=0.2147520085273356 style=solid]
	8226 -> "open%" [color=green penwidth=0.6062704266404301 style=solid]
	8227 -> plpc [color=red penwidth=0.42284117393917475 style=solid]
	8227 -> "open%" [color=green penwidth=0.4393027475878636 style=solid]
	8228 -> plpc [color=green penwidth=0.5817037493657244 style=solid]
	8228 -> "open%" [color=red penwidth=0.416702667635207 style=solid]
	8229 -> plpc [color=red penwidth=0.429464544007116 style=solid]
	8229 -> "open%" [color=green penwidth=0.7148608820988681 style=solid]
	8230 -> plpc [color=green penwidth=0.3768119428189327 style=solid]
	8230 -> "open%" [color=red penwidth=0.11748222169116912 style=solid]
	8231 -> plpc [color=green penwidth=0.27588639126551917 style=solid]
	8231 -> "open%" [color=green penwidth=0.2363410973536825 style=solid]
	8232 -> plpc [color=red penwidth=0.8192326832177558 style=solid]
	8232 -> "open%" [color=green penwidth=0.6192522048362956 style=dotted]
	8233 -> plpc [color=green penwidth=0.6628116552180044 style=solid]
	8233 -> "open%" [color=green penwidth=0.3395618453930449 style=solid]
	8234 -> plpc [color=green penwidth=0.2092953450220283 style=solid]
	8234 -> "open%" [color=red penwidth=0.11045105599129797 style=solid]
	8235 -> plpc [color=green penwidth=0.7104751605799313 style=solid]
	8235 -> "open%" [color=red penwidth=0.15432827433811397 style=solid]
	8236 -> plpc [color=red penwidth=0.18300773577527493 style=solid]
	8236 -> "open%" [color=green penwidth=0.10806609055677617 style=solid]
	8237 -> plpc [color=red penwidth=0.21859673166858887 style=solid]
	8237 -> "open%" [color=green penwidth=0.1555010359017499 style=solid]
	8238 -> plpc [color=red penwidth=0.7778849403974443 style=solid]
	8238 -> "open%" [color=green penwidth=0.42150735481384594 style=solid]
	8239 -> plpc [color=red penwidth=0.4884200648184376 style=solid]
	8239 -> "open%" [color=green penwidth=0.3026324704336979 style=solid]
	8240 -> plpc [color=green penwidth=0.3475348141710659 style=solid]
	8240 -> "open%" [color=green penwidth=0.6588442866079888 style=solid]
	8241 -> plpc [color=red penwidth=0.6247286466463023 style=solid]
	8241 -> "open%" [color=red penwidth=0.30741769161667143 style=solid]
	8242 -> plpc [color=green penwidth=0.13147834965836436 style=solid]
	8242 -> "open%" [color=green penwidth=0.20283272503179223 style=solid]
	8243 -> plpc [color=red penwidth=0.6194816140028736 style=solid]
	8243 -> "open%" [color=red penwidth=0.5596261909367757 style=solid]
	8244 -> plpc [color=green penwidth=1.2367135889147853 style=solid]
	8244 -> "open%" [color=green penwidth=1.199815637161425 style=solid]
	8245 -> plpc [color=red penwidth=0.3455939426373023 style=solid]
	8245 -> "open%" [color=green penwidth=0.327053447979474 style=solid]
	8246 -> plpc [color=red penwidth=0.25225310384402655 style=solid]
	8246 -> "open%" [color=green penwidth=0.5127090401122316 style=solid]
	8247 -> plpc [color=green penwidth=0.18594112180411787 style=solid]
	8247 -> "open%" [color=green penwidth=0.4334915322882753 style=solid]
	8248 -> plpc [color=red penwidth=0.47349669754410517 style=solid]
	8248 -> "open%" [color=green penwidth=0.5020774759285044 style=solid]
	8249 -> plpc [color=red penwidth=0.7181167705126562 style=solid]
	8249 -> "open%" [color=red penwidth=0.26647875764385587 style=solid]
	8250 -> plpc [color=green penwidth=0.2073622933942993 style=solid]
	8250 -> "open%" [color=green penwidth=0.24407665387584565 style=solid]
	8251 -> plpc [color=red penwidth=0.7470101523861087 style=solid]
	8251 -> "open%" [color=green penwidth=0.1319055334850362 style=solid]
	8252 -> plpc [color=green penwidth=0.3957714647509777 style=solid]
	8252 -> "open%" [color=red penwidth=0.3746221850086696 style=solid]
	8253 -> plpc [color=green penwidth=0.3403214429440342 style=solid]
	8253 -> "open%" [color=green penwidth=0.274962876210343 style=solid]
	8254 -> plpc [color=green penwidth=0.19981232291459972 style=solid]
	8254 -> "open%" [color=green penwidth=0.33306107719369776 style=solid]
	8255 -> plpc [color=green penwidth=0.4356809202535057 style=solid]
	8255 -> "open%" [color=red penwidth=0.5006251749756798 style=solid]
	8256 -> plpc [color=green penwidth=0.6022299370276697 style=solid]
	8256 -> "open%" [color=green penwidth=0.19283284883111723 style=solid]
	8257 -> plpc [color=green penwidth=0.8409658109314447 style=dotted]
	8257 -> "open%" [color=green penwidth=0.1631451184516966 style=solid]
	8258 -> plpc [color=red penwidth=0.7107121775468099 style=solid]
	8258 -> "open%" [color=green penwidth=0.7722352847917693 style=solid]
	8259 -> plpc [color=red penwidth=0.3717794444042142 style=solid]
	8259 -> "open%" [color=green penwidth=0.3540601210301224 style=solid]
	8260 -> plpc [color=red penwidth=0.44573924277302523 style=solid]
	8260 -> "open%" [color=green penwidth=0.4960012360873711 style=solid]
	8261 -> plpc [color=green penwidth=0.4373216890512136 style=solid]
	8261 -> "open%" [color=green penwidth=0.31209853268777266 style=solid]
	8262 -> plpc [color=green penwidth=0.31766674563920927 style=solid]
	8262 -> "open%" [color=green penwidth=0.6419353455135283 style=solid]
	8263 -> plpc [color=green penwidth=0.8049528076374352 style=solid]
	8263 -> "open%" [color=green penwidth=0.15225983112277264 style=solid]
	8264 -> plpc [color=green penwidth=0.8044103656323226 style=solid]
	8264 -> "open%" [color=red penwidth=0.1704493718805762 style=solid]
	8265 -> plpc [color=green penwidth=0.18322173970307498 style=dotted]
	8265 -> "open%" [color=red penwidth=0.6213835473824856 style=solid]
	8266 -> plpc [color=red penwidth=0.46668377213457646 style=solid]
	8266 -> "open%" [color=green penwidth=0.22198040310219175 style=solid]
	8267 -> plpc [color=green penwidth=1.134473042973518 style=solid]
	8267 -> "open%" [color=green penwidth=0.546027103001673 style=solid]
	8268 -> plpc [color=red penwidth=0.6007250803976002 style=solid]
	8268 -> "open%" [color=red penwidth=0.337967121192002 style=solid]
	8269 -> plpc [color=green penwidth=0.48913804462692634 style=solid]
	8269 -> "open%" [color=green penwidth=0.4716776955360844 style=solid]
	8270 -> plpc [color=red penwidth=0.3070199630818169 style=solid]
	8270 -> "open%" [color=red penwidth=0.31032976596945006 style=solid]
	8271 -> plpc [color=red penwidth=0.5269680653442625 style=solid]
	8271 -> "open%" [color=green penwidth=0.10625643339452324 style=solid]
	8272 -> plpc [color=red penwidth=0.3026898327307535 style=solid]
	8272 -> "open%" [color=red penwidth=0.5064710128954412 style=solid]
	8273 -> plpc [color=red penwidth=0.24870963258496723 style=solid]
	8273 -> "open%" [color=green penwidth=0.8042584020150246 style=solid]
	8274 -> plpc [color=red penwidth=0.43420033518113477 style=solid]
	8274 -> "open%" [color=red penwidth=0.5375510485860611 style=solid]
	8275 -> plpc [color=red penwidth=0.1322840747786988 style=solid]
	8275 -> "open%" [color=red penwidth=0.23826949318301638 style=solid]
	8276 -> plpc [color=green penwidth=0.450646751824225 style=solid]
	8276 -> "open%" [color=green penwidth=1.0147247472152512 style=solid]
	8277 -> plpc [color=green penwidth=0.3912907976344532 style=solid]
	8277 -> "open%" [color=red penwidth=0.3858456870106931 style=solid]
	8278 -> plpc [color=red penwidth=0.9073018790799244 style=dotted]
	8278 -> "open%" [color=red penwidth=0.5265157817474712 style=solid]
	8279 -> plpc [color=green penwidth=0.4072196264886233 style=solid]
	8279 -> "open%" [color=green penwidth=0.3139967160465663 style=solid]
	8280 -> plpc [color=green penwidth=0.29341083705403836 style=solid]
	8280 -> "open%" [color=green penwidth=0.4387521123701702 style=solid]
	8281 -> plpc [color=red penwidth=0.9751649962295392 style=solid]
	8281 -> "open%" [color=red penwidth=0.14200366192622915 style=solid]
	8282 -> plpc [color=green penwidth=0.919845941930217 style=solid]
	8282 -> "open%" [color=green penwidth=0.6854375556327879 style=solid]
	8283 -> plpc [color=green penwidth=0.36872636734642716 style=solid]
	8283 -> "open%" [color=red penwidth=0.26997237254871 style=solid]
	8284 -> plpc [color=green penwidth=0.5187014234893166 style=solid]
	8284 -> "open%" [color=red penwidth=0.7675675006355469 style=solid]
	8285 -> plpc [color=green penwidth=0.8024356062838699 style=solid]
	8285 -> "open%" [color=red penwidth=0.3313393922448812 style=solid]
	8286 -> plpc [color=green penwidth=1.1770424963350485 style=solid]
	8286 -> "open%" [color=red penwidth=0.2043012975833855 style=solid]
	8287 -> plpc [color=green penwidth=0.5223115672441573 style=solid]
	8287 -> "open%" [color=green penwidth=0.9787167393053767 style=solid]
	8288 -> plpc [color=red penwidth=0.26896114697951035 style=solid]
	8288 -> "open%" [color=red penwidth=0.1711383411206562 style=solid]
	8289 -> plpc [color=green penwidth=0.36180353434381896 style=solid]
	8289 -> "open%" [color=red penwidth=0.21463531518419746 style=solid]
	8290 -> plpc [color=red penwidth=0.5008243979948569 style=solid]
	8290 -> "open%" [color=red penwidth=0.10475688752245205 style=solid]
	8291 -> plpc [color=red penwidth=0.5615057492412976 style=solid]
	8291 -> "open%" [color=green penwidth=0.477509519177315 style=solid]
	8292 -> plpc [color=red penwidth=0.21440817384239036 style=solid]
	8292 -> "open%" [color=green penwidth=0.17403078127103375 style=solid]
	8293 -> plpc [color=green penwidth=0.5228114609920886 style=solid]
	8293 -> "open%" [color=red penwidth=0.3131651924135117 style=solid]
	8294 -> plpc [color=green penwidth=0.41734645097570344 style=solid]
	8294 -> "open%" [color=red penwidth=0.2786348812985778 style=solid]
	8295 -> plpc [color=red penwidth=0.9206129210992884 style=solid]
	8295 -> "open%" [color=red penwidth=0.42394232502246254 style=solid]
	8296 -> plpc [color=green penwidth=0.7417361762919922 style=solid]
	8296 -> "open%" [color=red penwidth=0.23840053435351627 style=solid]
	8297 -> plpc [color=green penwidth=0.4187278158357933 style=solid]
	8297 -> "open%" [color=red penwidth=0.6031682451011285 style=solid]
	8298 -> plpc [color=red penwidth=1.1426974318365597 style=solid]
	8298 -> "open%" [color=red penwidth=0.33192446339568155 style=solid]
	8299 -> plpc [color=red penwidth=0.5849550752115833 style=solid]
	8299 -> "open%" [color=green penwidth=0.620005420509035 style=solid]
	8300 -> plpc [color=red penwidth=0.6901509888337939 style=solid]
	8300 -> "open%" [color=red penwidth=0.2987467755752191 style=solid]
	8301 -> plpc [color=red penwidth=0.31650626260741027 style=solid]
	8301 -> "open%" [color=red penwidth=0.4133468542150318 style=solid]
	8302 -> plpc [color=green penwidth=1.1179190976398856 style=solid]
	8302 -> "open%" [color=red penwidth=0.4486536746003794 style=dotted]
	8303 -> plpc [color=red penwidth=0.7241778818281525 style=solid]
	8303 -> "open%" [color=green penwidth=0.3191620130124355 style=dotted]
	8304 -> plpc [color=red penwidth=0.1489837365326067 style=solid]
	8304 -> "open%" [color=green penwidth=0.13877850951230877 style=solid]
	8305 -> plpc [color=green penwidth=0.52826564666558 style=solid]
	8305 -> "open%" [color=green penwidth=0.6024454708174065 style=solid]
	8306 -> plpc [color=red penwidth=0.27228467620094654 style=solid]
	8306 -> "open%" [color=red penwidth=0.5587765336259297 style=solid]
	8307 -> plpc [color=green penwidth=1.2124340925304535 style=solid]
	8307 -> "open%" [color=red penwidth=0.22387550594228933 style=solid]
	8308 -> plpc [color=green penwidth=1.358524104693771 style=solid]
	8308 -> "open%" [color=green penwidth=0.23830947377818706 style=solid]
	8309 -> plpc [color=green penwidth=0.4704169876345964 style=solid]
	8309 -> "open%" [color=green penwidth=0.947300740371773 style=solid]
	8310 -> plpc [color=green penwidth=0.11351368034034393 style=solid]
	8310 -> "open%" [color=green penwidth=0.6108421989629648 style=solid]
	8311 -> plpc [color=red penwidth=0.11179464129752702 style=solid]
	8311 -> "open%" [color=red penwidth=0.6051219054175682 style=solid]
	8312 -> plpc [color=green penwidth=0.3444843959082334 style=solid]
	8312 -> "open%" [color=green penwidth=0.11655955948643544 style=solid]
	8313 -> plpc [color=red penwidth=0.10409579635724375 style=solid]
	8313 -> "open%" [color=red penwidth=0.7880430993033423 style=dotted]
	8314 -> plpc [color=red penwidth=0.22194865383503273 style=solid]
	8314 -> "open%" [color=red penwidth=0.3113266423274469 style=solid]
	8315 -> plpc [color=red penwidth=0.7986412320059583 style=solid]
	8315 -> "open%" [color=green penwidth=0.21206191760656196 style=solid]
	8316 -> plpc [color=red penwidth=0.5104565364984491 style=solid]
	8316 -> "open%" [color=red penwidth=0.19629379362573018 style=dotted]
	8317 -> plpc [color=red penwidth=0.9079788867400616 style=solid]
	8317 -> "open%" [color=red penwidth=0.1285697206822649 style=solid]
	8318 -> plpc [color=green penwidth=0.24834883009256134 style=solid]
	8318 -> "open%" [color=red penwidth=0.595334813219643 style=solid]
	8319 -> plpc [color=red penwidth=0.16657964777029743 style=solid]
	8319 -> "open%" [color=green penwidth=0.28382723547943456 style=dotted]
	8320 -> plpc [color=green penwidth=0.3215342196453925 style=solid]
	8320 -> "open%" [color=red penwidth=0.3364487515262074 style=solid]
	8321 -> plpc [color=red penwidth=0.18450654954356926 style=solid]
	8321 -> "open%" [color=red penwidth=1.2654954345652891 style=solid]
	plpc -> plpc [color=green penwidth=0.6833133986272136 style=solid]
	"open%" -> "open%" [color=red penwidth=0.3227823538522633 style=solid]
	8194 -> 8194 [color=green penwidth=0.2563126413388504 style=solid]
	8195 -> 8195 [color=red penwidth=0.41334646459250046 style=solid]
	8196 -> 8196 [color=red penwidth=0.3146081465947284 style=solid]
	8197 -> 8197 [color=green penwidth=0.3515562344399391 style=solid]
	8198 -> 8198 [color=green penwidth=0.11347997379997721 style=solid]
	8199 -> 8199 [color=red penwidth=0.37198900278362834 style=solid]
	8200 -> 8200 [color=green penwidth=0.17297203625575408 style=solid]
	8201 -> 8201 [color=green penwidth=0.2825030118003464 style=solid]
	8202 -> 8202 [color=red penwidth=0.5748572437866318 style=solid]
	8203 -> 8203 [color=red penwidth=0.23236826404423747 style=solid]
	8204 -> 8204 [color=red penwidth=0.2108175911952403 style=solid]
	8205 -> 8205 [color=green penwidth=0.3103269663639815 style=solid]
	8206 -> 8206 [color=red penwidth=0.3546371833440862 style=solid]
	8207 -> 8207 [color=green penwidth=0.2399626697752724 style=solid]
	8208 -> 8208 [color=red penwidth=0.7159143329481609 style=solid]
	8209 -> 8209 [color=red penwidth=0.232453905641499 style=solid]
	8210 -> 8210 [color=green penwidth=0.3794453057960756 style=solid]
	8211 -> 8211 [color=red penwidth=0.21807211790621886 style=solid]
	8212 -> 8212 [color=green penwidth=0.1339916348243949 style=solid]
	8213 -> 8213 [color=green penwidth=0.45930138648442853 style=solid]
	8214 -> 8214 [color=red penwidth=0.5924519274033 style=dotted]
	8215 -> 8215 [color=green penwidth=0.10191577484588604 style=solid]
	8216 -> 8216 [color=green penwidth=0.44676722286267667 style=solid]
	8217 -> 8217 [color=green penwidth=0.7603598446843624 style=solid]
	8218 -> 8218 [color=green penwidth=0.3584467215182987 style=solid]
	8219 -> 8219 [color=red penwidth=0.9240750496820279 style=solid]
	8220 -> 8220 [color=green penwidth=0.3448292737318387 style=solid]
	8221 -> 8221 [color=red penwidth=1.1733654893075567 style=solid]
	8222 -> 8222 [color=green penwidth=0.363770265427655 style=solid]
	8223 -> 8223 [color=green penwidth=0.8835935567532477 style=solid]
	8224 -> 8224 [color=red penwidth=0.6564080461815736 style=solid]
	8225 -> 8225 [color=red penwidth=0.31724033356687836 style=solid]
	8226 -> 8226 [color=green penwidth=0.3624994959897758 style=solid]
	8227 -> 8227 [color=red penwidth=0.13730057096211296 style=solid]
	8228 -> 8228 [color=red penwidth=0.6870708860174127 style=solid]
	8229 -> 8229 [color=green penwidth=0.6351252709323144 style=solid]
	8230 -> 8230 [color=green penwidth=0.17263949751847169 style=solid]
	8231 -> 8231 [color=red penwidth=0.3627511835140328 style=solid]
	8232 -> 8232 [color=green penwidth=0.4345455547241036 style=solid]
	8233 -> 8233 [color=green penwidth=0.7963696965235211 style=solid]
	8234 -> 8234 [color=red penwidth=0.16383323893407442 style=solid]
	8235 -> 8235 [color=green penwidth=0.3692672682535093 style=solid]
	8236 -> 8236 [color=red penwidth=0.5392489560512503 style=solid]
	8237 -> 8237 [color=red penwidth=0.2095714017545454 style=solid]
	8238 -> 8238 [color=red penwidth=0.23492189637175276 style=solid]
	8239 -> 8239 [color=green penwidth=0.16874176381620165 style=solid]
	8240 -> 8240 [color=green penwidth=0.14427599229607085 style=solid]
	8241 -> 8241 [color=green penwidth=0.5883467450327148 style=solid]
	8242 -> 8242 [color=red penwidth=0.731318486857769 style=solid]
	8243 -> 8243 [color=green penwidth=0.3476480303177103 style=solid]
	8244 -> 8244 [color=green penwidth=0.10497612784898043 style=solid]
	8245 -> 8245 [color=red penwidth=0.5375946826538399 style=solid]
	8246 -> 8246 [color=green penwidth=0.5703946322540827 style=solid]
	8247 -> 8247 [color=green penwidth=0.6482178436896928 style=solid]
	8248 -> 8248 [color=red penwidth=0.42746469314564106 style=solid]
	8249 -> 8249 [color=red penwidth=0.32045909637193815 style=solid]
	8250 -> 8250 [color=green penwidth=0.6220224207650286 style=solid]
	8251 -> 8251 [color=red penwidth=0.1468429442294703 style=solid]
	8252 -> 8252 [color=red penwidth=0.367310824101603 style=dotted]
	8253 -> 8253 [color=green penwidth=0.25573069142052407 style=solid]
	8254 -> 8254 [color=green penwidth=0.37233138089495443 style=solid]
	8255 -> 8255 [color=green penwidth=0.8447971690735743 style=solid]
	8256 -> 8256 [color=green penwidth=0.49509303792913073 style=solid]
	8257 -> 8257 [color=red penwidth=0.1397196136393713 style=solid]
	8258 -> 8258 [color=red penwidth=0.4811838026941031 style=solid]
	8259 -> 8259 [color=red penwidth=0.44739564875816806 style=solid]
	8260 -> 8260 [color=green penwidth=0.2109123359299186 style=solid]
	8261 -> 8261 [color=red penwidth=0.19335528503622584 style=solid]
	8262 -> 8262 [color=red penwidth=0.3883396954084317 style=solid]
	8263 -> 8263 [color=green penwidth=0.526504527649643 style=solid]
	8264 -> 8264 [color=green penwidth=0.7602790533063877 style=solid]
	8265 -> 8265 [color=green penwidth=0.1286521253603203 style=solid]
	8266 -> 8266 [color=green penwidth=0.8026581293432488 style=solid]
	8267 -> 8267 [color=green penwidth=0.7393682513003833 style=solid]
	8268 -> 8268 [color=green penwidth=0.30584792713846093 style=solid]
	8269 -> 8269 [color=green penwidth=0.7985182124436884 style=solid]
	8270 -> 8270 [color=green penwidth=0.3922503674660336 style=dotted]
	8271 -> 8271 [color=green penwidth=0.1755371299813649 style=solid]
	8272 -> 8272 [color=green penwidth=0.1621880866768748 style=solid]
	8273 -> 8273 [color=red penwidth=0.12947900443123558 style=solid]
	8274 -> 8274 [color=red penwidth=0.8574265529479543 style=solid]
	8275 -> 8275 [color=red penwidth=0.3822315512727319 style=solid]
	8276 -> 8276 [color=green penwidth=0.16310447313036963 style=solid]
	8277 -> 8277 [color=green penwidth=0.6869142006351197 style=solid]
	8278 -> 8278 [color=green penwidth=0.6217256669155157 style=solid]
	8279 -> 8279 [color=green penwidth=0.27162585326713196 style=solid]
	8280 -> 8280 [color=red penwidth=0.5694323493543952 style=solid]
	8281 -> 8281 [color=green penwidth=0.8174534813033604 style=solid]
	8282 -> 8282 [color=red penwidth=0.5358753288047714 style=solid]
	8283 -> 8283 [color=red penwidth=0.2696606643900282 style=solid]
	8284 -> 8284 [color=red penwidth=0.32985174405071627 style=solid]
	8285 -> 8285 [color=green penwidth=0.8645601424209045 style=solid]
	8286 -> 8286 [color=green penwidth=0.1733451234536112 style=solid]
	8287 -> 8287 [color=red penwidth=0.3018284735655654 style=solid]
	8288 -> 8288 [color=red penwidth=0.46332844522121786 style=solid]
	8289 -> 8289 [color=red penwidth=0.30234575117561446 style=solid]
	8290 -> 8290 [color=red penwidth=0.31880926501328233 style=solid]
	8291 -> 8291 [color=green penwidth=0.18271426834663024 style=solid]
	8292 -> 8292 [color=green penwidth=0.5263525635796888 style=solid]
	8293 -> 8293 [color=red penwidth=0.3247838961764543 style=solid]
	8294 -> 8294 [color=green penwidth=0.4340303422269304 style=solid]
	8295 -> 8295 [color=red penwidth=0.8559146914776917 style=solid]
	8296 -> 8296 [color=red penwidth=0.5162793093203019 style=solid]
	8297 -> 8297 [color=red penwidth=0.35286154808153425 style=solid]
	8298 -> 8298 [color=green penwidth=0.40754083531741736 style=solid]
	8299 -> 8299 [color=red penwidth=0.3799607656634505 style=solid]
	8300 -> 8300 [color=green penwidth=0.2636221057512833 style=solid]
	8301 -> 8301 [color=red penwidth=0.3275376379210979 style=solid]
	8302 -> 8302 [color=red penwidth=0.2823743962694574 style=solid]
	8303 -> 8303 [color=red penwidth=1.59647424812515 style=solid]
	8304 -> 8304 [color=green penwidth=0.5802958308392137 style=solid]
	8305 -> 8305 [color=green penwidth=0.4753038252400491 style=solid]
	8306 -> 8306 [color=green penwidth=0.1981829430501329 style=solid]
	8307 -> 8307 [color=red penwidth=0.2793139506181921 style=solid]
	8308 -> 8308 [color=red penwidth=0.18103329380511918 style=solid]
	8309 -> 8309 [color=red penwidth=0.5414045462726625 style=solid]
	8310 -> 8310 [color=red penwidth=0.7676976248218624 style=solid]
	8311 -> 8311 [color=red penwidth=0.1465716308799189 style=solid]
	8312 -> 8312 [color=red penwidth=0.39091022742938897 style=solid]
	8313 -> 8313 [color=green penwidth=0.4316436591902587 style=solid]
	8314 -> 8314 [color=green penwidth=0.10677497266652076 style=solid]
	8315 -> 8315 [color=red penwidth=0.5815829383899634 style=solid]
	8316 -> 8316 [color=green penwidth=0.5708366029193822 style=solid]
	8317 -> 8317 [color=red penwidth=0.45463130975398636 style=solid]
	8318 -> 8318 [color=red penwidth=0.29752886455760347 style=solid]
	8319 -> 8319 [color=red penwidth=0.10824940831332254 style=solid]
	8320 -> 8320 [color=green penwidth=0.9343920497453043 style=solid]
	8321 -> 8321 [color=red penwidth=0.37527960455066456 style=solid]
	8315 -> 8266 [color=green penwidth=0.12273277297355467 style=solid]
	8215 -> 8297 [color=red penwidth=0.2843132917856248 style=solid]
}
