digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"vwap%" [fillcolor=lightgray shape=box style=filled]
	"volume%" [fillcolor=lightgray shape=box style=filled]
	"close%" [fillcolor=lightgray shape=box style=filled]
	"low%" [fillcolor=lightgray shape=box style=filled]
	"high%" [fillcolor=lightgray shape=box style=filled]
	"open%" [fillcolor=lightgray shape=box style=filled]
	plpc [fillcolor=lightgray shape=box style=filled]
	"buy/sell" [fillcolor=lightblue style=filled]
	amount [fillcolor=lightblue style=filled]
	8834 [fillcolor=white style=filled]
	8836 [fillcolor=white style=filled]
	8837 [fillcolor=white style=filled]
	8838 [fillcolor=white style=filled]
	8839 [fillcolor=white style=filled]
	8840 [fillcolor=white style=filled]
	8841 [fillcolor=white style=filled]
	8842 [fillcolor=white style=filled]
	8843 [fillcolor=white style=filled]
	8844 [fillcolor=white style=filled]
	8845 [fillcolor=white style=filled]
	8847 [fillcolor=white style=filled]
	8848 [fillcolor=white style=filled]
	8849 [fillcolor=white style=filled]
	8850 [fillcolor=white style=filled]
	8851 [fillcolor=white style=filled]
	8852 [fillcolor=white style=filled]
	8853 [fillcolor=white style=filled]
	8854 [fillcolor=white style=filled]
	8855 [fillcolor=white style=filled]
	8856 [fillcolor=white style=filled]
	8857 [fillcolor=white style=filled]
	8858 [fillcolor=white style=filled]
	8859 [fillcolor=white style=filled]
	8860 [fillcolor=white style=filled]
	8861 [fillcolor=white style=filled]
	8862 [fillcolor=white style=filled]
	8863 [fillcolor=white style=filled]
	8864 [fillcolor=white style=filled]
	8865 [fillcolor=white style=filled]
	8866 [fillcolor=white style=filled]
	8867 [fillcolor=white style=filled]
	8868 [fillcolor=white style=filled]
	8869 [fillcolor=white style=filled]
	8870 [fillcolor=white style=filled]
	8871 [fillcolor=white style=filled]
	8872 [fillcolor=white style=filled]
	8873 [fillcolor=white style=filled]
	8874 [fillcolor=white style=filled]
	8875 [fillcolor=white style=filled]
	8876 [fillcolor=white style=filled]
	8877 [fillcolor=white style=filled]
	8878 [fillcolor=white style=filled]
	8879 [fillcolor=white style=filled]
	8880 [fillcolor=white style=filled]
	8881 [fillcolor=white style=filled]
	8882 [fillcolor=white style=filled]
	8883 [fillcolor=white style=filled]
	8884 [fillcolor=white style=filled]
	8885 [fillcolor=white style=filled]
	8886 [fillcolor=white style=filled]
	8887 [fillcolor=white style=filled]
	8888 [fillcolor=white style=filled]
	8889 [fillcolor=white style=filled]
	8890 [fillcolor=white style=filled]
	8891 [fillcolor=white style=filled]
	8892 [fillcolor=white style=filled]
	8893 [fillcolor=white style=filled]
	8894 [fillcolor=white style=filled]
	8895 [fillcolor=white style=filled]
	8896 [fillcolor=white style=filled]
	8897 [fillcolor=white style=filled]
	8898 [fillcolor=white style=filled]
	8899 [fillcolor=white style=filled]
	8901 [fillcolor=white style=filled]
	8903 [fillcolor=white style=filled]
	8904 [fillcolor=white style=filled]
	8905 [fillcolor=white style=filled]
	8906 [fillcolor=white style=filled]
	8907 [fillcolor=white style=filled]
	8908 [fillcolor=white style=filled]
	8909 [fillcolor=white style=filled]
	8910 [fillcolor=white style=filled]
	8911 [fillcolor=white style=filled]
	8912 [fillcolor=white style=filled]
	8913 [fillcolor=white style=filled]
	8914 [fillcolor=white style=filled]
	8915 [fillcolor=white style=filled]
	8916 [fillcolor=white style=filled]
	8917 [fillcolor=white style=filled]
	8918 [fillcolor=white style=filled]
	8919 [fillcolor=white style=filled]
	8920 [fillcolor=white style=filled]
	8921 [fillcolor=white style=filled]
	8922 [fillcolor=white style=filled]
	8923 [fillcolor=white style=filled]
	8924 [fillcolor=white style=filled]
	8925 [fillcolor=white style=filled]
	8926 [fillcolor=white style=filled]
	8927 [fillcolor=white style=filled]
	8928 [fillcolor=white style=filled]
	8929 [fillcolor=white style=filled]
	8930 [fillcolor=white style=filled]
	8931 [fillcolor=white style=filled]
	8932 [fillcolor=white style=filled]
	8933 [fillcolor=white style=filled]
	8934 [fillcolor=white style=filled]
	8936 [fillcolor=white style=filled]
	8937 [fillcolor=white style=filled]
	8938 [fillcolor=white style=filled]
	8939 [fillcolor=white style=filled]
	8940 [fillcolor=white style=filled]
	8941 [fillcolor=white style=filled]
	8942 [fillcolor=white style=filled]
	8943 [fillcolor=white style=filled]
	8944 [fillcolor=white style=filled]
	8945 [fillcolor=white style=filled]
	8946 [fillcolor=white style=filled]
	8947 [fillcolor=white style=filled]
	8948 [fillcolor=white style=filled]
	8949 [fillcolor=white style=filled]
	8950 [fillcolor=white style=filled]
	8951 [fillcolor=white style=filled]
	8952 [fillcolor=white style=filled]
	8953 [fillcolor=white style=filled]
	8954 [fillcolor=white style=filled]
	8955 [fillcolor=white style=filled]
	8956 [fillcolor=white style=filled]
	8957 [fillcolor=white style=filled]
	8958 [fillcolor=white style=filled]
	8959 [fillcolor=white style=filled]
	8960 [fillcolor=white style=filled]
	8961 [fillcolor=white style=filled]
	"vwap%" -> 8834 [color=green penwidth=0.3372064631880598 style=solid]
	"vwap%" -> 8836 [color=green penwidth=0.1710065057856125 style=solid]
	"vwap%" -> 8837 [color=red penwidth=0.16516164246659484 style=solid]
	"vwap%" -> 8838 [color=green penwidth=0.3014327574969138 style=solid]
	"vwap%" -> 8839 [color=green penwidth=0.9920299865069845 style=solid]
	"vwap%" -> 8840 [color=green penwidth=0.6519811369549938 style=solid]
	"vwap%" -> 8841 [color=green penwidth=0.3267278093710553 style=solid]
	"vwap%" -> 8842 [color=red penwidth=0.36396491399140607 style=solid]
	"vwap%" -> 8843 [color=green penwidth=0.7538203051532201 style=solid]
	"vwap%" -> 8844 [color=green penwidth=0.9728704727722867 style=solid]
	"vwap%" -> 8845 [color=red penwidth=1.0639023363452813 style=solid]
	"vwap%" -> 8847 [color=red penwidth=0.6975051387926972 style=dotted]
	"vwap%" -> 8848 [color=green penwidth=0.28230933485972554 style=solid]
	"vwap%" -> 8849 [color=green penwidth=0.28867836355870735 style=solid]
	"vwap%" -> 8850 [color=green penwidth=0.4216721782547107 style=solid]
	"vwap%" -> 8851 [color=green penwidth=0.3132215665301784 style=solid]
	"vwap%" -> 8852 [color=green penwidth=0.8357336518817899 style=solid]
	"vwap%" -> 8853 [color=red penwidth=0.8070084200210196 style=solid]
	"vwap%" -> 8854 [color=green penwidth=0.4567563549060938 style=solid]
	"vwap%" -> 8855 [color=red penwidth=0.6558078026291211 style=dotted]
	"vwap%" -> 8856 [color=red penwidth=0.30209075485787934 style=solid]
	"vwap%" -> 8857 [color=red penwidth=0.5864477717713836 style=solid]
	"vwap%" -> 8858 [color=green penwidth=0.23570060452058178 style=solid]
	"vwap%" -> 8859 [color=red penwidth=0.5459559690561347 style=solid]
	"vwap%" -> 8860 [color=green penwidth=0.9700750917150163 style=solid]
	"vwap%" -> 8861 [color=green penwidth=0.23755382768252054 style=solid]
	"vwap%" -> 8862 [color=red penwidth=0.2548831159221573 style=solid]
	"vwap%" -> 8863 [color=red penwidth=0.7205200116672865 style=solid]
	"vwap%" -> 8864 [color=red penwidth=0.5265747920872104 style=solid]
	"vwap%" -> 8865 [color=green penwidth=0.30156836226170436 style=solid]
	"vwap%" -> 8866 [color=green penwidth=0.10301358276228878 style=solid]
	"vwap%" -> 8867 [color=green penwidth=0.436364049922464 style=solid]
	"vwap%" -> 8868 [color=green penwidth=0.1335571550955192 style=solid]
	"vwap%" -> 8869 [color=green penwidth=0.7720720467191899 style=solid]
	"vwap%" -> 8870 [color=red penwidth=0.46409601249625576 style=solid]
	"vwap%" -> 8871 [color=green penwidth=0.3763615511239944 style=solid]
	"vwap%" -> 8872 [color=green penwidth=0.48692763059044497 style=solid]
	"vwap%" -> 8873 [color=green penwidth=0.25961437545710836 style=solid]
	"vwap%" -> 8874 [color=green penwidth=0.4665617209479429 style=dotted]
	"vwap%" -> 8875 [color=green penwidth=0.717483819158472 style=solid]
	"vwap%" -> 8876 [color=red penwidth=0.44117449336641545 style=solid]
	"vwap%" -> 8877 [color=red penwidth=0.39915932749789607 style=solid]
	"vwap%" -> 8878 [color=red penwidth=0.8249943856666154 style=solid]
	"vwap%" -> 8879 [color=red penwidth=0.7221639092796595 style=solid]
	"vwap%" -> 8880 [color=green penwidth=0.7871859248537658 style=solid]
	"vwap%" -> 8881 [color=green penwidth=0.17839930735382242 style=solid]
	"vwap%" -> 8882 [color=green penwidth=0.43045624363907986 style=solid]
	"vwap%" -> 8883 [color=red penwidth=0.6977661244032776 style=dotted]
	"vwap%" -> 8884 [color=red penwidth=0.24410945025989822 style=solid]
	"vwap%" -> 8885 [color=red penwidth=0.3315690521907365 style=solid]
	"vwap%" -> 8886 [color=green penwidth=0.6553523631014465 style=solid]
	"vwap%" -> 8887 [color=red penwidth=0.46284110104110976 style=solid]
	"vwap%" -> 8888 [color=red penwidth=0.254370933430738 style=solid]
	"vwap%" -> 8889 [color=red penwidth=0.4110418887983369 style=solid]
	"vwap%" -> 8890 [color=green penwidth=0.3210323793442089 style=solid]
	"vwap%" -> 8891 [color=green penwidth=0.15279976873185963 style=solid]
	"vwap%" -> 8892 [color=red penwidth=0.2576309256695542 style=solid]
	"vwap%" -> 8893 [color=red penwidth=0.3479002221896906 style=solid]
	"vwap%" -> 8894 [color=green penwidth=0.3387609634433558 style=solid]
	"vwap%" -> 8895 [color=green penwidth=0.2515900747953942 style=solid]
	"vwap%" -> 8896 [color=green penwidth=0.5692956822341235 style=solid]
	"vwap%" -> 8897 [color=red penwidth=0.3926719004781233 style=solid]
	"vwap%" -> 8898 [color=red penwidth=0.15536845583553366 style=solid]
	"vwap%" -> 8899 [color=red penwidth=0.48793605605724977 style=solid]
	"vwap%" -> 8901 [color=red penwidth=0.2224081770783528 style=solid]
	"vwap%" -> 8903 [color=red penwidth=1.0145240787292058 style=solid]
	"vwap%" -> 8904 [color=red penwidth=1.0362000238484297 style=solid]
	"vwap%" -> 8905 [color=red penwidth=0.3377411577845705 style=solid]
	"vwap%" -> 8906 [color=red penwidth=1.1230928127266386 style=solid]
	"vwap%" -> 8907 [color=green penwidth=0.2926871294335883 style=solid]
	"vwap%" -> 8908 [color=green penwidth=0.629712963665429 style=solid]
	"vwap%" -> 8909 [color=red penwidth=0.6905030207578642 style=solid]
	"vwap%" -> 8910 [color=green penwidth=1.2566334658057636 style=solid]
	"vwap%" -> 8911 [color=red penwidth=0.36995388486982894 style=solid]
	"vwap%" -> 8912 [color=red penwidth=0.8171058502805308 style=solid]
	"vwap%" -> 8913 [color=green penwidth=0.4520209974155259 style=solid]
	"vwap%" -> 8914 [color=red penwidth=0.7623478899359145 style=solid]
	"vwap%" -> 8915 [color=red penwidth=0.31826376452989535 style=solid]
	"vwap%" -> 8916 [color=red penwidth=1.008912984090162 style=solid]
	"vwap%" -> 8917 [color=red penwidth=0.13043060044549984 style=solid]
	"vwap%" -> 8918 [color=red penwidth=0.1528955531034528 style=solid]
	"vwap%" -> 8919 [color=green penwidth=0.435648204825848 style=solid]
	"vwap%" -> 8920 [color=green penwidth=0.12414714036244202 style=solid]
	"vwap%" -> 8921 [color=red penwidth=0.879851761729261 style=solid]
	"vwap%" -> 8922 [color=green penwidth=0.5143687363635582 style=solid]
	"vwap%" -> 8923 [color=green penwidth=1.2983531020519994 style=solid]
	"vwap%" -> 8924 [color=red penwidth=0.8527838494508224 style=solid]
	"vwap%" -> 8925 [color=green penwidth=0.2063409132770082 style=solid]
	"vwap%" -> 8926 [color=green penwidth=0.3663647249735821 style=solid]
	"vwap%" -> 8927 [color=red penwidth=0.5528691386879241 style=solid]
	"vwap%" -> 8928 [color=green penwidth=0.16816641146029668 style=solid]
	"vwap%" -> 8929 [color=red penwidth=1.1434957322915082 style=solid]
	"vwap%" -> 8930 [color=green penwidth=0.25261830217116105 style=solid]
	"vwap%" -> 8931 [color=green penwidth=0.21181245238724222 style=solid]
	"vwap%" -> 8932 [color=red penwidth=1.0061869158014285 style=solid]
	"vwap%" -> 8933 [color=red penwidth=0.9795976413975719 style=solid]
	"vwap%" -> 8934 [color=red penwidth=0.4101515014972549 style=solid]
	"vwap%" -> 8936 [color=red penwidth=0.2757049210698519 style=dotted]
	"vwap%" -> 8937 [color=green penwidth=1.0457870163611236 style=dotted]
	"vwap%" -> 8938 [color=green penwidth=0.3987943211681798 style=solid]
	"vwap%" -> 8939 [color=red penwidth=1.5411548671899284 style=solid]
	"vwap%" -> 8940 [color=green penwidth=0.23052753587383382 style=solid]
	"vwap%" -> 8941 [color=green penwidth=0.3327569171818904 style=solid]
	"vwap%" -> 8942 [color=red penwidth=0.36389108952576965 style=dotted]
	"vwap%" -> 8943 [color=red penwidth=0.14369801964739115 style=solid]
	"vwap%" -> 8944 [color=green penwidth=0.10281210916119204 style=solid]
	"vwap%" -> 8945 [color=red penwidth=0.32403884368181834 style=solid]
	"vwap%" -> 8946 [color=green penwidth=0.19733790093782116 style=dotted]
	"vwap%" -> 8947 [color=green penwidth=0.6760310262929725 style=solid]
	"vwap%" -> 8948 [color=red penwidth=0.7946620792189935 style=solid]
	"vwap%" -> 8950 [color=red penwidth=0.3420936823656783 style=solid]
	"vwap%" -> 8951 [color=red penwidth=0.12271975935205914 style=solid]
	"vwap%" -> 8952 [color=green penwidth=0.5039921095977636 style=solid]
	"vwap%" -> 8953 [color=green penwidth=0.3068343895518497 style=solid]
	"vwap%" -> 8954 [color=green penwidth=0.26321127370865505 style=solid]
	"vwap%" -> 8955 [color=red penwidth=0.5450051721425033 style=solid]
	"vwap%" -> 8956 [color=green penwidth=0.15672758770482717 style=solid]
	"vwap%" -> 8957 [color=red penwidth=0.6509336938874484 style=solid]
	"vwap%" -> 8958 [color=green penwidth=0.5179003533230374 style=solid]
	"vwap%" -> 8959 [color=red penwidth=0.4215046280850394 style=solid]
	"vwap%" -> 8960 [color=green penwidth=1.1927536961097096 style=solid]
	"vwap%" -> 8961 [color=red penwidth=0.7875074127691161 style=solid]
	"volume%" -> 8834 [color=red penwidth=1.4369463252514298 style=solid]
	"volume%" -> 8836 [color=red penwidth=0.8244169918895833 style=solid]
	"volume%" -> 8837 [color=red penwidth=0.22352258191623725 style=solid]
	"volume%" -> 8838 [color=red penwidth=0.516521119917202 style=solid]
	"volume%" -> 8839 [color=green penwidth=0.33940849060542116 style=solid]
	"volume%" -> 8840 [color=red penwidth=0.2838347343219341 style=dotted]
	"volume%" -> 8841 [color=red penwidth=0.3242776016845679 style=solid]
	"volume%" -> 8842 [color=green penwidth=0.4015260386998495 style=solid]
	"volume%" -> 8843 [color=green penwidth=0.1999127758520968 style=dotted]
	"volume%" -> 8844 [color=green penwidth=0.15703056602702348 style=solid]
	"volume%" -> 8845 [color=red penwidth=0.6038213559202164 style=solid]
	"volume%" -> 8847 [color=green penwidth=0.26361077055219134 style=solid]
	"volume%" -> 8848 [color=green penwidth=0.6630608056292194 style=solid]
	"volume%" -> 8849 [color=green penwidth=0.2857170197155223 style=solid]
	"volume%" -> 8850 [color=red penwidth=0.14461461674244364 style=solid]
	"volume%" -> 8851 [color=red penwidth=0.11523675451833655 style=solid]
	"volume%" -> 8852 [color=green penwidth=0.15573118437284567 style=solid]
	"volume%" -> 8853 [color=green penwidth=0.41817843188725057 style=solid]
	"volume%" -> 8854 [color=red penwidth=1.3833575042936634 style=solid]
	"volume%" -> 8855 [color=green penwidth=0.24094051840856096 style=solid]
	"volume%" -> 8856 [color=red penwidth=0.22559108706838554 style=solid]
	"volume%" -> 8857 [color=green penwidth=1.1130397158612226 style=solid]
	"volume%" -> 8858 [color=green penwidth=1.2644044333587383 style=solid]
	"volume%" -> 8859 [color=red penwidth=0.11368529455953316 style=solid]
	"volume%" -> 8860 [color=green penwidth=0.10925853650197387 style=solid]
	"volume%" -> 8861 [color=green penwidth=0.3140645070442779 style=solid]
	"volume%" -> 8862 [color=red penwidth=0.19493463742502706 style=solid]
	"volume%" -> 8863 [color=green penwidth=0.891463797874887 style=solid]
	"volume%" -> 8864 [color=green penwidth=0.14989105347541493 style=solid]
	"volume%" -> 8865 [color=green penwidth=0.7582029557032955 style=solid]
	"volume%" -> 8866 [color=green penwidth=0.2338852974822265 style=solid]
	"volume%" -> 8867 [color=green penwidth=1.1954396874028592 style=solid]
	"volume%" -> 8868 [color=green penwidth=0.300109108048193 style=solid]
	"volume%" -> 8869 [color=green penwidth=0.49104260525504606 style=solid]
	"volume%" -> 8870 [color=red penwidth=0.596081476559899 style=solid]
	"volume%" -> 8871 [color=red penwidth=1.0305973460076048 style=dotted]
	"volume%" -> 8872 [color=green penwidth=0.9118351512860521 style=solid]
	"volume%" -> 8873 [color=green penwidth=0.191748492979004 style=solid]
	"volume%" -> 8874 [color=red penwidth=0.17574294878265306 style=solid]
	"volume%" -> 8875 [color=green penwidth=0.21390203497677845 style=solid]
	"volume%" -> 8876 [color=red penwidth=0.18908517235547762 style=solid]
	"volume%" -> 8877 [color=green penwidth=0.6565129879512919 style=solid]
	"volume%" -> 8878 [color=green penwidth=0.10038186648081639 style=solid]
	"volume%" -> 8879 [color=green penwidth=0.5968129149334421 style=solid]
	"volume%" -> 8880 [color=green penwidth=0.9484927493690659 style=solid]
	"volume%" -> 8881 [color=red penwidth=1.4069477788583544 style=solid]
	"volume%" -> 8882 [color=green penwidth=0.21246401503001783 style=solid]
	"volume%" -> 8883 [color=red penwidth=0.2924774440181227 style=solid]
	"volume%" -> 8884 [color=red penwidth=0.4503768193743417 style=solid]
	"volume%" -> 8885 [color=green penwidth=1.3554778526052966 style=solid]
	"volume%" -> 8886 [color=red penwidth=0.8679069627362869 style=solid]
	"volume%" -> 8887 [color=red penwidth=0.2557699093882245 style=solid]
	"volume%" -> 8888 [color=red penwidth=0.5717869804498572 style=dotted]
	"volume%" -> 8889 [color=green penwidth=0.4249815916518588 style=solid]
	"volume%" -> 8890 [color=green penwidth=0.4453645431499347 style=solid]
	"volume%" -> 8891 [color=green penwidth=0.21177610781570305 style=solid]
	"volume%" -> 8892 [color=green penwidth=0.16110879922975407 style=solid]
	"volume%" -> 8893 [color=red penwidth=0.2067848156466035 style=solid]
	"volume%" -> 8894 [color=green penwidth=0.5051692823243249 style=solid]
	"volume%" -> 8895 [color=red penwidth=0.1549998696246741 style=solid]
	"volume%" -> 8896 [color=red penwidth=0.46126767280535386 style=solid]
	"volume%" -> 8897 [color=green penwidth=0.2703528629359757 style=solid]
	"volume%" -> 8898 [color=green penwidth=0.6124103170689557 style=solid]
	"volume%" -> 8899 [color=red penwidth=0.3456188244006685 style=solid]
	"volume%" -> 8901 [color=red penwidth=0.3314250973133 style=solid]
	"volume%" -> 8903 [color=green penwidth=0.5098588780926528 style=solid]
	"volume%" -> 8904 [color=red penwidth=0.24983098742555807 style=solid]
	"volume%" -> 8905 [color=green penwidth=0.2779943960212139 style=solid]
	"volume%" -> 8906 [color=red penwidth=0.38041558178701484 style=solid]
	"volume%" -> 8907 [color=green penwidth=0.9904252353621714 style=solid]
	"volume%" -> 8908 [color=red penwidth=0.37644949451627774 style=solid]
	"volume%" -> 8909 [color=red penwidth=0.1701580215178019 style=solid]
	"volume%" -> 8910 [color=green penwidth=0.26581020045129117 style=solid]
	"volume%" -> 8911 [color=red penwidth=0.1632866178510766 style=solid]
	"volume%" -> 8912 [color=green penwidth=0.25859688194924413 style=solid]
	"volume%" -> 8913 [color=red penwidth=0.8028939913126701 style=solid]
	"volume%" -> 8914 [color=green penwidth=0.5990059710003532 style=solid]
	"volume%" -> 8915 [color=red penwidth=0.3739297921722239 style=solid]
	"volume%" -> 8916 [color=green penwidth=0.49762493448448897 style=solid]
	"volume%" -> 8917 [color=green penwidth=0.14643648476095095 style=solid]
	"volume%" -> 8918 [color=red penwidth=0.45581095514473613 style=solid]
	"volume%" -> 8919 [color=green penwidth=0.13285134302278162 style=solid]
	"volume%" -> 8920 [color=green penwidth=0.15709022061023709 style=solid]
	"volume%" -> 8921 [color=green penwidth=0.3871917179370453 style=solid]
	"volume%" -> 8922 [color=red penwidth=0.526789341967116 style=solid]
	"volume%" -> 8923 [color=red penwidth=1.0787263796765232 style=solid]
	"volume%" -> 8924 [color=red penwidth=0.5769659551468447 style=solid]
	"volume%" -> 8925 [color=green penwidth=0.35921896619311133 style=solid]
	"volume%" -> 8926 [color=red penwidth=1.3581074337294006 style=solid]
	"volume%" -> 8927 [color=green penwidth=0.15273003046703326 style=solid]
	"volume%" -> 8928 [color=red penwidth=0.12323565752822205 style=solid]
	"volume%" -> 8929 [color=green penwidth=0.212424792462242 style=solid]
	"volume%" -> 8930 [color=red penwidth=0.539901808371997 style=solid]
	"volume%" -> 8931 [color=red penwidth=0.3294318156214982 style=solid]
	"volume%" -> 8932 [color=red penwidth=0.1654814364218892 style=dotted]
	"volume%" -> 8933 [color=red penwidth=0.26077675182825466 style=dotted]
	"volume%" -> 8934 [color=red penwidth=0.18955489459147268 style=solid]
	"volume%" -> 8936 [color=green penwidth=0.10098657159121321 style=dotted]
	"volume%" -> 8937 [color=green penwidth=0.4093910986683409 style=solid]
	"volume%" -> 8938 [color=green penwidth=0.8756029065071238 style=solid]
	"volume%" -> 8939 [color=red penwidth=0.39503492448203015 style=dotted]
	"volume%" -> 8940 [color=red penwidth=0.12924219383377972 style=solid]
	"volume%" -> 8941 [color=green penwidth=0.6848862714938978 style=solid]
	"volume%" -> 8942 [color=green penwidth=0.7566763020719696 style=solid]
	"volume%" -> 8943 [color=green penwidth=0.7689775924032254 style=solid]
	"volume%" -> 8944 [color=red penwidth=0.2342640920562963 style=solid]
	"volume%" -> 8945 [color=green penwidth=0.6661422435790652 style=solid]
	"volume%" -> 8946 [color=green penwidth=0.4127237438941931 style=solid]
	"volume%" -> 8947 [color=green penwidth=0.1302355044299163 style=solid]
	"volume%" -> 8948 [color=green penwidth=0.31380776324226 style=solid]
	"volume%" -> 8949 [color=green penwidth=0.29083531237357657 style=solid]
	"volume%" -> 8950 [color=red penwidth=1.0035709789066642 style=solid]
	"volume%" -> 8951 [color=green penwidth=0.7358621520990164 style=dotted]
	"volume%" -> 8952 [color=green penwidth=0.18454197168200187 style=solid]
	"volume%" -> 8953 [color=red penwidth=0.1668114933265089 style=solid]
	"volume%" -> 8954 [color=red penwidth=1.2663960699540713 style=solid]
	"volume%" -> 8955 [color=green penwidth=0.4571263704681112 style=solid]
	"volume%" -> 8956 [color=red penwidth=0.1026705246070526 style=solid]
	"volume%" -> 8957 [color=red penwidth=0.12585034798809266 style=solid]
	"volume%" -> 8958 [color=red penwidth=0.21936360467720856 style=solid]
	"volume%" -> 8959 [color=green penwidth=0.703556446624673 style=solid]
	"volume%" -> 8960 [color=red penwidth=0.15968612173943314 style=solid]
	"volume%" -> 8961 [color=green penwidth=0.3083885721416013 style=solid]
	"close%" -> 8834 [color=green penwidth=0.14125375655418376 style=solid]
	"close%" -> 8836 [color=red penwidth=0.6920801069348533 style=solid]
	"close%" -> 8837 [color=green penwidth=0.3407848494905634 style=solid]
	"close%" -> 8838 [color=green penwidth=0.1413277608698223 style=solid]
	"close%" -> 8839 [color=red penwidth=0.2137100131880365 style=solid]
	"close%" -> 8840 [color=green penwidth=0.4813440091399752 style=solid]
	"close%" -> 8841 [color=green penwidth=0.47567232064552434 style=solid]
	"close%" -> 8842 [color=red penwidth=0.3804646252576145 style=solid]
	"close%" -> 8843 [color=red penwidth=0.4612096827937171 style=solid]
	"close%" -> 8844 [color=red penwidth=0.5361810065511948 style=solid]
	"close%" -> 8845 [color=red penwidth=0.3877410614045902 style=solid]
	"close%" -> 8847 [color=red penwidth=0.17711549055914244 style=solid]
	"close%" -> 8848 [color=green penwidth=0.6135011328347174 style=solid]
	"close%" -> 8849 [color=red penwidth=0.5108693019179238 style=solid]
	"close%" -> 8850 [color=green penwidth=0.21104154880861498 style=solid]
	"close%" -> 8851 [color=red penwidth=0.10976124558450347 style=solid]
	"close%" -> 8852 [color=red penwidth=0.32785706224057787 style=solid]
	"close%" -> 8853 [color=red penwidth=0.5675638181415505 style=solid]
	"close%" -> 8854 [color=green penwidth=1.2202692903677517 style=solid]
	"close%" -> 8855 [color=green penwidth=0.10855004220696672 style=solid]
	"close%" -> 8856 [color=red penwidth=0.16009770629450343 style=solid]
	"close%" -> 8857 [color=green penwidth=0.7726226554248116 style=solid]
	"close%" -> 8858 [color=green penwidth=0.11093129580824072 style=solid]
	"close%" -> 8859 [color=green penwidth=0.3800269596964191 style=solid]
	"close%" -> 8860 [color=red penwidth=0.30204529976513195 style=solid]
	"close%" -> 8861 [color=green penwidth=0.11392344866327712 style=solid]
	"close%" -> 8862 [color=green penwidth=0.6035181673741937 style=solid]
	"close%" -> 8863 [color=green penwidth=0.6022219947185571 style=solid]
	"close%" -> 8864 [color=green penwidth=0.31217122837020206 style=solid]
	"close%" -> 8865 [color=green penwidth=0.955019428295048 style=solid]
	"close%" -> 8866 [color=red penwidth=0.4984703903956109 style=solid]
	"close%" -> 8867 [color=green penwidth=0.11631242885891097 style=solid]
	"close%" -> 8868 [color=green penwidth=0.29309621386296325 style=solid]
	"close%" -> 8869 [color=green penwidth=0.2042458173680376 style=solid]
	"close%" -> 8870 [color=green penwidth=1.245302051826541 style=solid]
	"close%" -> 8871 [color=green penwidth=0.7064043653867174 style=solid]
	"close%" -> 8872 [color=red penwidth=0.21330198692417804 style=solid]
	"close%" -> 8873 [color=green penwidth=0.4628037522883609 style=solid]
	"close%" -> 8874 [color=green penwidth=0.4084384861178051 style=solid]
	"close%" -> 8875 [color=red penwidth=0.6382224451240429 style=solid]
	"close%" -> 8876 [color=red penwidth=0.23381608638232612 style=solid]
	"close%" -> 8877 [color=green penwidth=0.3055818016864551 style=solid]
	"close%" -> 8878 [color=red penwidth=0.6311650927626556 style=solid]
	"close%" -> 8879 [color=green penwidth=0.2874743604861552 style=solid]
	"close%" -> 8880 [color=red penwidth=0.15300087380421468 style=solid]
	"close%" -> 8881 [color=red penwidth=0.2278413648926008 style=solid]
	"close%" -> 8882 [color=green penwidth=0.43610570428321116 style=solid]
	"close%" -> 8883 [color=red penwidth=0.2151812053667607 style=solid]
	"close%" -> 8884 [color=red penwidth=0.18735540123531058 style=solid]
	"close%" -> 8885 [color=green penwidth=0.8289025260638182 style=solid]
	"close%" -> 8886 [color=green penwidth=0.35524844600120564 style=solid]
	"close%" -> 8887 [color=red penwidth=0.7227038196693076 style=solid]
	"close%" -> 8888 [color=red penwidth=0.45881454367110486 style=solid]
	"close%" -> 8889 [color=green penwidth=0.3079503340368256 style=solid]
	"close%" -> 8890 [color=red penwidth=0.24950213612898256 style=solid]
	"close%" -> 8891 [color=green penwidth=0.30525202902371995 style=solid]
	"close%" -> 8892 [color=green penwidth=0.2944911847375636 style=solid]
	"close%" -> 8893 [color=red penwidth=0.2931284289083739 style=solid]
	"close%" -> 8894 [color=red penwidth=0.19336501997343714 style=solid]
	"close%" -> 8895 [color=green penwidth=1.1123362154784622 style=solid]
	"close%" -> 8896 [color=red penwidth=0.4415237597434578 style=solid]
	"close%" -> 8897 [color=red penwidth=0.5803466502498885 style=solid]
	"close%" -> 8898 [color=green penwidth=0.15178101596590166 style=solid]
	"close%" -> 8899 [color=red penwidth=0.4693196865860131 style=solid]
	"close%" -> 8901 [color=red penwidth=0.21000947197446912 style=solid]
	"close%" -> 8903 [color=red penwidth=0.3033823626904173 style=solid]
	"close%" -> 8904 [color=green penwidth=0.2203284711919542 style=solid]
	"close%" -> 8905 [color=green penwidth=0.9604388913088895 style=solid]
	"close%" -> 8906 [color=green penwidth=0.22089754630409447 style=solid]
	"close%" -> 8907 [color=green penwidth=0.10040264236293446 style=solid]
	"close%" -> 8908 [color=red penwidth=0.20664249846356836 style=solid]
	"close%" -> 8909 [color=green penwidth=0.27487395784849344 style=solid]
	"close%" -> 8910 [color=green penwidth=0.25739945990249613 style=solid]
	"close%" -> 8911 [color=red penwidth=0.24474326724051343 style=solid]
	"close%" -> 8912 [color=red penwidth=0.7064467759997398 style=solid]
	"close%" -> 8913 [color=green penwidth=0.11713189483996285 style=solid]
	"close%" -> 8914 [color=green penwidth=0.846718354951474 style=solid]
	"close%" -> 8915 [color=red penwidth=0.4771681546580514 style=solid]
	"close%" -> 8916 [color=green penwidth=0.35729754053003904 style=solid]
	"close%" -> 8917 [color=green penwidth=0.25139886340709705 style=solid]
	"close%" -> 8918 [color=red penwidth=0.2558279045920764 style=dotted]
	"close%" -> 8919 [color=green penwidth=0.3290963837976924 style=dotted]
	"close%" -> 8920 [color=green penwidth=1.1045193880977344 style=solid]
	"close%" -> 8921 [color=green penwidth=0.17471779897014644 style=solid]
	"close%" -> 8922 [color=green penwidth=0.35642827892743045 style=solid]
	"close%" -> 8923 [color=red penwidth=0.15052120182618248 style=solid]
	"close%" -> 8924 [color=red penwidth=0.6163096744066962 style=solid]
	"close%" -> 8925 [color=red penwidth=0.3823725924326309 style=solid]
	"close%" -> 8926 [color=green penwidth=1.0048873550784394 style=solid]
	"close%" -> 8927 [color=red penwidth=0.5321499644538228 style=solid]
	"close%" -> 8928 [color=green penwidth=0.34346249473743096 style=solid]
	"close%" -> 8929 [color=green penwidth=0.10085349842236943 style=solid]
	"close%" -> 8930 [color=red penwidth=0.5687504743096734 style=solid]
	"close%" -> 8931 [color=green penwidth=0.9383141098837413 style=solid]
	"close%" -> 8932 [color=red penwidth=0.14341993507717488 style=solid]
	"close%" -> 8933 [color=red penwidth=0.11759683432106235 style=solid]
	"close%" -> 8934 [color=green penwidth=0.7624253383145501 style=solid]
	"close%" -> 8936 [color=red penwidth=0.13941452242127172 style=solid]
	"close%" -> 8937 [color=red penwidth=0.4128550474056535 style=solid]
	"close%" -> 8938 [color=green penwidth=0.6381085007102083 style=solid]
	"close%" -> 8939 [color=green penwidth=0.13218685288175241 style=solid]
	"close%" -> 8940 [color=red penwidth=0.15083704061282827 style=solid]
	"close%" -> 8941 [color=green penwidth=0.6324837018574585 style=solid]
	"close%" -> 8942 [color=red penwidth=0.10087199288213337 style=solid]
	"close%" -> 8943 [color=red penwidth=0.26020500780860956 style=solid]
	"close%" -> 8944 [color=green penwidth=0.6302094612786014 style=solid]
	"close%" -> 8945 [color=red penwidth=0.12048715960164395 style=solid]
	"close%" -> 8946 [color=red penwidth=0.11189770103250829 style=solid]
	"close%" -> 8947 [color=green penwidth=0.7133784388901364 style=solid]
	"close%" -> 8948 [color=red penwidth=0.11721087785056616 style=solid]
	"close%" -> 8949 [color=green penwidth=0.5847938607120146 style=solid]
	"close%" -> 8950 [color=red penwidth=0.2669718689488598 style=solid]
	"close%" -> 8951 [color=green penwidth=0.37038023880763016 style=solid]
	"close%" -> 8952 [color=green penwidth=0.18918295324262663 style=solid]
	"close%" -> 8953 [color=red penwidth=0.47652904268474394 style=solid]
	"close%" -> 8954 [color=red penwidth=1.586042881360514 style=solid]
	"close%" -> 8955 [color=red penwidth=0.9846786096454722 style=solid]
	"close%" -> 8956 [color=red penwidth=1.5152284785534107 style=dotted]
	"close%" -> 8957 [color=green penwidth=0.19768982078969954 style=solid]
	"close%" -> 8958 [color=red penwidth=0.6647879605778347 style=solid]
	"close%" -> 8959 [color=red penwidth=0.14969411146681932 style=solid]
	"close%" -> 8960 [color=red penwidth=0.15784668544066863 style=solid]
	"close%" -> 8961 [color=red penwidth=0.5396597403826121 style=solid]
	"low%" -> 8834 [color=green penwidth=0.6854064641860903 style=solid]
	"low%" -> 8836 [color=red penwidth=1.9662145265974709 style=solid]
	"low%" -> 8837 [color=green penwidth=0.18374010099432506 style=solid]
	"low%" -> 8838 [color=green penwidth=0.2450261765702064 style=solid]
	"low%" -> 8839 [color=red penwidth=0.33489991136858094 style=solid]
	"low%" -> 8840 [color=red penwidth=0.2446159926389609 style=solid]
	"low%" -> 8841 [color=green penwidth=0.2354586724132791 style=solid]
	"low%" -> 8842 [color=green penwidth=0.43514957175650193 style=solid]
	"low%" -> 8843 [color=green penwidth=0.1408017382323553 style=solid]
	"low%" -> 8844 [color=red penwidth=0.2967968737786877 style=solid]
	"low%" -> 8845 [color=green penwidth=0.1447200561694796 style=solid]
	"low%" -> 8847 [color=green penwidth=0.5872540838948377 style=solid]
	"low%" -> 8848 [color=red penwidth=0.17091057013309696 style=solid]
	"low%" -> 8849 [color=green penwidth=0.13961086508467951 style=solid]
	"low%" -> 8850 [color=red penwidth=0.5764449001177308 style=solid]
	"low%" -> 8851 [color=green penwidth=0.319219881826133 style=solid]
	"low%" -> 8852 [color=red penwidth=0.27216075391045136 style=solid]
	"low%" -> 8853 [color=green penwidth=1.2481041197375298 style=solid]
	"low%" -> 8854 [color=red penwidth=0.3581210199938909 style=solid]
	"low%" -> 8855 [color=green penwidth=0.2647699776115806 style=solid]
	"low%" -> 8856 [color=red penwidth=1.1272668116104292 style=solid]
	"low%" -> 8857 [color=green penwidth=1.5008170621541743 style=solid]
	"low%" -> 8858 [color=green penwidth=0.41542552253112663 style=solid]
	"low%" -> 8859 [color=green penwidth=0.2951055957733999 style=solid]
	"low%" -> 8860 [color=red penwidth=0.10556498484236992 style=solid]
	"low%" -> 8861 [color=red penwidth=0.8445560419670454 style=solid]
	"low%" -> 8862 [color=red penwidth=0.27757519041905176 style=solid]
	"low%" -> 8863 [color=red penwidth=1.3433986966584865 style=solid]
	"low%" -> 8864 [color=red penwidth=0.2621566576899682 style=solid]
	"low%" -> 8865 [color=red penwidth=0.6375331333953068 style=solid]
	"low%" -> 8866 [color=green penwidth=0.6003323068679702 style=solid]
	"low%" -> 8867 [color=red penwidth=0.44845893560115346 style=dotted]
	"low%" -> 8868 [color=red penwidth=1.0710171650089984 style=solid]
	"low%" -> 8869 [color=red penwidth=0.32960868277340083 style=solid]
	"low%" -> 8870 [color=red penwidth=0.2501790528334017 style=solid]
	"low%" -> 8871 [color=red penwidth=0.17636011332581392 style=solid]
	"low%" -> 8872 [color=red penwidth=0.6358495949557331 style=solid]
	"low%" -> 8873 [color=red penwidth=0.3457380807975662 style=solid]
	"low%" -> 8874 [color=red penwidth=0.47653728440856535 style=solid]
	"low%" -> 8875 [color=red penwidth=0.8832234725643641 style=solid]
	"low%" -> 8876 [color=red penwidth=0.9641524326695226 style=solid]
	"low%" -> 8877 [color=red penwidth=0.9520177154211659 style=solid]
	"low%" -> 8878 [color=red penwidth=0.19819441995245535 style=solid]
	"low%" -> 8879 [color=green penwidth=0.2211763317570684 style=solid]
	"low%" -> 8880 [color=green penwidth=0.7726550602626544 style=solid]
	"low%" -> 8881 [color=green penwidth=0.4347003878009901 style=solid]
	"low%" -> 8882 [color=green penwidth=0.3384186877323846 style=solid]
	"low%" -> 8883 [color=green penwidth=0.7636869926775364 style=solid]
	"low%" -> 8884 [color=red penwidth=0.44165843588238474 style=solid]
	"low%" -> 8885 [color=green penwidth=0.2982843937018834 style=solid]
	"low%" -> 8886 [color=green penwidth=0.4889145660497788 style=solid]
	"low%" -> 8887 [color=red penwidth=0.14800038991074044 style=solid]
	"low%" -> 8888 [color=red penwidth=0.9609546016416489 style=solid]
	"low%" -> 8889 [color=green penwidth=1.0799797750366373 style=solid]
	"low%" -> 8890 [color=red penwidth=0.32611968352206433 style=solid]
	"low%" -> 8891 [color=green penwidth=0.18316141867575242 style=solid]
	"low%" -> 8892 [color=red penwidth=0.31724146292688593 style=solid]
	"low%" -> 8893 [color=red penwidth=0.10703734480320687 style=solid]
	"low%" -> 8894 [color=red penwidth=0.27573092918729014 style=solid]
	"low%" -> 8895 [color=green penwidth=0.2554869913802207 style=solid]
	"low%" -> 8896 [color=red penwidth=0.23070226325614004 style=solid]
	"low%" -> 8897 [color=green penwidth=0.600191679394707 style=solid]
	"low%" -> 8898 [color=green penwidth=0.27831028727908724 style=solid]
	"low%" -> 8899 [color=green penwidth=0.8337309603810121 style=solid]
	"low%" -> 8901 [color=red penwidth=0.3647142599315164 style=solid]
	"low%" -> 8903 [color=red penwidth=0.26654844787598386 style=solid]
	"low%" -> 8904 [color=red penwidth=0.38726599413281004 style=solid]
	"low%" -> 8905 [color=red penwidth=0.35373334400325174 style=solid]
	"low%" -> 8906 [color=red penwidth=0.10546755055413891 style=solid]
	"low%" -> 8907 [color=green penwidth=0.47048518170163867 style=solid]
	"low%" -> 8908 [color=green penwidth=0.5105111943767221 style=solid]
	"low%" -> 8909 [color=green penwidth=1.3406961203771024 style=solid]
	"low%" -> 8910 [color=red penwidth=0.4702179116674092 style=solid]
	"low%" -> 8911 [color=green penwidth=0.10113658487543477 style=solid]
	"low%" -> 8912 [color=green penwidth=0.3361455637136125 style=solid]
	"low%" -> 8913 [color=red penwidth=0.3486817564066659 style=solid]
	"low%" -> 8914 [color=red penwidth=0.7904436797049208 style=solid]
	"low%" -> 8915 [color=red penwidth=0.10120600494479175 style=solid]
	"low%" -> 8916 [color=red penwidth=0.5685097729943125 style=solid]
	"low%" -> 8917 [color=green penwidth=0.15352167138958897 style=solid]
	"low%" -> 8918 [color=green penwidth=0.13484432744352587 style=solid]
	"low%" -> 8919 [color=red penwidth=0.22360924301569787 style=solid]
	"low%" -> 8920 [color=red penwidth=0.36270515744682486 style=solid]
	"low%" -> 8921 [color=green penwidth=0.8047155654291108 style=solid]
	"low%" -> 8922 [color=red penwidth=0.4990422669672523 style=solid]
	"low%" -> 8923 [color=red penwidth=0.9745166847938297 style=solid]
	"low%" -> 8924 [color=green penwidth=0.4599554124502345 style=solid]
	"low%" -> 8925 [color=red penwidth=0.25108270072246097 style=solid]
	"low%" -> 8926 [color=green penwidth=0.9379594931383591 style=dotted]
	"low%" -> 8927 [color=red penwidth=0.32912180677866776 style=dotted]
	"low%" -> 8928 [color=red penwidth=0.889688792334242 style=solid]
	"low%" -> 8929 [color=green penwidth=0.560084225039735 style=solid]
	"low%" -> 8930 [color=green penwidth=1.012314935472681 style=solid]
	"low%" -> 8931 [color=green penwidth=0.3486598143132078 style=solid]
	"low%" -> 8932 [color=red penwidth=0.41020574291884915 style=solid]
	"low%" -> 8933 [color=red penwidth=1.6608242459293452 style=solid]
	"low%" -> 8934 [color=green penwidth=0.38894964651521047 style=solid]
	"low%" -> 8936 [color=green penwidth=0.31126299209754527 style=solid]
	"low%" -> 8937 [color=red penwidth=0.4100986366986291 style=solid]
	"low%" -> 8938 [color=green penwidth=0.15950588139465205 style=solid]
	"low%" -> 8939 [color=red penwidth=0.1354108122964401 style=solid]
	"low%" -> 8940 [color=red penwidth=0.5207532098513116 style=solid]
	"low%" -> 8941 [color=green penwidth=0.37268965583151636 style=solid]
	"low%" -> 8942 [color=green penwidth=0.5327005738242553 style=solid]
	"low%" -> 8943 [color=green penwidth=0.2946948865853528 style=solid]
	"low%" -> 8944 [color=green penwidth=0.20668580485712817 style=solid]
	"low%" -> 8945 [color=green penwidth=1.0797778570863261 style=solid]
	"low%" -> 8946 [color=red penwidth=0.4945268466700419 style=solid]
	"low%" -> 8947 [color=green penwidth=0.2927038221031961 style=solid]
	"low%" -> 8948 [color=green penwidth=0.7924128173547539 style=solid]
	"low%" -> 8949 [color=red penwidth=0.5828824283780814 style=solid]
	"low%" -> 8950 [color=green penwidth=0.24143468910544716 style=solid]
	"low%" -> 8951 [color=red penwidth=0.15269663791234372 style=solid]
	"low%" -> 8952 [color=red penwidth=0.3007966592533281 style=solid]
	"low%" -> 8953 [color=red penwidth=0.4371066845521686 style=solid]
	"low%" -> 8954 [color=green penwidth=0.7577698541409594 style=solid]
	"low%" -> 8955 [color=red penwidth=0.40638201207411795 style=solid]
	"low%" -> 8956 [color=red penwidth=0.4106445889472554 style=solid]
	"low%" -> 8957 [color=green penwidth=1.1735430318492333 style=solid]
	"low%" -> 8958 [color=red penwidth=0.6858753191708485 style=solid]
	"low%" -> 8959 [color=red penwidth=0.8035863200720642 style=solid]
	"low%" -> 8960 [color=red penwidth=0.36022247325797685 style=solid]
	"low%" -> 8961 [color=green penwidth=1.0163442432796044 style=dotted]
	"high%" -> 8834 [color=red penwidth=0.26435745246900133 style=solid]
	"high%" -> 8836 [color=red penwidth=0.23455249228121589 style=solid]
	"high%" -> 8837 [color=red penwidth=0.488527127942898 style=solid]
	"high%" -> 8838 [color=red penwidth=1.1371246015605039 style=dotted]
	"high%" -> 8839 [color=red penwidth=0.1363121405074716 style=solid]
	"high%" -> 8840 [color=green penwidth=0.39356711448275816 style=solid]
	"high%" -> 8841 [color=red penwidth=0.23001101413125435 style=solid]
	"high%" -> 8842 [color=red penwidth=0.2450763293600484 style=dotted]
	"high%" -> 8843 [color=green penwidth=1.017883694626012 style=solid]
	"high%" -> 8844 [color=green penwidth=0.1440869952788353 style=solid]
	"high%" -> 8845 [color=green penwidth=0.5511863106881101 style=solid]
	"high%" -> 8847 [color=red penwidth=0.2665915548691026 style=solid]
	"high%" -> 8848 [color=red penwidth=1.1938161512167356 style=solid]
	"high%" -> 8849 [color=green penwidth=0.18934903586859014 style=solid]
	"high%" -> 8850 [color=red penwidth=0.43478738256037164 style=solid]
	"high%" -> 8851 [color=green penwidth=0.3505675988998799 style=dotted]
	"high%" -> 8852 [color=green penwidth=0.1808296650564326 style=solid]
	"high%" -> 8853 [color=green penwidth=0.46536694509505727 style=solid]
	"high%" -> 8854 [color=green penwidth=0.12390107066287874 style=solid]
	"high%" -> 8855 [color=red penwidth=0.6445139278972404 style=solid]
	"high%" -> 8856 [color=green penwidth=0.21032876321160132 style=solid]
	"high%" -> 8857 [color=red penwidth=0.31405307505535973 style=solid]
	"high%" -> 8858 [color=green penwidth=0.31497012817250847 style=solid]
	"high%" -> 8859 [color=green penwidth=0.5377198924911265 style=solid]
	"high%" -> 8860 [color=green penwidth=1.5601203201208964 style=solid]
	"high%" -> 8861 [color=green penwidth=0.19692750999705405 style=solid]
	"high%" -> 8862 [color=green penwidth=0.32596523740718586 style=solid]
	"high%" -> 8863 [color=red penwidth=0.24657798521823776 style=solid]
	"high%" -> 8864 [color=green penwidth=0.3366308325382935 style=dotted]
	"high%" -> 8865 [color=red penwidth=0.7629370857706401 style=solid]
	"high%" -> 8866 [color=red penwidth=0.29953198813786636 style=solid]
	"high%" -> 8867 [color=red penwidth=0.9381465907320728 style=solid]
	"high%" -> 8868 [color=red penwidth=0.8189221094361256 style=solid]
	"high%" -> 8869 [color=green penwidth=0.1902524635400728 style=solid]
	"high%" -> 8870 [color=green penwidth=0.7671504516865789 style=solid]
	"high%" -> 8871 [color=red penwidth=0.3817839268862001 style=solid]
	"high%" -> 8872 [color=green penwidth=0.6672179765001821 style=solid]
	"high%" -> 8873 [color=green penwidth=0.25765944652932654 style=solid]
	"high%" -> 8874 [color=red penwidth=0.497586351499935 style=solid]
	"high%" -> 8875 [color=red penwidth=0.30850546577890847 style=dotted]
	"high%" -> 8876 [color=green penwidth=0.1489795076441703 style=solid]
	"high%" -> 8877 [color=red penwidth=0.1486527553543614 style=solid]
	"high%" -> 8878 [color=green penwidth=0.28793865116671125 style=solid]
	"high%" -> 8879 [color=green penwidth=0.5413742636134685 style=solid]
	"high%" -> 8880 [color=red penwidth=0.4971448390660458 style=solid]
	"high%" -> 8881 [color=green penwidth=0.11016297033126408 style=solid]
	"high%" -> 8882 [color=red penwidth=0.18554515457687248 style=solid]
	"high%" -> 8883 [color=green penwidth=0.47280103087545233 style=solid]
	"high%" -> 8884 [color=green penwidth=0.13751078389711785 style=solid]
	"high%" -> 8886 [color=red penwidth=0.6997467345749718 style=solid]
	"high%" -> 8887 [color=green penwidth=0.35971810948355665 style=solid]
	"high%" -> 8888 [color=green penwidth=0.37607581117286504 style=solid]
	"high%" -> 8889 [color=red penwidth=1.117745314456732 style=dotted]
	"high%" -> 8890 [color=red penwidth=0.6647267356602551 style=solid]
	"high%" -> 8891 [color=green penwidth=0.6041648457227261 style=solid]
	"high%" -> 8892 [color=green penwidth=0.5266527550124996 style=solid]
	"high%" -> 8893 [color=red penwidth=0.735408587615687 style=solid]
	"high%" -> 8894 [color=red penwidth=0.1270891123545906 style=solid]
	"high%" -> 8895 [color=green penwidth=0.6899115682635127 style=solid]
	"high%" -> 8896 [color=green penwidth=0.3162170039586023 style=solid]
	"high%" -> 8897 [color=green penwidth=0.35103740021702223 style=solid]
	"high%" -> 8898 [color=green penwidth=0.11675974333618 style=solid]
	"high%" -> 8899 [color=green penwidth=0.17084696890898848 style=solid]
	"high%" -> 8901 [color=red penwidth=0.49468488510204733 style=solid]
	"high%" -> 8903 [color=green penwidth=0.3434216455325384 style=solid]
	"high%" -> 8904 [color=green penwidth=0.3963075362043236 style=solid]
	"high%" -> 8905 [color=red penwidth=0.2685784372813801 style=solid]
	"high%" -> 8906 [color=green penwidth=0.558080603883486 style=solid]
	"high%" -> 8907 [color=green penwidth=0.303822947756042 style=solid]
	"high%" -> 8908 [color=red penwidth=0.29295731611767933 style=solid]
	"high%" -> 8909 [color=green penwidth=0.4044746538315219 style=solid]
	"high%" -> 8910 [color=red penwidth=0.22485480794548712 style=solid]
	"high%" -> 8911 [color=red penwidth=0.5989043749546664 style=solid]
	"high%" -> 8912 [color=green penwidth=0.8897235033642158 style=solid]
	"high%" -> 8913 [color=red penwidth=0.531121440373939 style=solid]
	"high%" -> 8914 [color=green penwidth=0.33708059930544154 style=solid]
	"high%" -> 8915 [color=red penwidth=0.3722313433761467 style=solid]
	"high%" -> 8916 [color=red penwidth=0.7169006001846471 style=solid]
	"high%" -> 8917 [color=red penwidth=0.41611152375713434 style=solid]
	"high%" -> 8918 [color=green penwidth=0.48683261751711493 style=dotted]
	"high%" -> 8919 [color=green penwidth=0.2648614946925347 style=solid]
	"high%" -> 8920 [color=red penwidth=0.1202177107348365 style=solid]
	"high%" -> 8921 [color=red penwidth=0.17236803578267862 style=solid]
	"high%" -> 8922 [color=red penwidth=0.2378539159134795 style=solid]
	"high%" -> 8923 [color=green penwidth=1.3101577352275444 style=solid]
	"high%" -> 8924 [color=red penwidth=0.2760037644844785 style=solid]
	"high%" -> 8925 [color=green penwidth=0.17716565615293223 style=solid]
	"high%" -> 8926 [color=red penwidth=0.8083678263747892 style=solid]
	"high%" -> 8927 [color=red penwidth=0.7730521648589282 style=solid]
	"high%" -> 8928 [color=green penwidth=0.16334318846818657 style=solid]
	"high%" -> 8929 [color=red penwidth=0.6656644708860424 style=solid]
	"high%" -> 8930 [color=red penwidth=0.36536179354856635 style=solid]
	"high%" -> 8931 [color=red penwidth=0.17558193556632426 style=solid]
	"high%" -> 8932 [color=red penwidth=0.35768526402960976 style=solid]
	"high%" -> 8933 [color=green penwidth=0.9406872012651665 style=dotted]
	"high%" -> 8934 [color=green penwidth=0.18163044087000949 style=solid]
	"high%" -> 8936 [color=green penwidth=0.2113268150536967 style=solid]
	"high%" -> 8937 [color=green penwidth=0.2776759593668887 style=solid]
	"high%" -> 8938 [color=green penwidth=0.274066540863911 style=solid]
	"high%" -> 8939 [color=red penwidth=0.6842734005165849 style=solid]
	"high%" -> 8940 [color=green penwidth=0.3673786077153832 style=solid]
	"high%" -> 8941 [color=green penwidth=0.25101711260949006 style=solid]
	"high%" -> 8942 [color=red penwidth=0.4316619918338114 style=solid]
	"high%" -> 8943 [color=green penwidth=0.41540310436372185 style=solid]
	"high%" -> 8944 [color=red penwidth=0.6419747912979653 style=solid]
	"high%" -> 8945 [color=red penwidth=0.17024191122366478 style=solid]
	"high%" -> 8946 [color=green penwidth=0.204465737200536 style=solid]
	"high%" -> 8947 [color=red penwidth=0.37866640345040503 style=solid]
	"high%" -> 8948 [color=green penwidth=0.21907812420749861 style=solid]
	"high%" -> 8949 [color=red penwidth=1.3857587671956193 style=solid]
	"high%" -> 8950 [color=green penwidth=0.2252635476660255 style=solid]
	"high%" -> 8951 [color=green penwidth=1.1183425228935426 style=solid]
	"high%" -> 8952 [color=red penwidth=0.18255641457765742 style=solid]
	"high%" -> 8953 [color=red penwidth=0.8791565685486538 style=solid]
	"high%" -> 8954 [color=green penwidth=0.7707609395526877 style=dotted]
	"high%" -> 8955 [color=green penwidth=0.7321736887711938 style=solid]
	"high%" -> 8956 [color=green penwidth=0.277822537227019 style=solid]
	"high%" -> 8957 [color=red penwidth=0.38455776277142706 style=solid]
	"high%" -> 8958 [color=green penwidth=0.3344652066463304 style=solid]
	"high%" -> 8959 [color=red penwidth=0.297149678706509 style=solid]
	"high%" -> 8960 [color=red penwidth=1.0022308069780625 style=dotted]
	"high%" -> 8961 [color=green penwidth=0.29475763921553233 style=solid]
	"open%" -> 8834 [color=red penwidth=0.2747671696836771 style=dotted]
	"open%" -> 8836 [color=green penwidth=0.206281730310142 style=solid]
	"open%" -> 8837 [color=green penwidth=0.20393764980598017 style=solid]
	"open%" -> 8838 [color=red penwidth=0.25725388602370597 style=solid]
	"open%" -> 8839 [color=red penwidth=0.11625812305046888 style=solid]
	"open%" -> 8840 [color=green penwidth=0.10108426305494152 style=solid]
	"open%" -> 8841 [color=green penwidth=0.170924514625178 style=dotted]
	"open%" -> 8842 [color=green penwidth=0.10216553446040451 style=solid]
	"open%" -> 8843 [color=green penwidth=0.36299871563519837 style=solid]
	"open%" -> 8844 [color=red penwidth=0.3375633524553233 style=solid]
	"open%" -> 8845 [color=green penwidth=0.20604673184763136 style=solid]
	"open%" -> 8847 [color=green penwidth=0.8013214645402588 style=solid]
	"open%" -> 8848 [color=red penwidth=0.1769174166052891 style=solid]
	"open%" -> 8849 [color=red penwidth=0.17189661803627493 style=solid]
	"open%" -> 8850 [color=green penwidth=0.5019231498221614 style=solid]
	"open%" -> 8851 [color=red penwidth=0.3733368158313035 style=dotted]
	"open%" -> 8852 [color=green penwidth=0.155492727773684 style=solid]
	"open%" -> 8853 [color=red penwidth=0.8373442458088443 style=solid]
	"open%" -> 8854 [color=red penwidth=1.4306414774535845 style=solid]
	"open%" -> 8855 [color=green penwidth=0.13741619898186178 style=dotted]
	"open%" -> 8856 [color=red penwidth=0.27927299271671535 style=solid]
	"open%" -> 8857 [color=green penwidth=0.36448500998815536 style=solid]
	"open%" -> 8858 [color=red penwidth=0.7891182704484859 style=solid]
	"open%" -> 8859 [color=green penwidth=0.3005116142051992 style=solid]
	"open%" -> 8861 [color=green penwidth=0.10384175894124398 style=solid]
	"open%" -> 8862 [color=green penwidth=0.2833463953455103 style=solid]
	"open%" -> 8863 [color=red penwidth=0.5422476972702724 style=solid]
	"open%" -> 8864 [color=red penwidth=0.25215111043245647 style=solid]
	"open%" -> 8865 [color=red penwidth=0.4824403890676875 style=solid]
	"open%" -> 8866 [color=red penwidth=0.17373735538923119 style=solid]
	"open%" -> 8867 [color=red penwidth=0.18332442995747805 style=solid]
	"open%" -> 8868 [color=green penwidth=0.2137299119205466 style=solid]
	"open%" -> 8869 [color=green penwidth=0.37256167059436573 style=solid]
	"open%" -> 8870 [color=green penwidth=0.1987021672552322 style=solid]
	"open%" -> 8871 [color=red penwidth=0.4007799699740282 style=solid]
	"open%" -> 8872 [color=red penwidth=0.2326415577463429 style=solid]
	"open%" -> 8873 [color=red penwidth=0.695238418883809 style=solid]
	"open%" -> 8874 [color=green penwidth=1.2268123168397693 style=solid]
	"open%" -> 8875 [color=red penwidth=0.7810141553806438 style=solid]
	"open%" -> 8876 [color=red penwidth=0.5422392463141031 style=solid]
	"open%" -> 8877 [color=red penwidth=0.29190368815272677 style=solid]
	"open%" -> 8878 [color=red penwidth=0.38833596513135804 style=solid]
	"open%" -> 8879 [color=red penwidth=0.3329304355289551 style=solid]
	"open%" -> 8880 [color=red penwidth=0.31369780763928806 style=solid]
	"open%" -> 8881 [color=red penwidth=0.3767292788086072 style=solid]
	"open%" -> 8882 [color=green penwidth=0.1745634581638481 style=solid]
	"open%" -> 8883 [color=green penwidth=0.6678347656080339 style=solid]
	"open%" -> 8884 [color=green penwidth=0.46826401096818804 style=solid]
	"open%" -> 8885 [color=green penwidth=0.26690473961244476 style=solid]
	"open%" -> 8886 [color=red penwidth=0.39236910231104205 style=solid]
	"open%" -> 8887 [color=green penwidth=0.26220434559596245 style=solid]
	"open%" -> 8888 [color=red penwidth=0.34228042983531975 style=solid]
	"open%" -> 8889 [color=red penwidth=0.2979740717259455 style=solid]
	"open%" -> 8890 [color=red penwidth=0.8249663511362334 style=solid]
	"open%" -> 8891 [color=green penwidth=0.25358438460146593 style=solid]
	"open%" -> 8892 [color=green penwidth=0.6833817814016087 style=solid]
	"open%" -> 8893 [color=green penwidth=0.1129906537853673 style=solid]
	"open%" -> 8894 [color=green penwidth=0.8171477658220384 style=solid]
	"open%" -> 8895 [color=green penwidth=0.6794159328170305 style=solid]
	"open%" -> 8896 [color=red penwidth=0.7388443674119338 style=solid]
	"open%" -> 8897 [color=red penwidth=0.8514397187386162 style=solid]
	"open%" -> 8898 [color=red penwidth=0.37731838132034656 style=solid]
	"open%" -> 8899 [color=green penwidth=0.7886494734413204 style=solid]
	"open%" -> 8901 [color=red penwidth=0.6779502052390168 style=solid]
	"open%" -> 8903 [color=red penwidth=0.1486916360760431 style=solid]
	"open%" -> 8904 [color=red penwidth=0.17709477422725703 style=solid]
	"open%" -> 8905 [color=green penwidth=0.3144494996354579 style=solid]
	"open%" -> 8906 [color=red penwidth=0.28929329036368756 style=solid]
	"open%" -> 8907 [color=red penwidth=1.0287031534642952 style=solid]
	"open%" -> 8908 [color=red penwidth=0.4982274577200234 style=dotted]
	"open%" -> 8909 [color=green penwidth=0.33666296247593575 style=solid]
	"open%" -> 8910 [color=green penwidth=0.16113543077929515 style=solid]
	"open%" -> 8911 [color=red penwidth=1.0632673529105077 style=solid]
	"open%" -> 8912 [color=red penwidth=0.5637686514495879 style=solid]
	"open%" -> 8913 [color=red penwidth=0.205184803816868 style=solid]
	"open%" -> 8914 [color=green penwidth=0.19624434214779374 style=solid]
	"open%" -> 8915 [color=red penwidth=0.6956614430548528 style=solid]
	"open%" -> 8916 [color=green penwidth=0.5120483326095803 style=solid]
	"open%" -> 8917 [color=red penwidth=0.5891777652903635 style=solid]
	"open%" -> 8918 [color=red penwidth=0.2973523340976604 style=solid]
	"open%" -> 8919 [color=green penwidth=0.17518136041414945 style=solid]
	"open%" -> 8920 [color=red penwidth=0.16974182928468734 style=solid]
	"open%" -> 8921 [color=red penwidth=0.2957221329182944 style=solid]
	"open%" -> 8922 [color=green penwidth=0.6456514252832689 style=solid]
	"open%" -> 8923 [color=green penwidth=0.28181200193958256 style=solid]
	"open%" -> 8924 [color=green penwidth=0.2760152018721141 style=solid]
	"open%" -> 8925 [color=green penwidth=0.7299256836310579 style=dotted]
	"open%" -> 8926 [color=red penwidth=0.2968916230333767 style=solid]
	"open%" -> 8927 [color=red penwidth=0.688429021944619 style=solid]
	"open%" -> 8928 [color=green penwidth=0.7140811273688428 style=solid]
	"open%" -> 8929 [color=red penwidth=0.2271670138532268 style=solid]
	"open%" -> 8930 [color=green penwidth=0.8699999584837667 style=solid]
	"open%" -> 8931 [color=red penwidth=0.9770920760328845 style=solid]
	"open%" -> 8932 [color=red penwidth=0.1506891157829701 style=solid]
	"open%" -> 8933 [color=red penwidth=0.9016334605524788 style=solid]
	"open%" -> 8934 [color=red penwidth=0.8971233372374879 style=solid]
	"open%" -> 8936 [color=green penwidth=0.19189690621334904 style=solid]
	"open%" -> 8937 [color=green penwidth=0.12600798882471456 style=solid]
	"open%" -> 8938 [color=green penwidth=0.38216371494281753 style=solid]
	"open%" -> 8939 [color=green penwidth=0.2154309059320433 style=solid]
	"open%" -> 8940 [color=green penwidth=0.14931055046416156 style=solid]
	"open%" -> 8941 [color=red penwidth=0.6196284330460121 style=solid]
	"open%" -> 8942 [color=red penwidth=0.29692141909224856 style=solid]
	"open%" -> 8943 [color=green penwidth=0.24255593965918212 style=solid]
	"open%" -> 8944 [color=red penwidth=0.1789171920650651 style=solid]
	"open%" -> 8945 [color=green penwidth=0.17367581168689605 style=solid]
	"open%" -> 8946 [color=red penwidth=0.24400337363001098 style=solid]
	"open%" -> 8947 [color=red penwidth=0.7166429682689178 style=solid]
	"open%" -> 8948 [color=green penwidth=0.17662292680976613 style=solid]
	"open%" -> 8949 [color=green penwidth=0.35437948969065014 style=solid]
	"open%" -> 8950 [color=red penwidth=0.49134369579730597 style=solid]
	"open%" -> 8951 [color=green penwidth=0.4999333131203956 style=solid]
	"open%" -> 8952 [color=red penwidth=0.17708706247632905 style=solid]
	"open%" -> 8953 [color=green penwidth=0.19392934365721157 style=solid]
	"open%" -> 8954 [color=green penwidth=0.7175043930969047 style=solid]
	"open%" -> 8955 [color=green penwidth=0.22290946057916117 style=solid]
	"open%" -> 8956 [color=red penwidth=0.3123882235830036 style=solid]
	"open%" -> 8957 [color=red penwidth=0.7399052194593713 style=solid]
	"open%" -> 8958 [color=green penwidth=0.47364706711318216 style=solid]
	"open%" -> 8959 [color=red penwidth=0.6119026331802238 style=solid]
	"open%" -> 8960 [color=red penwidth=1.2137054669172438 style=solid]
	"open%" -> 8961 [color=red penwidth=0.22506128534586442 style=solid]
	plpc -> 8834 [color=green penwidth=1.3584411395652127 style=solid]
	plpc -> 8836 [color=red penwidth=0.5924121187096152 style=dotted]
	plpc -> 8837 [color=green penwidth=0.1390120947298567 style=solid]
	plpc -> 8838 [color=red penwidth=0.14955517130678714 style=solid]
	plpc -> 8839 [color=red penwidth=0.8488506865390593 style=solid]
	plpc -> 8840 [color=red penwidth=0.4826537614308023 style=solid]
	plpc -> 8841 [color=green penwidth=1.228303066922634 style=dotted]
	plpc -> 8842 [color=red penwidth=0.9915390434589916 style=solid]
	plpc -> 8843 [color=red penwidth=0.3029079933671931 style=solid]
	plpc -> 8844 [color=green penwidth=0.2990868057334147 style=solid]
	plpc -> 8845 [color=green penwidth=0.2452581569088147 style=solid]
	plpc -> 8847 [color=green penwidth=0.5141246916532959 style=solid]
	plpc -> 8848 [color=red penwidth=0.13956421259540103 style=solid]
	plpc -> 8849 [color=red penwidth=0.5710934701662929 style=solid]
	plpc -> 8850 [color=red penwidth=0.7846360657333702 style=solid]
	plpc -> 8851 [color=green penwidth=0.9580575297493329 style=solid]
	plpc -> 8852 [color=red penwidth=0.48345052040506153 style=solid]
	plpc -> 8853 [color=red penwidth=0.413268644722282 style=solid]
	plpc -> 8854 [color=green penwidth=0.1649168343457872 style=solid]
	plpc -> 8855 [color=red penwidth=0.5604517529964073 style=solid]
	plpc -> 8856 [color=red penwidth=0.4284114539016456 style=solid]
	plpc -> 8857 [color=red penwidth=0.41431572083691093 style=solid]
	plpc -> 8858 [color=red penwidth=0.23032574314558416 style=solid]
	plpc -> 8859 [color=green penwidth=1.254418618475128 style=solid]
	plpc -> 8860 [color=green penwidth=0.4155720737658035 style=solid]
	plpc -> 8861 [color=red penwidth=0.14452658914196664 style=solid]
	plpc -> 8862 [color=red penwidth=0.5495343315503373 style=solid]
	plpc -> 8863 [color=red penwidth=0.5855759279020012 style=solid]
	plpc -> 8864 [color=red penwidth=0.28643898161057707 style=solid]
	plpc -> 8865 [color=red penwidth=0.2556345560601705 style=solid]
	plpc -> 8866 [color=green penwidth=0.17620991513089918 style=solid]
	plpc -> 8867 [color=green penwidth=0.4562242542221223 style=solid]
	plpc -> 8868 [color=green penwidth=0.3981476397386111 style=dotted]
	plpc -> 8869 [color=red penwidth=0.48214473476296194 style=solid]
	plpc -> 8870 [color=red penwidth=0.5513444051174524 style=solid]
	plpc -> 8871 [color=green penwidth=0.4589028032227864 style=solid]
	plpc -> 8872 [color=green penwidth=0.3280354969226145 style=solid]
	plpc -> 8873 [color=red penwidth=0.9112497202154302 style=solid]
	plpc -> 8874 [color=green penwidth=0.3557560374010399 style=solid]
	plpc -> 8875 [color=green penwidth=0.7088435577038377 style=solid]
	plpc -> 8876 [color=green penwidth=0.2781659729313311 style=solid]
	plpc -> 8877 [color=red penwidth=0.5376034416384885 style=solid]
	plpc -> 8878 [color=green penwidth=0.20448352572030054 style=solid]
	plpc -> 8879 [color=green penwidth=0.37636472717949077 style=solid]
	plpc -> 8880 [color=red penwidth=0.5910789597502273 style=solid]
	plpc -> 8881 [color=red penwidth=0.15195734578113662 style=solid]
	plpc -> 8882 [color=red penwidth=0.7627817244190797 style=solid]
	plpc -> 8883 [color=green penwidth=0.15209728522692584 style=solid]
	plpc -> 8884 [color=green penwidth=0.7613920408741084 style=solid]
	plpc -> 8885 [color=red penwidth=0.13956807593549897 style=solid]
	plpc -> 8886 [color=green penwidth=0.2750675376123668 style=solid]
	plpc -> 8887 [color=red penwidth=0.32071834365253926 style=solid]
	plpc -> 8888 [color=green penwidth=0.302515801153551 style=solid]
	plpc -> 8889 [color=red penwidth=0.24542576346089023 style=solid]
	plpc -> 8890 [color=green penwidth=0.2597418746704668 style=solid]
	plpc -> 8891 [color=red penwidth=0.6148925824675417 style=solid]
	plpc -> 8892 [color=red penwidth=0.6183290581591062 style=solid]
	plpc -> 8893 [color=red penwidth=0.5704916817287524 style=solid]
	plpc -> 8895 [color=red penwidth=1.482062615281456 style=solid]
	plpc -> 8896 [color=red penwidth=0.23089683986041876 style=solid]
	plpc -> 8897 [color=red penwidth=1.0098574280935921 style=solid]
	plpc -> 8898 [color=red penwidth=0.3396065172764365 style=solid]
	plpc -> 8899 [color=red penwidth=0.18692979262852827 style=solid]
	plpc -> 8901 [color=green penwidth=0.43825034504878135 style=solid]
	plpc -> 8903 [color=green penwidth=1.0442507933034715 style=solid]
	plpc -> 8904 [color=red penwidth=0.6587426572857425 style=solid]
	plpc -> 8905 [color=green penwidth=0.6454619336680177 style=solid]
	plpc -> 8906 [color=green penwidth=0.2411741915407609 style=solid]
	plpc -> 8907 [color=red penwidth=0.145495701882509 style=solid]
	plpc -> 8908 [color=red penwidth=0.22022364002956163 style=solid]
	plpc -> 8909 [color=red penwidth=0.17357098768249962 style=solid]
	plpc -> 8910 [color=green penwidth=0.12467731156442682 style=solid]
	plpc -> 8911 [color=red penwidth=0.12445146966289472 style=solid]
	plpc -> 8912 [color=red penwidth=0.6177071344587626 style=solid]
	plpc -> 8913 [color=green penwidth=0.11316343385014466 style=solid]
	plpc -> 8914 [color=red penwidth=0.9422410160241249 style=solid]
	plpc -> 8915 [color=green penwidth=0.5528905303155346 style=solid]
	plpc -> 8916 [color=green penwidth=0.47676825736516204 style=solid]
	plpc -> 8917 [color=red penwidth=0.1583649183697255 style=solid]
	plpc -> 8918 [color=green penwidth=1.4230768802182168 style=solid]
	plpc -> 8919 [color=red penwidth=1.800197986126463 style=solid]
	plpc -> 8920 [color=red penwidth=0.10131986948755914 style=solid]
	plpc -> 8921 [color=green penwidth=0.2428285811003373 style=solid]
	plpc -> 8922 [color=red penwidth=0.8838035239551544 style=solid]
	plpc -> 8923 [color=green penwidth=1.4927295960014417 style=solid]
	plpc -> 8924 [color=green penwidth=0.30402996980666647 style=solid]
	plpc -> 8925 [color=red penwidth=0.3924364288080038 style=solid]
	plpc -> 8926 [color=red penwidth=0.5806586193465618 style=solid]
	plpc -> 8927 [color=red penwidth=0.34287385800839193 style=solid]
	plpc -> 8928 [color=red penwidth=0.16260136229352867 style=solid]
	plpc -> 8929 [color=red penwidth=0.24944112641230412 style=solid]
	plpc -> 8930 [color=green penwidth=0.19996932115741234 style=solid]
	plpc -> 8931 [color=green penwidth=0.20945627033330383 style=solid]
	plpc -> 8932 [color=red penwidth=0.3766782407729614 style=solid]
	plpc -> 8933 [color=red penwidth=0.7451174084355375 style=solid]
	plpc -> 8934 [color=red penwidth=0.19586343298876763 style=solid]
	plpc -> 8936 [color=red penwidth=1.0094282272237247 style=solid]
	plpc -> 8937 [color=green penwidth=1.0516744993033649 style=solid]
	plpc -> 8938 [color=red penwidth=0.1037712518432513 style=solid]
	plpc -> 8939 [color=red penwidth=0.22431771536946404 style=dotted]
	plpc -> 8940 [color=green penwidth=0.115237387838262 style=solid]
	plpc -> 8941 [color=red penwidth=0.9004913596243164 style=solid]
	plpc -> 8942 [color=green penwidth=0.8229254578026168 style=solid]
	plpc -> 8943 [color=green penwidth=0.14731375762066173 style=solid]
	plpc -> 8944 [color=red penwidth=0.506813908588616 style=solid]
	plpc -> 8945 [color=green penwidth=0.36336301175573116 style=solid]
	plpc -> 8946 [color=green penwidth=1.3120188513431594 style=solid]
	plpc -> 8947 [color=red penwidth=0.1964152240967026 style=solid]
	plpc -> 8948 [color=red penwidth=0.17021972807440489 style=solid]
	plpc -> 8949 [color=red penwidth=0.9951929288418006 style=solid]
	plpc -> 8950 [color=red penwidth=0.8990617435155379 style=solid]
	plpc -> 8951 [color=green penwidth=0.2174289596007617 style=solid]
	plpc -> 8952 [color=green penwidth=0.4379284901909154 style=solid]
	plpc -> 8953 [color=red penwidth=0.6680466392651145 style=solid]
	plpc -> 8954 [color=green penwidth=0.4309085017858605 style=solid]
	plpc -> 8955 [color=red penwidth=0.37448485411621457 style=solid]
	plpc -> 8956 [color=red penwidth=0.35218476245740205 style=dotted]
	plpc -> 8957 [color=green penwidth=0.1470349763689388 style=solid]
	plpc -> 8958 [color=green penwidth=0.5567572883183717 style=solid]
	plpc -> 8959 [color=red penwidth=0.4832467117134185 style=solid]
	plpc -> 8960 [color=green penwidth=0.4729928562639971 style=solid]
	plpc -> 8961 [color=green penwidth=0.11470198628253324 style=solid]
	8834 -> "buy/sell" [color=green penwidth=0.15926006968267603 style=solid]
	8834 -> amount [color=red penwidth=0.5957232320341255 style=solid]
	8836 -> "buy/sell" [color=green penwidth=0.6475674855244642 style=solid]
	8836 -> amount [color=green penwidth=0.15179214332888083 style=solid]
	8837 -> "buy/sell" [color=red penwidth=0.2810574251442084 style=solid]
	8837 -> amount [color=green penwidth=0.1356955689055319 style=solid]
	8838 -> "buy/sell" [color=red penwidth=0.37506144832166277 style=solid]
	8838 -> amount [color=red penwidth=0.17779207956169374 style=solid]
	8839 -> "buy/sell" [color=green penwidth=0.27169390395960336 style=solid]
	8839 -> amount [color=green penwidth=0.2754420110497833 style=solid]
	8840 -> "buy/sell" [color=red penwidth=0.19797987629154273 style=solid]
	8840 -> amount [color=red penwidth=0.2803284283667352 style=solid]
	8841 -> "buy/sell" [color=red penwidth=0.2515805375029645 style=solid]
	8841 -> amount [color=green penwidth=0.16566357697286355 style=solid]
	8842 -> "buy/sell" [color=green penwidth=0.37055529521760333 style=solid]
	8842 -> amount [color=green penwidth=0.5879873501706537 style=solid]
	8843 -> "buy/sell" [color=green penwidth=0.41306398116529985 style=solid]
	8843 -> amount [color=red penwidth=0.32055432376386794 style=solid]
	8844 -> "buy/sell" [color=red penwidth=0.32884147693166565 style=solid]
	8844 -> amount [color=red penwidth=0.5176950773093129 style=solid]
	8845 -> "buy/sell" [color=green penwidth=0.595113676170228 style=solid]
	8845 -> amount [color=green penwidth=0.7112142954444005 style=solid]
	8847 -> "buy/sell" [color=red penwidth=1.0601846862937139 style=solid]
	8847 -> amount [color=red penwidth=1.088210991845243 style=solid]
	8848 -> "buy/sell" [color=green penwidth=0.2685785964869305 style=solid]
	8848 -> amount [color=green penwidth=0.1176110766443185 style=solid]
	8849 -> "buy/sell" [color=red penwidth=1.028786991465598 style=solid]
	8849 -> amount [color=red penwidth=0.912306182432294 style=solid]
	8850 -> "buy/sell" [color=green penwidth=0.31187236483496383 style=solid]
	8850 -> amount [color=green penwidth=0.5054992225845371 style=solid]
	8851 -> "buy/sell" [color=red penwidth=0.21691776264948684 style=solid]
	8851 -> amount [color=green penwidth=0.3481911778206859 style=solid]
	8852 -> "buy/sell" [color=red penwidth=0.8233563851507452 style=solid]
	8852 -> amount [color=green penwidth=1.2341529822059403 style=solid]
	8853 -> "buy/sell" [color=red penwidth=0.20447416916462063 style=solid]
	8853 -> amount [color=green penwidth=0.32555145311271333 style=solid]
	8854 -> "buy/sell" [color=red penwidth=0.2628352144068187 style=solid]
	8854 -> amount [color=red penwidth=0.1544803936228235 style=solid]
	8855 -> "buy/sell" [color=red penwidth=1.1439378886531648 style=solid]
	8855 -> amount [color=red penwidth=0.161603987625353 style=solid]
	8856 -> "buy/sell" [color=red penwidth=0.4168392500052237 style=solid]
	8856 -> amount [color=green penwidth=0.3593244225214046 style=solid]
	8857 -> "buy/sell" [color=green penwidth=0.40292640960911064 style=solid]
	8857 -> amount [color=red penwidth=1.309420667424274 style=solid]
	8858 -> "buy/sell" [color=red penwidth=0.3101330561765354 style=solid]
	8858 -> amount [color=green penwidth=0.40469619883566454 style=solid]
	8859 -> "buy/sell" [color=red penwidth=0.7504087700448334 style=solid]
	8859 -> amount [color=green penwidth=0.6653451230151102 style=solid]
	8860 -> "buy/sell" [color=green penwidth=0.6860384675499158 style=dotted]
	8860 -> amount [color=red penwidth=0.5971065792807262 style=solid]
	8861 -> "buy/sell" [color=green penwidth=1.464802314543979 style=solid]
	8861 -> amount [color=red penwidth=0.4684300510497127 style=solid]
	8862 -> "buy/sell" [color=red penwidth=0.8455107791231755 style=solid]
	8862 -> amount [color=green penwidth=0.19582252120824986 style=solid]
	8863 -> "buy/sell" [color=green penwidth=0.3364634232919917 style=solid]
	8863 -> amount [color=red penwidth=0.11567315798220174 style=solid]
	8864 -> "buy/sell" [color=green penwidth=0.36380056058810983 style=solid]
	8864 -> amount [color=green penwidth=0.7470322704442569 style=solid]
	8865 -> "buy/sell" [color=red penwidth=0.892365049329495 style=solid]
	8865 -> amount [color=red penwidth=0.3676651703854763 style=solid]
	8866 -> "buy/sell" [color=green penwidth=0.19585828797084331 style=solid]
	8866 -> amount [color=green penwidth=0.11823935927021356 style=solid]
	8867 -> "buy/sell" [color=green penwidth=0.27588878771681347 style=solid]
	8867 -> amount [color=red penwidth=0.3858888178053783 style=solid]
	8868 -> "buy/sell" [color=red penwidth=0.11089612258183146 style=solid]
	8868 -> amount [color=red penwidth=0.2610353276305625 style=solid]
	8869 -> "buy/sell" [color=red penwidth=0.4590565294484452 style=solid]
	8869 -> amount [color=green penwidth=0.6736483708358395 style=solid]
	8870 -> "buy/sell" [color=red penwidth=0.3318234587855338 style=solid]
	8870 -> amount [color=green penwidth=0.47077800139920156 style=solid]
	8871 -> "buy/sell" [color=red penwidth=0.8772328971672335 style=solid]
	8871 -> amount [color=red penwidth=0.2112533005225074 style=solid]
	8872 -> "buy/sell" [color=green penwidth=0.2070625654816594 style=solid]
	8872 -> amount [color=green penwidth=0.13631439537981155 style=solid]
	8873 -> "buy/sell" [color=green penwidth=0.4815700965482901 style=solid]
	8873 -> amount [color=green penwidth=0.754628737548131 style=solid]
	8874 -> "buy/sell" [color=green penwidth=0.17434211256209564 style=solid]
	8874 -> amount [color=green penwidth=0.8347491126893688 style=solid]
	8875 -> "buy/sell" [color=red penwidth=0.5600538623642437 style=solid]
	8875 -> amount [color=green penwidth=0.16661985341810637 style=solid]
	8876 -> "buy/sell" [color=green penwidth=1.12869960597798 style=solid]
	8876 -> amount [color=green penwidth=0.21167148531398894 style=solid]
	8877 -> "buy/sell" [color=green penwidth=0.2990874935274178 style=solid]
	8877 -> amount [color=red penwidth=0.16718176665772372 style=solid]
	8878 -> "buy/sell" [color=red penwidth=0.736619478367107 style=solid]
	8878 -> amount [color=green penwidth=0.10707819187994534 style=solid]
	8879 -> "buy/sell" [color=green penwidth=0.3503922098215386 style=solid]
	8879 -> amount [color=green penwidth=0.416783417070385 style=solid]
	8880 -> "buy/sell" [color=red penwidth=0.41322367357270184 style=solid]
	8880 -> amount [color=red penwidth=0.6613189243493032 style=solid]
	8881 -> "buy/sell" [color=red penwidth=0.17981256869009316 style=solid]
	8881 -> amount [color=green penwidth=0.3587899968227851 style=solid]
	8882 -> "buy/sell" [color=red penwidth=0.7418575190399622 style=solid]
	8882 -> amount [color=red penwidth=0.9048665353000691 style=solid]
	8883 -> "buy/sell" [color=green penwidth=0.1103650655956814 style=solid]
	8883 -> amount [color=red penwidth=0.19673071247721569 style=solid]
	8884 -> "buy/sell" [color=red penwidth=0.14174626900775708 style=solid]
	8884 -> amount [color=green penwidth=0.3330375722798261 style=solid]
	8885 -> "buy/sell" [color=green penwidth=0.5920810987304199 style=solid]
	8885 -> amount [color=green penwidth=0.24664636983540533 style=solid]
	8886 -> "buy/sell" [color=red penwidth=0.17378926113431142 style=solid]
	8886 -> amount [color=green penwidth=0.7536687738388285 style=solid]
	8887 -> "buy/sell" [color=green penwidth=0.34149180288279535 style=solid]
	8887 -> amount [color=green penwidth=0.6018546738837004 style=solid]
	8888 -> "buy/sell" [color=red penwidth=0.6327945344087004 style=solid]
	8888 -> amount [color=green penwidth=0.20418332800802264 style=solid]
	8889 -> "buy/sell" [color=red penwidth=0.47944058945792745 style=solid]
	8889 -> amount [color=red penwidth=0.1637322259978939 style=solid]
	8890 -> "buy/sell" [color=red penwidth=0.4212206733433358 style=dotted]
	8890 -> amount [color=red penwidth=0.31867445743658107 style=solid]
	8891 -> "buy/sell" [color=green penwidth=0.22338760922544482 style=solid]
	8891 -> amount [color=red penwidth=0.15087142928928948 style=dotted]
	8892 -> "buy/sell" [color=red penwidth=0.8306735522217195 style=solid]
	8892 -> amount [color=green penwidth=0.47459481768680134 style=solid]
	8893 -> "buy/sell" [color=green penwidth=0.3311622368644938 style=solid]
	8893 -> amount [color=green penwidth=0.29511301582613186 style=dotted]
	8894 -> "buy/sell" [color=green penwidth=0.23913912091469292 style=solid]
	8894 -> amount [color=green penwidth=0.5984070427676406 style=solid]
	8895 -> "buy/sell" [color=red penwidth=0.35720406332204635 style=solid]
	8895 -> amount [color=green penwidth=0.5675388310922812 style=solid]
	8896 -> "buy/sell" [color=red penwidth=0.1698056609660224 style=solid]
	8896 -> amount [color=green penwidth=0.6359697944786548 style=solid]
	8897 -> "buy/sell" [color=red penwidth=0.692124075179478 style=solid]
	8897 -> amount [color=green penwidth=0.21367436356320618 style=solid]
	8898 -> "buy/sell" [color=green penwidth=0.8969256287004105 style=solid]
	8898 -> amount [color=red penwidth=0.32749268094724715 style=solid]
	8899 -> "buy/sell" [color=green penwidth=1.4667089462026188 style=solid]
	8899 -> amount [color=red penwidth=0.31307814057321404 style=solid]
	8901 -> "buy/sell" [color=red penwidth=0.10822931845925607 style=solid]
	8901 -> amount [color=green penwidth=0.6324887993497452 style=solid]
	8903 -> "buy/sell" [color=green penwidth=0.11594480766118553 style=dotted]
	8903 -> amount [color=red penwidth=0.5594907500548625 style=solid]
	8904 -> "buy/sell" [color=green penwidth=0.24966921238973855 style=solid]
	8904 -> amount [color=green penwidth=0.1596749402124235 style=solid]
	8905 -> "buy/sell" [color=green penwidth=0.4444440432515768 style=solid]
	8905 -> amount [color=red penwidth=0.4538494714584067 style=solid]
	8906 -> "buy/sell" [color=green penwidth=0.1595975931513185 style=solid]
	8906 -> amount [color=red penwidth=0.4663511753269568 style=solid]
	8907 -> "buy/sell" [color=red penwidth=0.78547693438094 style=solid]
	8907 -> amount [color=red penwidth=0.11935165683070685 style=solid]
	8908 -> "buy/sell" [color=red penwidth=0.6050566534699812 style=solid]
	8908 -> amount [color=green penwidth=0.7946699014841109 style=solid]
	8909 -> "buy/sell" [color=red penwidth=1.041718271457936 style=solid]
	8909 -> amount [color=red penwidth=0.22362095027209694 style=solid]
	8910 -> "buy/sell" [color=red penwidth=0.41410523314605785 style=dotted]
	8910 -> amount [color=red penwidth=0.5107438948124708 style=solid]
	8911 -> "buy/sell" [color=red penwidth=0.798199560800397 style=solid]
	8911 -> amount [color=red penwidth=0.12155574996208066 style=solid]
	8912 -> "buy/sell" [color=green penwidth=0.4263676865734617 style=solid]
	8912 -> amount [color=green penwidth=0.18092437784699184 style=solid]
	8913 -> "buy/sell" [color=green penwidth=0.6152444596230934 style=solid]
	8913 -> amount [color=red penwidth=0.39632052032375165 style=solid]
	8914 -> "buy/sell" [color=green penwidth=0.5858484597480507 style=solid]
	8914 -> amount [color=red penwidth=0.4655914365321938 style=solid]
	8915 -> "buy/sell" [color=green penwidth=0.39184800455186064 style=solid]
	8915 -> amount [color=green penwidth=0.521946381346084 style=solid]
	8916 -> "buy/sell" [color=green penwidth=0.839095516378164 style=solid]
	8916 -> amount [color=red penwidth=0.46060141365935336 style=solid]
	8917 -> "buy/sell" [color=green penwidth=0.175018301352923 style=solid]
	8917 -> amount [color=green penwidth=0.4859022442033353 style=solid]
	8918 -> "buy/sell" [color=red penwidth=1.1464645625777972 style=solid]
	8918 -> amount [color=green penwidth=0.47396942992155244 style=solid]
	8919 -> "buy/sell" [color=green penwidth=0.21858827379801182 style=solid]
	8919 -> amount [color=green penwidth=0.20371933475389684 style=solid]
	8920 -> "buy/sell" [color=red penwidth=0.5475861900328463 style=solid]
	8920 -> amount [color=red penwidth=0.7226831631936991 style=solid]
	8921 -> "buy/sell" [color=green penwidth=0.2248951593450197 style=solid]
	8921 -> amount [color=green penwidth=0.7085494208132689 style=solid]
	8922 -> "buy/sell" [color=red penwidth=0.1856392240682835 style=solid]
	8922 -> amount [color=green penwidth=0.2957808859778794 style=solid]
	8923 -> "buy/sell" [color=red penwidth=0.8010941538208349 style=solid]
	8923 -> amount [color=green penwidth=0.5116370133238857 style=solid]
	8924 -> "buy/sell" [color=red penwidth=0.6292893822490686 style=solid]
	8924 -> amount [color=red penwidth=0.14475774523754165 style=solid]
	8925 -> "buy/sell" [color=green penwidth=0.5367083064049292 style=solid]
	8925 -> amount [color=red penwidth=0.7702782728024771 style=solid]
	8926 -> "buy/sell" [color=red penwidth=0.3594070429310011 style=solid]
	8926 -> amount [color=green penwidth=0.25889999987703793 style=solid]
	8927 -> "buy/sell" [color=red penwidth=0.4224353428194306 style=solid]
	8927 -> amount [color=green penwidth=0.5604115900373776 style=solid]
	8928 -> "buy/sell" [color=green penwidth=0.23417645466777634 style=solid]
	8928 -> amount [color=green penwidth=0.28457569188013787 style=solid]
	8929 -> "buy/sell" [color=red penwidth=0.8822102532726973 style=solid]
	8929 -> amount [color=green penwidth=0.3152218155757448 style=solid]
	8930 -> "buy/sell" [color=green penwidth=0.8762962424423352 style=solid]
	8930 -> amount [color=red penwidth=0.5899156615824839 style=solid]
	8931 -> "buy/sell" [color=green penwidth=0.43913832397709773 style=solid]
	8931 -> amount [color=green penwidth=0.23327949858813898 style=solid]
	8932 -> "buy/sell" [color=red penwidth=0.36170849936715477 style=solid]
	8932 -> amount [color=red penwidth=0.807809439048299 style=solid]
	8933 -> "buy/sell" [color=green penwidth=0.8458910666289954 style=dotted]
	8933 -> amount [color=red penwidth=0.4900247103523958 style=solid]
	8934 -> "buy/sell" [color=red penwidth=0.5096850074233349 style=solid]
	8934 -> amount [color=green penwidth=0.9372129922108555 style=solid]
	8936 -> "buy/sell" [color=red penwidth=0.13498150432002737 style=solid]
	8936 -> amount [color=red penwidth=0.32788218889496457 style=solid]
	8937 -> "buy/sell" [color=red penwidth=0.5598494163253143 style=solid]
	8937 -> amount [color=green penwidth=1.002045224558343 style=solid]
	8938 -> "buy/sell" [color=red penwidth=0.6672511679247081 style=solid]
	8938 -> amount [color=green penwidth=0.3666663253707698 style=solid]
	8939 -> "buy/sell" [color=red penwidth=0.6965872826323715 style=solid]
	8939 -> amount [color=green penwidth=0.68883136071986 style=solid]
	8940 -> "buy/sell" [color=red penwidth=0.3163070959669683 style=solid]
	8940 -> amount [color=red penwidth=0.593594079216151 style=solid]
	8941 -> "buy/sell" [color=red penwidth=0.10748348318051365 style=solid]
	8941 -> amount [color=red penwidth=0.217721308025132 style=solid]
	8942 -> "buy/sell" [color=green penwidth=0.2179341693955591 style=solid]
	8942 -> amount [color=green penwidth=0.2543081719289742 style=solid]
	8943 -> "buy/sell" [color=green penwidth=0.371458147278553 style=dotted]
	8943 -> amount [color=red penwidth=0.5189696922711347 style=solid]
	8944 -> "buy/sell" [color=green penwidth=0.1256648004137406 style=solid]
	8944 -> amount [color=green penwidth=0.6690955749908077 style=solid]
	8945 -> "buy/sell" [color=green penwidth=0.16960865377791945 style=solid]
	8945 -> amount [color=green penwidth=0.5415650342309457 style=solid]
	8946 -> "buy/sell" [color=green penwidth=0.4485570938886073 style=solid]
	8946 -> amount [color=red penwidth=0.6360268040976075 style=solid]
	8947 -> "buy/sell" [color=red penwidth=0.3876875364560246 style=solid]
	8947 -> amount [color=red penwidth=0.3792315587913384 style=solid]
	8948 -> "buy/sell" [color=red penwidth=0.609481509553933 style=solid]
	8948 -> amount [color=red penwidth=0.3058161980753439 style=solid]
	8949 -> "buy/sell" [color=green penwidth=0.6149525159755692 style=solid]
	8949 -> amount [color=green penwidth=0.924901346321951 style=solid]
	8950 -> "buy/sell" [color=green penwidth=0.4574441813492348 style=solid]
	8950 -> amount [color=red penwidth=0.11862524670761335 style=solid]
	8951 -> "buy/sell" [color=green penwidth=1.1841204212386733 style=solid]
	8951 -> amount [color=red penwidth=0.27811305533187736 style=solid]
	8952 -> "buy/sell" [color=red penwidth=1.1158766289581705 style=solid]
	8952 -> amount [color=red penwidth=0.5660613780526524 style=solid]
	8953 -> "buy/sell" [color=red penwidth=0.13122959229687603 style=solid]
	8953 -> amount [color=green penwidth=0.29418014127823866 style=solid]
	8954 -> "buy/sell" [color=red penwidth=0.11460376475460175 style=solid]
	8954 -> amount [color=green penwidth=0.12198134903524534 style=solid]
	8955 -> "buy/sell" [color=red penwidth=0.5313469196182405 style=solid]
	8955 -> amount [color=red penwidth=0.4893045800927781 style=solid]
	8956 -> "buy/sell" [color=red penwidth=0.20951412375151068 style=solid]
	8956 -> amount [color=green penwidth=0.32739089827296697 style=solid]
	8957 -> "buy/sell" [color=green penwidth=0.5154353567781217 style=solid]
	8957 -> amount [color=red penwidth=0.2638353849684306 style=solid]
	8958 -> "buy/sell" [color=red penwidth=0.920648956335891 style=solid]
	8958 -> amount [color=green penwidth=0.29065450457458697 style=dotted]
	8959 -> "buy/sell" [color=red penwidth=0.8198345149950464 style=solid]
	8959 -> amount [color=red penwidth=0.33449806450252473 style=solid]
	8960 -> "buy/sell" [color=green penwidth=0.3967260023692394 style=solid]
	8960 -> amount [color=red penwidth=0.9528536233339597 style=solid]
	8961 -> "buy/sell" [color=green penwidth=0.6982901019749496 style=solid]
	8961 -> amount [color=green penwidth=0.4677900391164215 style=solid]
	"buy/sell" -> "buy/sell" [color=green penwidth=1.0592352118924762 style=solid]
	amount -> amount [color=red penwidth=0.7775698543398706 style=solid]
	8834 -> 8834 [color=red penwidth=0.19625722039651533 style=solid]
	8836 -> 8836 [color=green penwidth=0.5270626457205958 style=solid]
	8837 -> 8837 [color=green penwidth=0.3780619674929282 style=solid]
	8838 -> 8838 [color=green penwidth=0.37032334823756186 style=solid]
	8839 -> 8839 [color=green penwidth=0.19435426181122412 style=solid]
	8840 -> 8840 [color=green penwidth=0.20906457687882735 style=solid]
	8841 -> 8841 [color=red penwidth=0.3581095324609179 style=dotted]
	8842 -> 8842 [color=green penwidth=0.35173778698217917 style=solid]
	8843 -> 8843 [color=red penwidth=0.47257029703886133 style=solid]
	8844 -> 8844 [color=green penwidth=0.7455734893337785 style=solid]
	8845 -> 8845 [color=red penwidth=0.2135348713897333 style=solid]
	8847 -> 8847 [color=red penwidth=0.3230021586327919 style=solid]
	8848 -> 8848 [color=red penwidth=0.43607476118899524 style=solid]
	8849 -> 8849 [color=red penwidth=1.96692640568388 style=solid]
	8850 -> 8850 [color=red penwidth=0.6223681522046541 style=solid]
	8851 -> 8851 [color=red penwidth=0.26753619476672297 style=solid]
	8852 -> 8852 [color=green penwidth=1.3711994899025863 style=solid]
	8853 -> 8853 [color=green penwidth=0.20972000030928617 style=solid]
	8854 -> 8854 [color=red penwidth=0.30847561867749873 style=solid]
	8855 -> 8855 [color=red penwidth=0.509476014980187 style=solid]
	8856 -> 8856 [color=green penwidth=0.3509579998044312 style=solid]
	8857 -> 8857 [color=red penwidth=0.25953984163003685 style=solid]
	8858 -> 8858 [color=red penwidth=0.30874010963218845 style=solid]
	8859 -> 8859 [color=red penwidth=0.32356988716112745 style=solid]
	8860 -> 8860 [color=red penwidth=0.5741672140818694 style=solid]
	8861 -> 8861 [color=red penwidth=0.9609533878083477 style=solid]
	8862 -> 8862 [color=green penwidth=0.21777167680119758 style=solid]
	8863 -> 8863 [color=green penwidth=0.29436423161798675 style=solid]
	8864 -> 8864 [color=green penwidth=0.368971215608463 style=solid]
	8865 -> 8865 [color=red penwidth=0.6375578613105481 style=solid]
	8866 -> 8866 [color=red penwidth=0.16928243021197942 style=solid]
	8867 -> 8867 [color=green penwidth=0.29592708324218175 style=solid]
	8868 -> 8868 [color=green penwidth=0.7699671574413667 style=dotted]
	8869 -> 8869 [color=red penwidth=0.16474505078528945 style=solid]
	8870 -> 8870 [color=green penwidth=1.793987125265202 style=solid]
	8871 -> 8871 [color=red penwidth=0.9230972710275356 style=solid]
	8872 -> 8872 [color=red penwidth=0.7599176041645815 style=solid]
	8873 -> 8873 [color=red penwidth=0.11689672600818019 style=solid]
	8874 -> 8874 [color=red penwidth=0.19844099215858207 style=solid]
	8875 -> 8875 [color=green penwidth=0.47485859373309136 style=solid]
	8876 -> 8876 [color=red penwidth=0.1501074365927814 style=solid]
	8877 -> 8877 [color=red penwidth=0.1282757349910268 style=solid]
	8878 -> 8878 [color=red penwidth=0.2729133316367065 style=solid]
	8879 -> 8879 [color=green penwidth=1.1588073268099306 style=solid]
	8880 -> 8880 [color=red penwidth=0.4158830836821962 style=solid]
	8881 -> 8881 [color=red penwidth=0.9444424751871778 style=solid]
	8882 -> 8882 [color=green penwidth=0.2399392903527255 style=solid]
	8883 -> 8883 [color=green penwidth=0.23057454930662977 style=solid]
	8884 -> 8884 [color=red penwidth=0.22142769256608524 style=solid]
	8885 -> 8885 [color=green penwidth=0.6088347901054415 style=solid]
	8886 -> 8886 [color=green penwidth=0.2807181631389065 style=solid]
	8887 -> 8887 [color=red penwidth=0.4949996410967421 style=solid]
	8888 -> 8888 [color=red penwidth=0.15057762225861376 style=solid]
	8889 -> 8889 [color=red penwidth=0.6131828777171939 style=solid]
	8890 -> 8890 [color=green penwidth=0.42619905250327683 style=solid]
	8891 -> 8891 [color=green penwidth=0.19572687940861622 style=solid]
	8893 -> 8893 [color=red penwidth=0.2883237979765743 style=solid]
	8894 -> 8894 [color=red penwidth=0.19881173249572337 style=solid]
	8895 -> 8895 [color=red penwidth=0.6198240807982712 style=solid]
	8896 -> 8896 [color=red penwidth=0.1729508935975746 style=solid]
	8897 -> 8897 [color=green penwidth=1.3264998544930355 style=solid]
	8898 -> 8898 [color=green penwidth=0.11128106789828274 style=solid]
	8899 -> 8899 [color=green penwidth=0.5815380073941236 style=solid]
	8901 -> 8901 [color=green penwidth=0.8569085066024736 style=dotted]
	8903 -> 8903 [color=green penwidth=0.39048699699995904 style=solid]
	8904 -> 8904 [color=green penwidth=0.7336534642577179 style=solid]
	8905 -> 8905 [color=red penwidth=0.8219689531474137 style=solid]
	8906 -> 8906 [color=green penwidth=0.8924818756382487 style=solid]
	8907 -> 8907 [color=green penwidth=0.22643242939903044 style=solid]
	8908 -> 8908 [color=red penwidth=0.37619801815125453 style=solid]
	8909 -> 8909 [color=red penwidth=0.390022007884975 style=solid]
	8910 -> 8910 [color=green penwidth=1.4288756800393645 style=solid]
	8911 -> 8911 [color=green penwidth=1.1956328073566513 style=solid]
	8912 -> 8912 [color=red penwidth=1.5597919669922986 style=solid]
	8913 -> 8913 [color=red penwidth=0.3694510119983605 style=solid]
	8914 -> 8914 [color=green penwidth=0.3666257568414829 style=solid]
	8915 -> 8915 [color=green penwidth=0.7232967615590172 style=solid]
	8916 -> 8916 [color=red penwidth=0.21243692096381653 style=solid]
	8917 -> 8917 [color=green penwidth=0.8258126188868576 style=solid]
	8918 -> 8918 [color=red penwidth=0.14356181878045063 style=dotted]
	8919 -> 8919 [color=red penwidth=0.10929118729957189 style=solid]
	8920 -> 8920 [color=red penwidth=0.2309835616279403 style=solid]
	8921 -> 8921 [color=green penwidth=0.6045624265255133 style=solid]
	8922 -> 8922 [color=green penwidth=0.4459193301703911 style=solid]
	8923 -> 8923 [color=red penwidth=0.1095638161195828 style=solid]
	8924 -> 8924 [color=green penwidth=0.7855203247665653 style=solid]
	8925 -> 8925 [color=red penwidth=0.496809620634001 style=solid]
	8926 -> 8926 [color=red penwidth=0.3018202045757489 style=solid]
	8927 -> 8927 [color=red penwidth=1.0385576330419335 style=solid]
	8928 -> 8928 [color=red penwidth=0.6819380099758675 style=solid]
	8929 -> 8929 [color=green penwidth=0.24637957344099568 style=solid]
	8930 -> 8930 [color=green penwidth=0.1700841228189397 style=solid]
	8931 -> 8931 [color=green penwidth=0.15957807408205565 style=solid]
	8932 -> 8932 [color=green penwidth=0.4847606515541666 style=solid]
	8933 -> 8933 [color=green penwidth=0.5681276808765828 style=solid]
	8934 -> 8934 [color=red penwidth=0.1739544282806642 style=solid]
	8936 -> 8936 [color=green penwidth=0.6000088283497572 style=solid]
	8937 -> 8937 [color=red penwidth=0.8506845012208932 style=solid]
	8938 -> 8938 [color=red penwidth=0.3768895134692247 style=solid]
	8939 -> 8939 [color=red penwidth=0.6090987083531149 style=solid]
	8940 -> 8940 [color=green penwidth=0.30478121928799684 style=solid]
	8941 -> 8941 [color=green penwidth=0.24986700775523693 style=solid]
	8942 -> 8942 [color=red penwidth=0.19304382775375317 style=solid]
	8943 -> 8943 [color=red penwidth=0.6718816897848191 style=solid]
	8944 -> 8944 [color=green penwidth=0.3548813523279273 style=solid]
	8945 -> 8945 [color=green penwidth=0.8619612118870114 style=solid]
	8946 -> 8946 [color=red penwidth=0.46930788261700696 style=solid]
	8947 -> 8947 [color=red penwidth=0.4347060235303202 style=solid]
	8948 -> 8948 [color=red penwidth=0.4728659484784221 style=dotted]
	8949 -> 8949 [color=green penwidth=0.2334208978375735 style=solid]
	8950 -> 8950 [color=green penwidth=0.2560103356123266 style=solid]
	8951 -> 8951 [color=red penwidth=0.41390185253552014 style=solid]
	8952 -> 8952 [color=red penwidth=0.26506969232941274 style=solid]
	8953 -> 8953 [color=red penwidth=0.3043045043845106 style=dotted]
	8954 -> 8954 [color=green penwidth=0.9268558674412422 style=solid]
	8955 -> 8955 [color=green penwidth=0.3523889900376501 style=solid]
	8956 -> 8956 [color=red penwidth=0.14172693698071995 style=solid]
	8957 -> 8957 [color=red penwidth=0.5320792718405627 style=solid]
	8958 -> 8958 [color=green penwidth=0.4403581377432817 style=solid]
	8959 -> 8959 [color=red penwidth=0.11202270763837525 style=solid]
	8960 -> 8960 [color=green penwidth=0.10604575041228065 style=solid]
	8961 -> 8961 [color=green penwidth=0.31886015551896885 style=solid]
	8889 -> 8912 [color=red penwidth=0.5204745864486927 style=solid]
	8863 -> 8853 [color=green penwidth=0.49468057929444154 style=dotted]
	8939 -> 8912 [color=green penwidth=0.21046968227182106 style=solid]
	8852 -> 8894 [color=red penwidth=0.4745583028431739 style=solid]
	8937 -> 8952 [color=red penwidth=0.7745721201049381 style=solid]
	8878 -> 8925 [color=green penwidth=0.4140730261987171 style=solid]
}
